<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|console:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="deepBLUE, sureGM" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />




  <meta property="fb:admins" content="sureGM" />
  <meta property="fb:app_id" content="1048555265233099" />



<meta name="description" content="这要从何处说起呢，2017年已经过去了7天。">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;/2016&gt;<2017>">
<meta property="og:url" content="http://GoMX.win/2017/01/07/2016-goodbye-hello-2017/index.html">
<meta property="og:site_name" content="deepBLUE">
<meta property="og:description" content="这要从何处说起呢，2017年已经过去了7天。">
<meta property="og:updated_time" content="2017-01-07T15:57:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&lt;/2016&gt;<2017>">
<meta name="twitter:description" content="这要从何处说起呢，2017年已经过去了7天。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://GoMX.win/2017/01/07/2016-goodbye-hello-2017/"/>

  <title> &lt;/2016&gt;<2017> | deepBLUE </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1048555265233099',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'googleca9c6b386bd60fa4', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?763178df117ad558c8c5e839f64b4330";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=57163799";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div style="display: none;">
    <script src="//s6.cnzz.com/stat.php?id=1259802754&web_id=1259802754" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
<!--  
	  <span class="logo-line-before"><i></i></span>
	  <span class="site-title">deepBLUE</span>
      <span class="logo-line-after"><i></i></span>
-->
	  <img src="/images/logo.jpg" width="80" style="display: inline"/>
	</a>
	<a href="http://gomx.win/WebIDE"  class="brand" rel="start">
	  <img src="/images/Sabo.png" width="55" style="display: inline"/>
    </a>
  </div>
  <p class="site-subtitle">Be the blue whale</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-tech">
          <a href="/categories/tech" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />
            
            Tech
          </a>
        </li>
      
        
        <li class="menu-item menu-item-diary">
          <a href="/categories/diary" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />
            
            Diary
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/categories/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Books
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            Music
          </a>
        </li>
      
        
        <li class="menu-item menu-item-journey">
          <a href="/categories/journey" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera-retro"></i> <br />
            
            Journey
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friends" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-group"></i> <br />
            
            Friends
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                &lt;/2016&gt;<2017>
              
            
          </h1>
        

        <div class="post-meta">
	
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-01-07T23:57:41+08:00" content="Jan 07 2017, 1st Sat">
              Jan 07 2017, 1st Sat
            </time>
          </span>

          
		  
		  
<!--
          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/07/2016-goodbye-hello-2017/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/01/07/2016-goodbye-hello-2017/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
            &nbsp; | &nbsp;
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          
-->		  
          
			  &nbsp; | &nbsp;              
			  <span class="page-pv"><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span>
              <span class="post-meta-item-text">Visitors </span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          		  
        </div>
      </header>
    
	
	<hr style="height: 0px; border: none; border-top: 1px solid #eee;" />

    <div class="post-body" itemprop="articleBody">
	
      
      

	  <div>
	    
	      <blockquote class="blockquote-left">
			<span class="post-meta-item-icon">
              <i class="fa fa-edit"></i><span>&nbsp;&nbsp;</span>:
			</span>
               <span class="post-meta-item-text">字数总计：</span>		  
		   <span class="post-count"> 1,510 <span class="post-meta-item-text">个字</span></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		   <span class="post-meta-item-icon">
              <i class="fa fa-clock-o"></i><span>&nbsp;&nbsp;</span>:
			</span>
               <span class="post-meta-item-text">阅读时长：</span>
		    <span class="post-count"> 5 <span class="post-meta-item-text">分钟</span></span>		
		  </blockquote>
		  <hr style="height: 0px; border: none; border-top: 1px dashed #eee" />
	    
	  </div>
	  
      
        <p>这要从何处说起呢，2017年已经过去了7天。</p>
<a id="more"></a>
<p>先说2016年的总结吧：<br>亲情：<br>　　农历新年的家人团聚，是第二年照全家福，总归是和和气气的一大家人，2015年是在我家门口，2016年在大伯家门口。<br>　　老扬、老超先后结婚，一个是大两个月的哥哥，一个是小两年的弟弟，真心祝福他们。老醒也把女朋友带回家了，老旭压力山大。<br>　　小雨很懂事，特别是端午回家看到她跳入猪圈喂猪食那次感觉小女娃终究是长大了。教她做作业时，发现她英语很不好，橙娃子比她稍强一些。<br>　　弟娃子高三，英语也是短板。对于2017年的高考只能建议好专业胜过好学校，学医或者IT皆可，对口兴趣和擅长的最好。<br>　　妹也从深圳回到了武汉，晚了老旭一年。经历过老旭没经历过的家人安排的相亲，当时的手足无措让人心疼。<br>　　第二年收到姐寄来的平和蜜柚，依然清香甘甜。<br>　　11.30，随着笑孝“破壳”的破壳，老超、许歌升级为宝爸宝妈，小雨也荣誉升级为姑姑了。<br>　　爸妈、幺妈家盖好了新房，身心劳累了大几个月，希望后面享尽平淡幸福生活。上一次是18年前了，也是自家盖房。<br>　　亲人、邻家爷爷家、表叔等等，感觉身为晚辈还是会受到他们无形中的照顾或关爱，谨记于心。<br>友情：<br>　　有那么一刻特别想见到林哥和风行者们，有那么一刻特别想见到papa同学们，有那么一刻特别想和高中好友在武汉再相聚。<br>　　3月回深圳，老亮、烟囱&amp;LQ、丹娃、超哥一起走深圳百公里，只走了开端已被淋成落汤鸡。<br>　　百丽同事小聚，老旭一人赶赴深圳却吐的彻底。<br>　　寄回了单车，所有的花费可以买3.5辆了，只不过最深的情义莫过于一起走过的路，一起走过路的人。<br>　　阿宝一人来到江城，遗憾没能当好导游，错过了武大樱花时间。<br>　　雨点姐参加了武汉马拉松——半马完赛，老旭第一次报名马拉松——全马却是签都未中，想来报名的冒冒失失。雨点姐却是难以望其项背了，2016年完赛12场半马2次全马，仅仅是参加马拉松的第二年。悲痛失去了一些，但“打不倒我们的终将使我们变得更强大”。2017雨点姐全马，老旭汉马陪跑继续。<br>　　和泽哥同住理工大了十个月，难得的兄弟岁月，后会有期。<br>　　有负友刚期许，说再聚未能再聚，等明天的好天气。<br>　　双剑武汉聚了两次，第二次是他请客，兄弟间不生分故也不执意。武汉只能刷街，荆州古城一定去看看。<br>　　大学室友第二个喜酒，订了天津的机票，第一次北上希望天公作美，不喜欢香烟和雾霾的味道。<br>爱情：<br>　　有时候做普通朋友就好，否则连普通朋友也赧于面对。咳嗽当头老旭第一次表白，人生轨迹幸有交会，却也不是平行线终于渐行渐远。<br>　　自知有愧，高中到现在十年有多，那些书信、贺卡与等待仍然非常感谢，人非完人老旭这件事上与混蛋无差别。<br>　　当时不理解蓝颜知己的含义，后来思念愈浓成单，为不打扰方斩断。如今有缘再取得联系，不禁感慨是最好的结局。<br>　　十年前遇到的足够好，一路的相伴最重要。<br>工作：<br>　　敲门砖”是个不好的词，但是半途出家非科班出身有敲门砖叩响IT的大门也是小幸运。所以感谢郧中论坛小发现，感谢阿栋同学演示cmd运行javac，感谢地大北区图书馆，感谢杰哥通过了老旭虽然老旭没有通过约瑟夫环。<br>　　同事关系很不错，同龄地简单，互助三人行，富有责任心。<br>学习：<br>　　公开课或视频或电子书学习了python，javascript。<br>　　html, css, sql, java, cmd, javascript, python, 每一种都掌握的很浅缺少实践，github需要坚持打卡。<br>　　学习了vegas视频制作，但大部分已经还给老师了，目前用着VideoStudio。<br>锻炼：<br>　　夏泳多了，年末一次冬泳，水中时长增加到了14min。<br>　　骑行少了，最远的一次是环梁子湖252km。<br>　　跑了一次全马，两次半马，数次10km，一次汉马陪跑12km，一次6km比赛第一名得到了一辆小红车。<br>　　形体锻炼2016：深蹲259，俯卧撑3489，引体向上1490。（2014年3月手机app记录以来总计，无负重深蹲20600+，俯卧撑18600+，引体向上4000+。对比来看，2016落下了太多。） 2017，分散到工作日的中午和傍晚，身体是革命的本钱。<br>鼓舞：<br>　　Grace法语学习，如愿前往法国留学。<br>　　老清入住新家，在通往一建的路上。<br>　　燕子童鞋遇见她的他，收获幸福。<br>　　家乡的小广场，妈妈们的广场舞，散心健身的好地方。</p>
<p>再说2017年的几件小事：<br>生活：<br>　　做美食希望有个人分享品尝，有个人说笑帮忙。很少去远方行走，是想与她一起去那么那么多的地方。<br>　　能回就回家看看，离家近的好处利用起来。<br>　　深圳的号码多多用来联系好友，不能骑车去见可以电话连线。<br>工作：<br>　　承担更多的责任，收获与付出是成正比的。<br>　　技能少而精。<br>锻炼：<br>　　照片会留下前后的不同，岁月会见证汗水与付出。</p>
<p>写于1.7深夜 - 1.10</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">

      
        <div class="post-nav">
		
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/15/a-tiny-target/" rel="prev" title="A Tiny Target 想做一个Android app">
                <i class="fa fa-chevron-left"></i> A Tiny Target 想做一个Android app
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
		    
              <a href="/2016/12/29/old-time-and-new-year/" rel="next" title="Old Time and New Year 旧时光与新年">
                Old Time and New Year 旧时光与新年 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
		  
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="http://GoMX.win/2017/01/07/2016-goodbye-hello-2017/"
           data-numposts="10">
      </div>
    
	<br/>
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            TOC
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            ABOUT
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
		  <a href="http://gomx.win/about">
            <img class="site-author-image" itemprop="image"
               src="/images/sure.png"
               alt="sureGM" />
		  </a>
          <p class="site-author-name" itemprop="name">sureGM</p>
          <p class="site-description motion-element" itemprop="description">LIFE IS SHORT. LOVE WHAT YOU LOVED.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
<!--            <a href="/">  -->
			<a href="http://gomx.win/archives">
              <span class="site-state-item-count">46</span>
              <span class="site-state-item-name">archives</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
<!--              <a href="/">  -->
			  	<a href="http://gomx.win/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
<!--              <a href="/">  -->
			  <a href="http://gomx.win/tags">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sureGM" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/sureGM" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/sureGM" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-heart"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://leetcode.com/" title="LeetCode" target="_blank">LeetCode</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://iissnan.com/progit/" title="Git" target="_blank">Git</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.tutorialspoint.com/java/" title="Java" target="_blank">Java</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" title="Python" target="_blank">Python</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.shiyanlou.com/" title="WebIDE ShiYanLou" target="_blank">WebIDE ShiYanLou</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://online.anycodes.cn/en/" title="WebIDE AnyCodes" target="_blank">WebIDE AnyCodes</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span>deepBLUE<br/></span>
  <span>Be the blue whale<br/></span>
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>

<!--  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
-->

  @
  <span class="author" itemprop="copyrightHolder">sureGM</span>
</div>

<!--
<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io" target="_blank">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank">
    NexT.Mist
  </a>
</div>
-->

<table border='0' cellspacing="0" cellpadding="0" style="margin-top: 0px; margin-bottom: 0px; border: 0px; background-color: #f5f5f5;">
  <tr style="background-color: #f5f5f5;">
    <td style="width:48%; text-align:right; border:0; padding: 0px;">
      Powered by <a class="theme-link" href="http://hexo.io" target="_blank" style="font-weight: bold">Hexo</a>
    </td>

    <td style="width:6%; text-align:center; border:0; padding-top: 0px; padding-bottom: 0px;">
    |
    </td>

    <td style="width:48%; text-align:left; border:0; padding: 0px;">
<!--     Theme -
     <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank">
       NexT.Mist
     </a>
     Hosted by  <a class="theme-link" href="https://pages.coding.net" target="_blank">Coding Pages</a>
-->
			Hosted by <a href="https://pages.coding.me" target="_blank" style="font-weight: bold">Coding</a>
    </td>

  </tr>
</table>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--
  
    <span class="site-uv"><span class="busuanzi-value" id="busuanzi_value_site_uv"></span><i class="fa fa-user"></i></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
-->

<table border='0' cellspacing="0" cellpadding="0" style="margin-top: 0px; margin-bottom: 0px; border: 0px; background-color: #f5f5f5;">
  <tr style="background-color: #f5f5f5;">
    <td style="width:48%; text-align:right; border:0; padding: 0px;">
      
        <span class="site-uv"><span class="busuanzi-value" id="busuanzi_value_site_uv"></span><i class="fa fa-user"></i></span>
      
    </td>
    <td style="width:6%; text-align:center; border:0; padding-top: 0px; padding-bottom: 0px;">
    |
    </td>
    <td style="width:48%; text-align:left; border:0; padding: 0px;">
     
        <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
      
    </td>
  </tr>
</table>

</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'isure';
      var disqus_identifier = '2017/01/07/2016-goodbye-hello-2017/';
      var disqus_title = "&lt;/2016&gt;<2017>";
      var disqus_url = 'http://GoMX.win/2017/01/07/2016-goodbye-hello-2017/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
