<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|console:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="deepBLUE, sureGM" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />




  <meta property="fb:admins" content="sureGM" />
  <meta property="fb:app_id" content="1048555265233099" />



<meta name="description" content="新年与旧时光，如此相得益彰。">
<meta property="og:type" content="article">
<meta property="og:title" content="旧时光与新年">
<meta property="og:url" content="http://GoMX.win/2016/12/29/old-time-and-new-year/index.html">
<meta property="og:site_name" content="deepBLUE">
<meta property="og:description" content="新年与旧时光，如此相得益彰。">
<meta property="og:updated_time" content="2017-01-11T15:32:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="旧时光与新年">
<meta name="twitter:description" content="新年与旧时光，如此相得益彰。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://GoMX.win/2016/12/29/old-time-and-new-year/"/>

  <title> 旧时光与新年 | deepBLUE </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1048555265233099',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'googleca9c6b386bd60fa4', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?763178df117ad558c8c5e839f64b4330";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=57163799";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
<!--  
	  <span class="logo-line-before"><i></i></span>
	  <span class="site-title">deepBLUE</span>
      <span class="logo-line-after"><i></i></span>
-->
	  <img src="/images/logo.jpg" width="80" style="display: inline"/>
	</a>
	<a href="http://gomx.win/WebIDE"  class="brand" rel="start">
	  <img src="/images/Sabo.png" width="55" style="display: inline"/>
    </a>
  </div>
  <p class="site-subtitle">Be the blue whale</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-tech">
          <a href="/categories/tech" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />
            
            Tech
          </a>
        </li>
      
        
        <li class="menu-item menu-item-diary">
          <a href="/categories/diary" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />
            
            Diary
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/categories/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Books
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            Music
          </a>
        </li>
      
        
        <li class="menu-item menu-item-journey">
          <a href="/categories/journey" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera-retro"></i> <br />
            
            Journey
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friends" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-group"></i> <br />
            
            Friends
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                旧时光与新年
              
            
          </h1>
        

        <div class="post-meta">
	
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-12-29T23:32:03+08:00" content="Dec 29 2016, 53rd Thu">
              Dec 29 2016, 53rd Thu
            </time>
          </span>

          
		  
		  
<!--
          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/29/old-time-and-new-year/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/12/29/old-time-and-new-year/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
            &nbsp; | &nbsp;
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          
-->		  
          
			  &nbsp; | &nbsp;              
			  <span class="page-pv"><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span>
              <span class="post-meta-item-text">Visitors </span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          		  
        </div>
      </header>
    
	
	<hr style="height: 0px; border: none; border-top: 1px solid #eee;" />

    <div class="post-body" itemprop="articleBody">
	
      
      

	  <div>
	    
	      <blockquote class="blockquote-left">
			<span class="post-meta-item-icon">
              <i class="fa fa-edit"></i><span>&nbsp;&nbsp;</span>:
			</span>
               <span class="post-meta-item-text">字数总计：</span>		  
		   <span class="post-count"> 6,521 <span class="post-meta-item-text">个字</span></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		   <span class="post-meta-item-icon">
              <i class="fa fa-clock-o"></i><span>&nbsp;&nbsp;</span>:
			</span>
               <span class="post-meta-item-text">阅读时长：</span>
		    <span class="post-count"> 22 <span class="post-meta-item-text">分钟</span></span>		
		  </blockquote>
		  <hr style="height: 0px; border: none; border-top: 1px dashed #eee" />
	    
	  </div>
	  
      
        <p>新年与旧时光，如此相得益彰。</p>
<a id="more"></a>
<p>还有29天是腊月二十九，每天记述一点98年之前的记忆。其一：儿时多面食，因家植麦。现在尤馋细点“面子儿”，粗点的咸面疙瘩（形似鸡脑壳），大铁圆锅转圈圈的“锅溜儿”，手擀面皮包成的“包面”，酱油手擀面条，锅炕馍油煎馍，过年前备的菜包馍以及各种炸货（必有油条、七巧片儿，现在也是）。<br>2013-01-11 20:48:26</p>
<p>其二：年前记忆之米食及零食。米饭有如现在的小炒是开小灶，最常吃也最爱吃的是南瓜干饭和南瓜稀饭，清香的甜。白稀饭加白糖没有菜也可以来三碗，碗是大碗，人是小不点，肚子滴溜圆。烤过或煮过的包谷、红薯、洋芋、花生即是健康的零食，冬天的各种火烤围着火盆，吃吃打打闹闹，是挥之不去的味道。</p>
<p>其三：有被问道是否是客家人，想来客气与否便是。儿时父辈分家（几分田地，几间屋，几把桌凳），因为一把四脚方凳归属不清，小辈的我们兄弟几个却争执起来，有如钓鱼岛之现状，老旭还说出了生平几次中的一次脏话。彼时好胜心强，未上学还不知有大海的宽广；此时兄弟会面，平日不喝酒却欲醉方休唠唠家常。</p>
<p>今天开始的一周内时区定位在美国，所以现在写下睡前的其四：时间就是太阳、月亮和星星。打小曾祖父对我们几个小家伙最好，饼干、燕麦片、牛角糖、荞麦饼……（没发现小时候还是个标准的吃货）。我们几岁加上70是他的高龄，因此只陪伴我们走过了初三之前的时光。有太阳的时候星星会很快隐逝，日出时星星伴着月亮晒着太阳是最美好的时光，可是时间如此不长。小时候在想，星星月亮太阳都同时在天上多好。父子可以做到情如兄弟，但爸妈总会先我们老去，是不能违背的自然规律，有新生有离开，生命轨迹交叉重合的时光短暂不再来。即便如此依然精彩，日出时光依然在脑海，猎户座依然在。</p>
<p>其五：一票难求，缘于一个“家”字。看到不少同学抱怨火车票难买的时候，心中少了一份期待多了一份落寞。即将第一个异乡年，没有火烤，没有冻米，没有四个人一起看春晚。小时候感冒了妈会在夜色降临时抱至门口，摸着额头，一遍遍喊着乳名快回家来。不再惧怕黑夜，一年甚至都不感冒一次时，双亲的身体在2008-2012却大不如以前，尤其是儿时做着各种面食高中大学回家时呈现整齐床铺的那个半边天。彼时的两间土墙房此时的圆明园景象，没有木门的门口还立在那里，火烤烟熏的墙裙上有用黑炭和粉笔写的方块字，那是最开始学的一家人的名字。上学前的唯一一张相片，红布鞋的娃站着，妹戴着一顶摄影装饰的粉色帽子在妈怀里，手捉着一盆花草的叶子，彩色的定格寄给了以为很远在荆门打工的男子。现在那张照片已不在，也不再是哭小孩（彼时看到电视上的哭景也会抽泣得不行），纵然有时看到家里或路上的艰辛会眼圈浸润，已学会了在内心隐忍。家是彼时的眼泪，家是现在路途尽头相向而望的谁。</p>
<p>其七：再谈“票”，时代的符号。虽然没有赶上需要使用火柴票肉票的年代，但小学时候的饭票（红的黄的塑料纸片）还是有幸见到。作为走读生，没有和住读生一样一两二两了过来。自己有买车票是从高中市里读书开始，晕车也是，但半年一回家的班车票即买即走，吐的差不多家也就到了。大学时代在面包车客车的基础上增加了火车，虽然三个小时的车程又多了六小时千人熙熙攘攘的同行，不过火车晕车不再沿途风景胶卷翻转飞快也会会心开怀。大一过年买票回家，工大路口长长的队，一人一杯热奶茶。那时还没有网络售票，实名车票是大四在英山第一次体验到，没有排队一分钟买好。买票就如同回家的心情：买票前，各种焦躁；买好了，露出胜利者的微笑。有票，儿时是有了可以填补肚子空虚的米饭面条，现在，有票回家过年则是填补了内心的企盼。一张票，就可以回家了。</p>
<p>其八：书中自有黄金屋，百无一用是书生。有被问道还书时损坏了怎么办，回复说肯去看书的人必定是爱书的人，再者是自助还借书没有人检查你还回书籍损坏情况。小时候的书本除了课本就是曾祖父那里七八十年代黄迹斑斑的“古书”，每学期新发的书本就用报纸包好封面，其上另自己写上“语文”“数学”云云。包好的书没过几个星期就会脱下新牌牌没有了过年一样的新鲜感，但大学以来有的书在学期末除了勾选几个作业题号外如同新书才买。当然有买过自己喜欢的书，“出于爱惜”只小心翻看了几页，小学时虽然也爱惜但是会翻看一遍又一遍，比如那本不知道最终传阅到谁那里的《画皮》小人书。彼时的书上会有铅笔画的小人花草，只是画出了当时的想法后来的意境谁又知晓?!全然不像现在很少即时记下想法，就算有也会如维基百科一般中规中矩以便日后方便查阅批注是啥。彼时的想法很简单，所画即所见；现在呢，有见方才画。身处信息繁杂的世界，你又画出或读出了几分属于自己的？</p>
<p>其九：5L，大于5L。下午四点见到了深圳的采血车——狮子号，然后，献血了。说献400ml，护士看到血管细天气凉定在300，于是开始了，最后被迫终止：血不再流出，献血量150ml。可以临床使用，不过单独存放。第三次献血在大四下学期，400ml最后差一点，没想到这次差的更多。会想血液总量不是5L而是逐渐递减了，当然小孩和老人的血量应该没有5L的。小时候一点小伤口含到嘴里或用舌头舔舔即好，有血渗出会将面粉或后山有一种草的叶子上刮下来的棕褐色粉末涂抹在手上的伤口处，有创伤药止血的功效，不过那次学妈剁猪叶草切到手指流血过多需要纱布来包。少量失血还是会活得好好，但不认为献血的U形管公益广告“人体血液过多献出一点以平衡”就是对的，人体的自然进化平衡即为适合。血液会新生，也可能给他人带来新生，所以如那个越南小男孩一样勇敢地面对它，不必害怕，因为你的朋友是TA。</p>
<p>其十：116年的古榕树，走过三朝。初到鹏城最奇怪的莫过于路边的棕胡子爷爷树了，后来知道是榕树。下巴的胡子长长，直落到地上，有的长的随时受不了（交织在一起，成为御寒衣）会被理发师剃掉，不过帅小伙模样依然难找。后来看到的椰子树流线挺拔，红树林原生无他，似乎一切都很好地保留着。走入道路两旁的葱郁，走进了时光隧道。小学时，柏油路两旁高大的白杨树、柳树、榆钱树、梧桐树（枫树？）如同卫士守护着上学放学的队伍。杨树叶子扎成一个小水袋舀一汪清泉，柳树枝条编一个草帽游击队报到，榆树叶纷落如雪花翻转，枫树叶落地上铺了厚厚一片。春天新生，秋冬离开，如何知晓？红了的枫叶回来。（现在已然是水泥路，光秃秃，谨此纪念那逝去的路边的那些树。）</p>
<p>其十一：除了她，对其他女生都需彬彬有礼。那个可以与其抢电视遥控器，可以争夺火盆有利位置，一起洗菜烧火做饭（初中时候），打电话可以互相埋汰的她长大了。除了在姑姑家看到的一张近十年前的五小儿合照，这该是现存的唯一一次兄妹合照了。一家人的小全家福照片，一大家人的全家福何时会有第一张？</p>
<p>其十二：黑，是彩色的。书桌前早些时候有两个小家伙看着卡通画，偶尔会追跑起来因为小男孩“欺负”了她。小女孩的眼睛乌黑澄澈，望着望向她的人的眼睛没有不定的闪烁，脸蛋上则是透出疑惑：你为什么看着我。老旭不会说“嘿，是你先把我‘打扰’（吸引）到了”，几秒钟对视着，然后，她跑开了。小家伙出生时眼睛的水灵透亮经由日后的自然感光成了现今我们的黑眼睛微带浊的黄，当时看到苹果就是想吃的苹果到现在面临诸多抉择会闪烁着思索。小时候奶奶说吃锅巴眼睛亮，穿针引线好帮忙。于是连同糊了的红薯、玉米棒，馍馍也要烤出焦的香，相信如此就可以看见黑夜远处的亮光。星空是黑色的，但依然可以看到猎户座。小时候道场有堆夏收后的秸秆麦垛，上学了黄艳老师有教《听妈妈讲那过去的事情》的歌，盖着长长的银河枕着半弯的月亮睡着了。梦到有了马良的神笔，画出了彩色的星空。黑的墨，可以是七种颜料的混合，彩虹也有七种，那是阳光的颜色。</p>
<p>其十三：酒，当饮料和兄弟们喝才会有雪碧般的畅爽和纯粹。吃年饭时旁边的兄弟提醒说与领导碰杯时杯身应放低，看到互相放低的都到桌面上了，让多是起身先干为敬的老旭感觉喝酒成了一件复杂的学问。过年与亲人长辈的敬酒，大学毕业的同学聚会，老朋友好久不见的一次吃饭，都会平等地把酒言欢。大学前几乎不沾酒，除了“ZaoZi”（书面语：米酒）。小时候曾祖父让尝一点白瓶里的烧酒结果辣舌头，对啤酒不感冒则是由于小时候夏天每天都要给爸到小店买一瓶冰啤酒，碗里倒上酒，剥一颗蒜如扁舟，这是体力活劳累后的享受。高中半年回家一次，大学每逢过年回家，依然会买啤酒，此时爸会给我倒一碗，不过最后都是妈代喝了。虽然知道喝酒有人陪会更有味道，也记得四年前爸胃病犯了都有吐血晕倒，现在妈身体不好每天吃药应该是不能沾酒了，但不喝酒就应说到做到。大学也就放开了，虽然中国没有成年后才能饮酒的规定，只是亲人同学朋友的情谊为真，吃饭喝酒是聊天话家常的附属品。现在的没有啤酒直接白酒于杯甚至珍禽异兽酒上位，虽然婉拒了还是不得不喝满三杯。喝酒时没有醉，路上却有亲切的滋味。一人送我们三人一起走了回来，听到了一些故事，会是I’m all ears。知道南山除了有南山，还有个今晚去的地方是南水。</p>
<p>其十五：微感冒，药药药，切克闹。小家伙们当天的寒假作业做完，打打闹闹，随后一人3本历史图文漫画立起书来目不转睛。微感冒虽然没有如庞克哈撒德冰雪岛那般冷，但小家伙们一走就就瘫软下来直想睡觉。虽然也不会如燃烧岛那般热，还是决定小跑回去出身汗与乏力说再见。小时候除了妈在门口喊，还会有奶奶舀一碗井水还是泉水立三根木筷于碗中间，边浇水于筷边念念有词。虽然听不懂，但大意猜想该是病魔（是河神？）你河水不犯井水，饶过我家孙儿吧。上学后已不相信，但当时是一片苦心。再又肚子痛了，沾一手蜂蜜在肚皮上碾揉，待一堆线条黑物被赶出来，睡过一觉就该好了。闹一闹，感冒的注意力就会被抛到一边了。然后想念小雨了，那个会如现在的老旭一样流鼻涕的小家伙。</p>
<p>其十六：雨天的许愿，坚定的信念。小时候每逢夏天多下雨，雨水链珠顺着瓦檐落下来，或击于地面上形成小水潭，或击于手掌中湿了襟衫，或凉了脚丫润了心田。那时，会双手合十默念“老天爷快快停雨”，或哈口气纸飞机飞出去，很灵验，水面的纸船不再被雨水打翻，光着脚不怕脏追逐在泥水潭。后来，有拾到一个观音吊坠带在身边，有些强烈的愿想就会对着它默念上几遍，会真的能实现，已不局限于下雨天。再后来到了大学前，送给了一个朋友在艳湖公园。不在身边似乎少了牵绊，但不代表不想念，只是希望能够带去一生平安。此时，雨下的大了，地面的白点泛泛。<br>其十七：如果你未听说过，那么我也才知道。“尾牙”快乐！</p>
<p>其十八：构筑在“伙伴协作”基础上的“食物，处所，学识”，是小时候就会有的all BLUE。武汉的热干面大王到了鹏城变成了肠粉大王&amp;沙县小吃大王；除了山顶与水面，学校和图书馆是唯一静心的地方；被动地接受灌输转变为自我选择地技能武装。唯有年龄和时代变了样，最初始的迫切愿想还是一如既往。</p>
<p>那些记忆该是98年过后，2000年左右。</p>
<p>那时的河滩还是起伏绵延，绿色的芦苇，白色的蒲公英飘絮，偶尔会有蚱蜢蟋蟀跳出来吸引你的注意力。大桥墩下四五娃娃凑在一起，分工详细：各自带好火米油盐锅碗，清洗捡柴择菜淘米，生火开锅，红烧螃蟹油炸小鱼。锅是残破的锅，大家却是吃得乐呵呵。</p>
<p>大树灌木下隐藏的绿色小屋：树干作支架，枝条周边插，齐整地上土，铺上小石沙，绿叶屋顶盖，独留小门开，外面烈日晒，内凉爽自在。 后来因雨天屋漏无处躲藏，就在家边用旧房拆除的瓦块堆建成了小家伙们的小瓦房：厚实牢靠的瓦墙，木板为椽黑瓦遮頂亮瓦开窗（天窗透光），内设五套砖堆桌凳，棕色麻袋作门。至此无数碎瓦，自然受到大人们的责骂，但小瓦房还是幸运地存留了几个月。此外还有各种埋种杏仁桃仁枇杷籽（枣树桔树当地有太多），插枝嫁接苹果树葡萄秧的尝试（小学时候的《劳动》书本还是很有用的），希望能有一个小果园。最后终于是有一颗杏苗活了，幺爹的桃树也回绿了，再后来葡萄秧也如爬山虎一样。</p>
<p>一块木板墨汁涂黑，平时上学积攒的粉笔头，一块抹布当黑板擦，瓦房小课堂就成形了。也那么学着老师上课，写下生字一笔一画，讲些数学计算技巧方法；也那么规规矩矩认真听讲，举手发言像模像样。</p>
<p>当时的情景现在看来也只是小孩子过家家，更多的是对所看到世界的模仿。现在呢？似乎依然是这样。</p>
<p>其十九：“星”影相随。仰望星空，你会发现最亮的星就在头顶，七颗星的猎户座陪伴在最近，我在这里，这里是深圳。</p>
<p>其二十：一直注视你的，却不知道是谁。可能更换手机的原因，结果一些号码成了未命名。因为发来祝福问候短信故打电话过去却未听出对方是谁，感觉却是很熟悉的朋友。一直想知道你是谁，但害怕问一句“请问你是？”会伤了谁。知道上天从小时候以来也一直注视着我，就如猜不出是谁的那个你一样。谢谢你。</p>
<p>其廿一：燕，生日快乐。</p>
<p>其廿二：友未见到，心情不好。小学一二年级时候的作业总会当天做完，不像现在有的会留到第二天，甚至一度忘了当初给定自己完成的期限。第一天可以见面时就该见了，结果变化开了计划的玩笑，说到却并未做到。小时候睡的早，不会夜半醒来被蚊子打扰。那时候可以哭，哭着哭着就睡着，梦境里他会破涕为笑。</p>
<p>其廿三：等到最后，它变质了。两天没去的结果就是图书过期了，虽然在这个农历该是龙抬头的日子之前三天就已预知。小时候鸡蛋会是考试前的荷包蛋，猪肉是除过年外少有的大餐。年初一头乳猪年末就会有瘦肉肥肉和猪油，炖上家里种的萝卜或是买点藕，过年也就可以摆上桌面招待客人把“年”送走。</p>
<p>大半的猪肉会留在年后，悬挂墙头经由烟熏成了腊肉，一只腊猪腿加上爸自个儿锯条封口的几袋白糖几挂鞭炮一条香烟一箱白酒四个人于初三或十五就到了婆婆舅舅家在龙沟，东西少或没车时一家人得大半天走，那一年还随行着一条小狗。儿时不喜腊肉，因为有的先被虫子光顾且透出霉味，现在则认为是光阴的味道所独有。</p>
<p>腊肉留到过年，影响养成了“the best, the last”的习惯，会将肉类或鸡蛋留到最后甚至米饭吃完，解决小事放在需要慎重考虑的要事之前。纵然有点朝三暮四的自我欺骗，但体味着先苦后甜就会格外憧憬着新生的一天。但也不全然，有些东西重在即期价值，等的久了或留的久了经过风吹雨打霜冻烈阳，它的光鲜不再比如小学时候许下的金子般的愿望和理想，比如那份说一不二的倔强。等的东西，它会变质：一如石化，坚持不住碎成风沙；一如雾霾，若有若无萦绕心怀；一如化石，曾经存在并将继续存在。那么，你是看开了转向下一路口，还是原地戈多般的等待徘徊，抑或如未接触的恋人一样继续深爱？</p>
<p>其廿四：Boss总在最后，先打打小怪兽。小年了，昨天的小热成了今天的小冷，相信家里一定是围绕着火盆。炭火正旺，旁边的铝壶嘶嘶作响。水开了倒于盆中，兑上洗衣粉、冷水调好水温，大扫除开始了。壶杯桌凳外加窗户擦洗明净，墙角柜底旮旯挪移翻身，偶尔的异动是打扰到了某些小动物的梦境。爸拿着长竿掸子打扫着檐道灰尘，妈在厨房清洗着案板锅碗瓢盆，虽然没有祭灶的习俗但铲走柴灰洗掉灶台锅盖油垢也是辞旧迎新。小年很“认姓”，有的姓会廿三有的则晚一天登门；小年很怕干净，忙碌一番后，虽然家还是原来的家，不过小年已经被乖乖送走了。所以，如果你很任性又不爱干净，那么年妈妈就会在大年三十夜黑风高之时上门找你啦，还看谁呢？就是说你啊，小雨！</p>
<p>其廿五：0 = 25%, 1 = 50%.</p>
<p>其廿六：同样是在路上，或光鲜或窘迫，路一直在。小时候路旁还是树荫守护，偶尔会有人冒出来经过家门口。拖着大包小包，衬衣毛衣大袄，蓬头垢面特立独行，手持黄亮铁瓷碗，其上可能还有几个牙膏皮补的眼。干饭稀饭或面条，一碗饱就好。远远好奇地看着，大人会盛满送过去并寒暄着从哪里走来要走到哪儿去。他们会点头道谢，然后继续上路，风雨不惧。那时方言称他们为“要饭的”，他们也仅仅是恳请得到旅途中填饱肚子的一顿饭而已，如同化斋一样。虽然不知道他们是要走回家还是因某种执念选择放下尘世纷扰踏上流浪征程，但就像西天取经一样总有自己的目的和原因。高中到了市里，大学到了大城市，现在一线城市鹏城，长远步行的“要饭的”是没有了，反而是遇到不少固定地点的“乞讨者”。投下一两硬币，实乃心有触动。大一L来信时说到路遇乞者都觉怕了，身未达而济天下，那时的我们还没有那个能力做到。一直都觉乞者还友善，但有遇两三事不尽然。其一是在武汉没有零钱硬要十元好在朋友解围尴尬而退；再有国庆深圳欢乐谷女同学被小女孩拉住买花；其三南山中山公园L被女生暗戴手链。虽然最后这些“强迫”未遂，但不免对世事心生无奈与可悲，已不知道如何辨别是与非真实与虚伪。我们走在路上，他们也走在他们的路上。睡在七八装有杂物的塑料袋上，很是安然，唯独身边没有“乞讨者”特有的碗，于是转头走回去拍下了两张照片，在蛇口很像县城版的纽约时代广场前。</p>
<p>其廿七：电话那头，闻到了炸油条的香味。完整的三个月未打电话回家了，过了农历廿五于今晚打回去恰逢家里炸年货。与爸、妈、妹依次说了，很平静的15’41”。相信少不了的是油条、七巧片儿、花生，幺妈家会添上红薯圆子有时还有买油炸膨化条条圈圈，大妈家会再添上糖味油炸苞谷花撒上芝麻，奶奶则会炒制南瓜籽有时还会有渗出白霜的红薯纠儿。每家必不可少的是冻（方言音dou）米（与大学室友带来的“炒米”相似），来访客人稍加白糖冲一碗趁热喝下，具体寓意除了甜美不甚了解。当然接下来还有蒸馒头包饺子，大年三十就到了，不得不说“年”还是个贪吃的家伙，吃这么多。</p>
<p>其廿八：天冷的，想烤火。盼着天冷有点家里的年味，如愿家里下雪，鹏城冷风侵袭却身处无火之地。小时候会摇个小火盆转圆圈或划八字，路边的几根木棒一把干草，手冻得通红炭火也通红。几个小家伙会比比谁的摇的最旺，不慎摇落了，橘红炭星点缀在素白雪地上，咝咝作响。然后，彩色渐为黑白，平静且安详。</p>
<p>其廿九：和去年一样，腊月廿九就是大年三十了。该是九年前难得保留下来的一张五小儿合照吧，现在则又添加了三个小家伙。（大哥）老扬，老旭，老超，老醒，妹，弟娃子，柳橙，偏头痛的小雨。好吧，那时候我们会在大人的“鼓动”下说：“拜年拜年就要压岁钱，糖果不要掀起来一倒。ＵＴｪＴＵ” -_-||<br>2013-02-09 08:13:50</p>
<p>大年三十：第一次异乡年。没有火烤，那么请帮忙多保存一份温暖吧；没有各种炸货吃，请帮忙多吃一份哈（保持体型的前提下）；没有双休，请帮忙多加保重自己呀；除了猫子没有老朋友老同学聚会，请帮忙多会面一下那些年一起走过的他她。最后还请帮忙惠存深圳号码13510208448。新年快乐，请勿回复。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">

      
        <div class="post-nav">
		
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/07/2016-goodbye-hello-2017/" rel="prev" title="&lt;/2016&gt;<2017>">
                <i class="fa fa-chevron-left"></i> &lt;/2016&gt;<2017>
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
		    
              <a href="/2016/12/24/git-git-git/" rel="next" title="git, git, git 版本控制">
                git, git, git 版本控制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
		  
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="http://GoMX.win/2016/12/29/old-time-and-new-year/"
           data-numposts="10">
      </div>
    
	<br/>
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            TOC
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            ABOUT
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
		  <a href="http://gomx.win/about">
            <img class="site-author-image" itemprop="image"
               src="/images/sure.png"
               alt="sureGM" />
		  </a>
          <p class="site-author-name" itemprop="name">sureGM</p>
          <p class="site-description motion-element" itemprop="description">LIFE IS SHORT. LOVE WHAT YOU LOVED.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
<!--            <a href="/">  -->
			<a href="http://gomx.win/archives">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">archives</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
<!--              <a href="/">  -->
			  	<a href="http://gomx.win/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
<!--              <a href="/">  -->
			  <a href="http://gomx.win/tags">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sureGM" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/sureGM" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/sureGM" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-heart"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://leetcode.com/" title="LeetCode" target="_blank">LeetCode</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://iissnan.com/progit/" title="Git" target="_blank">Git</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.tutorialspoint.com/java/" title="Java" target="_blank">Java</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" title="Python" target="_blank">Python</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.shiyanlou.com/" title="WebIDE ShiYanLou" target="_blank">WebIDE ShiYanLou</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://ide.coding.net/" title="WebIDE Coding" target="_blank">WebIDE Coding</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span>deepBLUE<br/></span>
  <span>Be the blue whale<br/></span>
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>

<!--  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
-->

  @
  <span class="author" itemprop="copyrightHolder">sureGM</span>
</div>

<!--
<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io" target="_blank">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank">
    NexT.Mist
  </a>
</div>
-->

<table border='0' cellspacing="0" cellpadding="0" style="margin-top: 0px; margin-bottom: 0px; border: 0px; background-color: #f5f5f5;">
  <tr style="background-color: #f5f5f5;">
    <td style="width:48%; text-align:right; border:0; padding: 0px;">
      Powered by <a class="theme-link" href="http://hexo.io" target="_blank" style="font-weight: bold">Hexo</a>
    </td>

    <td style="width:6%; text-align:center; border:0; padding-top: 0px; padding-bottom: 0px;">
    |
    </td>

    <td style="width:48%; text-align:left; border:0; padding: 0px;">
<!--     Theme -
     <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank">
       NexT.Mist
     </a>
     Hosted by  <a class="theme-link" href="https://pages.coding.net" target="_blank">Coding Pages</a>
-->
			Hosted by <a href="https://pages.coding.me" target="_blank" style="font-weight: bold">Coding</a>
    </td>

  </tr>
</table>

        

<div class="busuanzi-count">

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--
  
    <span class="site-uv"><span class="busuanzi-value" id="busuanzi_value_site_uv"></span><i class="fa fa-user"></i></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
-->

<table border='0' cellspacing="0" cellpadding="0" style="margin-top: 0px; margin-bottom: 0px; border: 0px; background-color: #f5f5f5;">
  <tr style="background-color: #f5f5f5;">
    <td style="width:48%; text-align:right; border:0; padding: 0px;">
      
        <span class="site-uv"><span class="busuanzi-value" id="busuanzi_value_site_uv"></span><i class="fa fa-user"></i></span>
      
    </td>
    <td style="width:6%; text-align:center; border:0; padding-top: 0px; padding-bottom: 0px;">
    |
    </td>
    <td style="width:48%; text-align:left; border:0; padding: 0px;">
     
        <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
      
    </td>
  </tr>
</table>

</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'isure';
      var disqus_identifier = '2016/12/29/old-time-and-new-year/';
      var disqus_title = "旧时光与新年";
      var disqus_url = 'http://GoMX.win/2016/12/29/old-time-and-new-year/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
