<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gomx.win","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"XK3Y5ZO3HY","apiKey":"36d803acdf2fba680a667fd64d170761","indexName":"GoMX","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="[回忆杀：写在五年后高考前夕晚上十点 2013-6-8 23:59 愿弟娃子和娇娇高考取得好成绩！]">
<meta property="og:type" content="article">
<meta property="og:title" content="四年前写在五年后高考前夕晚上十点">
<meta property="og:url" content="http://gomx.win/2017/06/06/6-7/index.html">
<meta property="og:site_name" content="deepBLUE">
<meta property="og:description" content="[回忆杀：写在五年后高考前夕晚上十点 2013-6-8 23:59 愿弟娃子和娇娇高考取得好成绩！]">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-06-06T15:55:27.000Z">
<meta property="article:modified_time" content="2017-06-14T16:04:52.239Z">
<meta property="article:author" content="sureGM">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://gomx.win/2017/06/06/6-7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>四年前写在五年后高考前夕晚上十点 | deepBLUE</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=googleca9c6b386bd60fa4"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'googleca9c6b386bd60fa4');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?763178df117ad558c8c5e839f64b4330";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">deepBLUE</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Be the blue whale</p>
      <a>
        <img class="custom-logo-image" src="/images/sure.jpg" alt="deepBLUE">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-tech">

    <a href="/categories/tech/" rel="section"><i class="fa fa-code fa-fw"></i>Tech</a>

  </li>
        <li class="menu-item menu-item-diary">

    <a href="/categories/diary/" rel="section"><i class="fa fa-edit fa-fw"></i>Diary</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/categories/books/" rel="section"><i class="fa fa-book fa-fw"></i>Books</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/music/" rel="section"><i class="fa fa-music fa-fw"></i>Music</a>

  </li>
        <li class="menu-item menu-item-journey">

    <a href="/categories/journey/" rel="section"><i class="fa fa-camera-retro fa-fw"></i>Journey</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://gomx.win/2017/06/06/6-7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sure.png">
      <meta itemprop="name" content="sureGM">
      <meta itemprop="description" content="LIFE IS SHORT. LOVE WHAT YOU LOVED.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="deepBLUE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          四年前写在五年后高考前夕晚上十点
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: Jun 06 2017, 23rd Tue 23:55:27:000" itemprop="dateCreated datePublished" datetime="2017-06-06T23:55:27+08:00">Jun 06 2017, 23rd Tue</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: Jun 15 2017, 24th Thu 00:04:52:239" itemprop="dateModified" datetime="2017-06-15T00:04:52+08:00">Jun 15 2017, 24th Thu</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[回忆杀：写在五年后高考前夕晚上十点 2013-6-8 23:59 愿弟娃子和娇娇高考取得好成绩！]</p>
<a id="more"></a>

<p>好久没有写日志了，以至于被光阴落下了好远，跌跌撞撞忆不起，那些时光碎碎念。</p>
<p>念叨的终将逝去，不经意的反而陪伴着我们一路走起。今天六月六日，不忆山东兄弟，只话同学情谊，不说状元榜眼，只愿过程顺利。</p>
<p>五年前的现在好像也是躺在床上即将睡着，因为这一天放了半天假还是多久。应该是趁着放假赶在最后两天离别前借了老师的数码相机拍了照片，应该是宿舍楼下的公用电话旁排队插入201电话卡拨通了爸的号码，应该是十一点睡着一觉到了七号的清早。</p>
<p>七号早早地来了，容不得你停下来思索考场上一时头脑短路没有拿下的题目的正确解法，一场四级水平往上的英语考试叫醒了你“嘿，同学，别留恋不舍了，该和高中生活say goodbye了”。不会吧，这么快？！还以为是2005年，三天的中考开始于二十号还是二十一号，记不清了，那样至少还有十二天，时间够全班同学互写同学录了。</p>
<p>英语考完，回到教室，已是狼藉一片。整理回有价值或者有意义的书籍，剩下的试卷连着一次次小考、月考、八校or十校联考、期中考、期末考的成绩单一并进入了垃圾桶。从高三教学楼搬回了宿舍，该是下了四楼又上了四楼，我们是在宿舍群的右手边的第一栋，三面相连的U形宿舍，宿舍号码现在记不清了。只记得右手边是焦伟他们宿舍，再往右就是冬天晾晒杯子的单杠架了。不知道有人在“单杠架”上练肱二头肌了没，但是一定有三五个哥们儿齐刷刷趴在贴着白色墙砖的护栏上望着对面五十米开外的女生宿舍，望不到也可以遥寄相思，况且是有备而来——非自制的望远镜在手。</p>
<p>没有师生的最后一顿饭——谢师宴或者大学流行说的散伙饭。大家如同比赛结束后的选手，相互照面然后消失不见，但大家都知道会有再见的一天——6.30填报志愿的时候。天色渐晚，因为有约定就等在了操场外边的路上，路外是一排若有干黄的竹林。没有手机，就定在几点哪里见面。出了校门，左手边走过市体育中心，再左转直走，从一个居民小区奥林花园的公园入口处——假山登山而上。高中三年直到现在也只去过那一次，但一次就已足够。依然记得途中有一个刻有武术招式的小广场，中间是一个阴阳太极图。山不高，但是到顺着山脊走到体育中心后方时，眼前是一片灯光璀璨，特别有北京路和江苏路交界处的环形大转盘里矗立的高光路灯。第一次看到体育中心的内部全貌，那里是举行过《欢乐中国行》的地方，那晚，科技楼前几千平方米的广场成为了名副其实的车展中心。</p>
<p>说了很多，现在能忆起的只有星星点点。只记得背后是黑乎乎的树林，眼前的山脚下是城市的夜光。</p>
<p>下山时，已是黑的有点后怕——其实是怕后方的朦胧中突然会有猛兽跳出来，那样会是一阵尖叫冲下山来。快下到山脚时的下路转弯处的石凳上坐着一个黑影，当时一阵惊吓，好在是两个人一起方能强作镇定。</p>
<p>回到郧中，坐在操场上，背对着逸夫楼的灯光。她说她喜欢郑智化的歌，尤其是那首《麻花辫》，而你听过的除了《水手》和《星星点灯》再无其他。她给你唱了《相逢是首歌》的片段，你用心聆听，然后大学毕业聚会时你选唱了这首歌。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/03/12/booklist-2017/" rel="prev" title="读书单2017">
      <i class="fa fa-chevron-left"></i> 读书单2017
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/06/21/early-down-and-early-up/" rel="next" title="四点早起，那你需要十点早睡">
      四点早起，那你需要十点早睡 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sureGM"
      src="/images/sure.png">
  <p class="site-author-name" itemprop="name">sureGM</p>
  <div class="site-description" itemprop="description">LIFE IS SHORT. LOVE WHAT YOU LOVED.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sureGM" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sureGM" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/sureGM" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;sureGM" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/suregm" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;suregm" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://leetcode.com/" title="https:&#x2F;&#x2F;leetcode.com&#x2F;" rel="noopener" target="_blank">LeetCode</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://iissnan.com/progit/" title="http:&#x2F;&#x2F;iissnan.com&#x2F;progit&#x2F;" rel="noopener" target="_blank">Git</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.tutorialspoint.com/java/" title="http:&#x2F;&#x2F;www.tutorialspoint.com&#x2F;java&#x2F;" rel="noopener" target="_blank">Java</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" title="http:&#x2F;&#x2F;www.liaoxuefeng.com&#x2F;wiki&#x2F;0014316089557264a6b348958f449949df42a6d3a2e542c000" rel="noopener" target="_blank">Python</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.shiyanlou.com/" title="https:&#x2F;&#x2F;www.shiyanlou.com&#x2F;" rel="noopener" target="_blank">WebIDE ShiYanLou</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ide.coding.net/" title="https:&#x2F;&#x2F;ide.coding.net&#x2F;" rel="noopener" target="_blank">WebIDE Coding</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  <span>deepBLUE<br/></span>
  <span>Be the blue whale<br/></span>
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
<!--
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
-->

  @
  <span class="author" itemprop="copyrightHolder">sureGM</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
-->

<table border='0' cellspacing="0" cellpadding="0" style="margin-top: 0px; margin-bottom: 0px; border: 0px; background-color: #eee;">
  <tr style="background-color: #eee;">
    <td style="width:48%; text-align:right; border:0; padding: 0px;">
      Powered by <a class="theme-link" href="http://hexo.io" target="_blank" style="font-weight: bold">Hexo</a>
    </td>

    <td style="width:6%; text-align:center; border:0; padding-top: 0px; padding-bottom: 0px;">
    |
    </td>

    <td style="width:48%; text-align:left; border:0; padding: 0px;">
			Hosted by <a href="https://pages.coding.me" target="_blank" style="font-weight: bold">Coding</a>
    </td>

  </tr>
</table>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
-->

<table border='0' cellspacing="0" cellpadding="0" style="margin-top: 0px; margin-bottom: 0px; border: 0px; background-color: #eee;">
  <tr style="background-color: #eee;">
    <td style="width:48%; text-align:right; border:0; padding: 0px;">
		<span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
		  <span class="site-uv" title="Total Visitors">
			<span id="busuanzi_value_site_uv"></span>
		  </span>
		  <span class="post-meta-item-icon">
			<i class="fa fa-user"></i>
		  </span>
		</span>
    </td>
    <td style="width:6%; text-align:center; border:0; padding-top: 0px; padding-bottom: 0px;">
    |
    </td>
    <td style="width:48%; text-align:left; border:0; padding: 0px;">
		<span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
		  <span class="post-meta-item-icon">
			<i class="fa fa-eye"></i>
		  </span>
		  <span class="site-pv" title="Total Views">
			<span id="busuanzi_value_site_pv"></span>
		  </span>
		</span>
    </td>
  </tr>
</table>
  
</div>


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1259802754&web_id=1259802754"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  <script>
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','RfraAyLFbRD8yJXssUXg','2.0.0');
</script>













  

  

  

</body>
</html>
