<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|console:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="deepBLUE, sureGM" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />




  <meta property="fb:admins" content="sureGM" />
  <meta property="fb:app_id" content="1048555265233099" />



<meta name="description" content="毕业四年到现在，居然是第一次个人全程租房。&amp;lt;br/&amp;gt;　　2012.06-2012.08，毕业南下深圳，老亮、猛子帮忙租的房子，学府路荟芳园。&amp;lt;br/&amp;gt;　　2012.08-2012.09，公司宿舍，龙岗。&amp;lt;br/&amp;gt;　　2012.09-2012.12，同住老亮、猛子住处。&amp;lt;br/&amp;gt;　　2013.01-2013.04，公司宿舍，蛇口。&amp;lt;br/&amp;gt;　　2013.05-2015.05，公司宿舍，龙华。&amp;lt;b">
<meta property="og:type" content="article">
<meta property="og:title" content="Diary of Renting an Apartment 租房记">
<meta property="og:url" content="http://GoMX.win/2016/07/17/Diary-of-Renting-an-Apartment/index.html">
<meta property="og:site_name" content="deepBLUE">
<meta property="og:description" content="毕业四年到现在，居然是第一次个人全程租房。&amp;lt;br/&amp;gt;　　2012.06-2012.08，毕业南下深圳，老亮、猛子帮忙租的房子，学府路荟芳园。&amp;lt;br/&amp;gt;　　2012.08-2012.09，公司宿舍，龙岗。&amp;lt;br/&amp;gt;　　2012.09-2012.12，同住老亮、猛子住处。&amp;lt;br/&amp;gt;　　2013.01-2013.04，公司宿舍，蛇口。&amp;lt;br/&amp;gt;　　2013.05-2015.05，公司宿舍，龙华。&amp;lt;b">
<meta property="og:updated_time" content="2016-07-17T15:16:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Diary of Renting an Apartment 租房记">
<meta name="twitter:description" content="毕业四年到现在，居然是第一次个人全程租房。&amp;lt;br/&amp;gt;　　2012.06-2012.08，毕业南下深圳，老亮、猛子帮忙租的房子，学府路荟芳园。&amp;lt;br/&amp;gt;　　2012.08-2012.09，公司宿舍，龙岗。&amp;lt;br/&amp;gt;　　2012.09-2012.12，同住老亮、猛子住处。&amp;lt;br/&amp;gt;　　2013.01-2013.04，公司宿舍，蛇口。&amp;lt;br/&amp;gt;　　2013.05-2015.05，公司宿舍，龙华。&amp;lt;b">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://GoMX.win/2016/07/17/Diary-of-Renting-an-Apartment/"/>

  <title> Diary of Renting an Apartment 租房记 | deepBLUE </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1048555265233099',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'googleca9c6b386bd60fa4', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?763178df117ad558c8c5e839f64b4330";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=57163799";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div style="display: none;">
    <script src="//s6.cnzz.com/stat.php?id=1259802754&web_id=1259802754" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
<!--  
	  <span class="logo-line-before"><i></i></span>
	  <span class="site-title">deepBLUE</span>
      <span class="logo-line-after"><i></i></span>
-->
	  <img src="/images/logo.jpg" width="80" style="display: inline"/>
	</a>
	<a href="http://gomx.win/WebIDE"  class="brand" rel="start">
	  <img src="/images/Sabo.png" width="55" style="display: inline"/>
    </a>
  </div>
  <p class="site-subtitle">Be the blue whale</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-tech">
          <a href="/categories/tech" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />
            
            Tech
          </a>
        </li>
      
        
        <li class="menu-item menu-item-diary">
          <a href="/categories/diary" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />
            
            Diary
          </a>
        </li>
      
        
        <li class="menu-item menu-item-booklist">
          <a href="/categories/book" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Booklist
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            Music
          </a>
        </li>
      
        
        <li class="menu-item menu-item-journey">
          <a href="/categories/journey" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera-retro"></i> <br />
            
            Journey
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friends" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-group"></i> <br />
            
            Friends
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Diary of Renting an Apartment 租房记
              
            
          </h1>
        

        <div class="post-meta">
	
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-07-17T23:16:21+08:00" content="Jul 17 2016, 30th Sun">
              Jul 17 2016, 30th Sun
            </time>
          </span>

          
		  
		  
<!--
          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/17/Diary-of-Renting-an-Apartment/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/17/Diary-of-Renting-an-Apartment/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
            &nbsp; | &nbsp;
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          
-->		  
          
			  &nbsp; | &nbsp;              
			  <span class="page-pv"><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span>
              <span class="post-meta-item-text">Visitors </span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          		  
        </div>
      </header>
    
	
	<hr style="height: 0px; border: none; border-top: 1px solid #eee;" />

    <div class="post-body" itemprop="articleBody">
	
      
      

	  <div>
	    
	      <blockquote class="blockquote-left">
			<span class="post-meta-item-icon">
              <i class="fa fa-edit"></i><span>&nbsp;&nbsp;</span>:
			</span>
               <span class="post-meta-item-text">字数总计：</span>		  
		   <span class="post-count">  <span class="post-meta-item-text">个字</span></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		   <span class="post-meta-item-icon">
              <i class="fa fa-clock-o"></i><span>&nbsp;&nbsp;</span>:
			</span>
               <span class="post-meta-item-text">阅读时长：</span>
		    <span class="post-count">  <span class="post-meta-item-text">分钟</span></span>		
		  </blockquote>
		  <hr style="height: 0px; border: none; border-top: 1px dashed #eee" />
	    
	  </div>
	  
      
        <p>　　毕业四年到现在，居然是第一次个人全程租房。</p>
<pre><code>&gt;2012.06-2012.08，毕业南下深圳，老亮、猛子提前帮忙租好房子，南山学府路荟芳园。&lt;br/&gt;
2012.08-2012.09，公司宿舍，龙岗宝龙六路。&lt;br/&gt;
2012.09-2012.12，同住老亮、猛子住处，南山市场。&lt;br/&gt;
2013.01-2013.04，公司宿舍，南山蛇口。&lt;br/&gt;
2013.05-2015.05，公司宿舍，龙华大浪。&lt;br/&gt;
2015.06-2012.07，与Bruce、DCH同住咸宁通城村民家，咸宁。&lt;br/&gt;
2015.07-2015.09，与咏哥、天松同住地大北区校门外袁阿姨餐厅，武汉。&lt;br/&gt;
2015.10-2016.07，与泽哥同住理工大东院东13舍，武汉。
</code></pre><p>　　感谢以上的兄弟好友，或与帮助，或与便利。</p>
<p>　　说起这次租房经历也很奇特，本想找的离公司近，最后的结果却是离学校近——旁边就是华师一附中，继续往西走则是华师、理工东院，往北走就是武大，回来往东走则是工程大学。<br>　　7.16，周六，事先在网上看好租房信息，记下地址和房东电话，下午骑着单车出发了。因为上班的地方是在未来科技城，三环外，所以就想着离公司近一点，第一站是靠近三环的荷叶山小区。和一对情侣合租一套房，次卧，但是价格有点偏贵，而且坐车不是很方便。遂沿着珞瑜路往回走，到了森林公园对面被告知没有房源但是雄楚大道还有她的房子出租，又到了华科对面的常青藤小区，还有光谷步行街那里的小区，期间是中介的电话，晚上起点等了四十分钟最后放弃了。还有雄楚大道上一个月租900的小区没有去看，彼时时间太晚，而且紧邻二环高架桥噪音太大，不符合安静这一必要条件。最后，空手而归。<br>　　周天上午在打包东西，下午出发，计划从保利华都往华师方向找，于是骑车来到了第一站。初次进入保利华都小区还是六年前，那时在光谷棒约翰做兼职，既做披萨也做骑手，送餐到了保利华都。那时的小区没有现在绿化的这么好，现在像一个公园。打了房东电话，网上是龙女士但接电话的却是另一个姓，来开门看房的则是一位大叔。有电梯但是在二楼，上一租户还没有搬走东西，算上半边小阳台近10平米的小单间，配空调，没有厨房，有公共卫生间和洗衣机，算上水电近八百元每月。虽然小贵，但小区的环境幽静，旁边就是地铁站，公司班车在杨家湾公交站停靠，上下班比较方便。心中比较满意但是还需货比三家，打了第二个电话也是这个小区，得知一星期后租住的女生才搬走，而我和泽哥需要本周搬出东十三舍的网络室。遂复联第一个房东的电话，就此定下，她说来签合同，押一付半年到年末，最后支付宝转账押一付三。前一住户次日上午搬走，于是和泽哥在东十三舍314睡过了最后一晚。<br>　　周一晚上没有加班，赶回来搬家。和泽哥一起东西搬到一楼，叫了一辆出租车，塞满了到了保利华都。3km的路程38元，因为给了12元的调度费加5元的小费。感谢的士司机，一路闲聊，居然是十堰竹山的老乡，87年，来武汉四年，也是住光谷附近。眼看就快到10栋了，前方堵住只好下车，每个包裹多搬了50m。一身汗透，咬牙搬完，打扫卫生，整理东西，洗澡冲凉，忘吃晚饭。睡觉时想着，虽然没有厨房，但是有——自己的电饭煲，</p>
<p>如果你点击了阅读全文，那么一起回顾一下英语租房怎么说吧，o(∩_∩)o</p>
<h3 id="看到广告，联系房东"><a href="#看到广告，联系房东" class="headerlink" title="看到广告，联系房东"></a>看到广告，联系房东</h3><ol>
<li><p>I saw your advertisement of a apartment to rent and I’m very interested.<br>我看到了你的租房广告，很感兴趣。</p>
</li>
<li><p>Do you have any apartments for rent right now?<br>请问还有房子可以出租吗？</p>
</li>
<li><p>What kind of apartment do you have?<br>你们有什么样的公寓呢？</p>
</li>
<li><p>When would it be convenient for me to view the room please?<br>请问我什么时候去看房比较方便呢？    </p>
</li>
<li><p>So that’s Wednesday evening at 6 p.m? I look forward to meeting you.<br>那么就在周三晚上6点吧？很期待见到你。</p>
</li>
</ol>
<h3 id="联系好后，前去看房子"><a href="#联系好后，前去看房子" class="headerlink" title="联系好后，前去看房子"></a>联系好后，前去看房子</h3><ol>
<li><p>How many square feet is this studio?<br>这套房子有多少平方英尺？</p>
</li>
<li><p>Does the rent include the costs for water and heating?<br>请问房租包括水费和天然气费吗？  </p>
</li>
<li><p>Is there a telephone connection? I need to be able to get internet access.<br>这里可以通电话和网线吗？</p>
</li>
<li><p>What’s the rent on that? How much is the deposit?<br>租金是多少？押金又是多少？</p>
</li>
<li><p>When would I be able to move in?<br>我什么时候可以搬进来？</p>
</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">

      
        <div class="post-nav">
		
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/20/How-time-flies/" rel="prev" title="How time flies 时光似水流年">
                <i class="fa fa-chevron-left"></i> How time flies 时光似水流年
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
		    
              <a href="/2016/07/13/Something-about-South-China-Sea/" rel="next" title="Something about South China Sea 南海之难">
                Something about South China Sea 南海之难 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
		  
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/17/Diary-of-Renting-an-Apartment/"
     data-title="Diary of Renting an Apartment 租房记"
     data-content=""
     data-url="http://GoMX.win/2016/07/17/Diary-of-Renting-an-Apartment/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
		<div style="text-align: left"><br/>
		<blockquote>
			<p>就喜欢看着你转啊转……</p>
		</blockquote></div>
		<div class="ds-recent-visitors" data-num-items="28" data-avatar-size="42" id="ds-recent-visitors"></div><br/>
		<br/>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/17/Diary-of-Renting-an-Apartment/"
           data-title="Diary of Renting an Apartment 租房记" data-url="http://GoMX.win/2016/07/17/Diary-of-Renting-an-Apartment/">
      </div>
    
	<br/>
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            TOC
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            ABOUT
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
		  <a href="http://gomx.win/about">
            <img class="site-author-image" itemprop="image"
               src="/images/sure.png"
               alt="sureGM" />
		  </a>
          <p class="site-author-name" itemprop="name">sureGM</p>
          <p class="site-description motion-element" itemprop="description">LIFE IS SHORT. Beat a bit everyday!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
<!--            <a href="/">  -->
			<a href="http://gomx.win/archives">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">archives</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
<!--              <a href="/">  -->
			  	<a href="http://gomx.win/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
<!--              <a href="/">  -->
			  <a href="http://gomx.win/tags">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sureGM" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/sureGM" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/sureGM" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-heart"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://leetcode.com/" title="LeetCode" target="_blank">LeetCode</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://iissnan.com/progit/" title="Git" target="_blank">Git</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.tutorialspoint.com/java/" title="Java" target="_blank">Java</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" title="Python" target="_blank">Python</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.shiyanlou.com/" title="WebIDE ShiYanLou" target="_blank">WebIDE ShiYanLou</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://online.anycodes.cn/en/" title="WebIDE AnyCodes" target="_blank">WebIDE AnyCodes</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.icourse163.org/" title="因上努力，果上随意。" target="_blank">因上努力，果上随意。</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#看到广告，联系房东"><span class="nav-number">1.</span> <span class="nav-text">看到广告，联系房东</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#联系好后，前去看房子"><span class="nav-number">2.</span> <span class="nav-text">联系好后，前去看房子</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span>deepBLUE<br/></span>
  <span>Be the blue whale<br/></span>
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>

<!--  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
-->

  @
  <span class="author" itemprop="copyrightHolder">sureGM</span>
</div>

<!--
<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io" target="_blank">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank">
    NexT.Mist
  </a>
</div>
-->

<table border='0' cellspacing="0" cellpadding="0" style="margin-top: 0px; margin-bottom: 0px; border: 0px; background-color: #f5f5f5;">
  <tr style="background-color: #f5f5f5;">
    <td style="width:48%; text-align:right; border:0; padding: 0px;">
      Powered by <a class="theme-link" href="http://hexo.io" target="_blank">Hexo</a>
    </td>
    <td style="width:6%; text-align:center; border:0; padding-top: 0px; padding-bottom: 0px;">
    |
    </td>
    <td style="width:48%; text-align:left; border:0; padding: 0px;">
     Theme -
     <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank">
       NexT.Mist
     </a>
    </td>
  </tr>
</table>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--
  
    <span class="site-uv"><span class="busuanzi-value" id="busuanzi_value_site_uv"></span><i class="fa fa-user"></i></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
-->

<table border='0' cellspacing="0" cellpadding="0" style="margin-top: 0px; margin-bottom: 0px; border: 0px; background-color: #f5f5f5;">
  <tr style="background-color: #f5f5f5;">
    <td style="width:48%; text-align:right; border:0; padding: 0px;">
      
        <span class="site-uv"><span class="busuanzi-value" id="busuanzi_value_site_uv"></span><i class="fa fa-user"></i></span>
      
    </td>
    <td style="width:6%; text-align:center; border:0; padding-top: 0px; padding-bottom: 0px;">
    |
    </td>
    <td style="width:48%; text-align:left; border:0; padding: 0px;">
     
        <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
      
    </td>
  </tr>
</table>

</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"suregm"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
