<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|console:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="deepBLUE, sureGM" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />




  <meta property="fb:admins" content="sureGM" />
  <meta property="fb:app_id" content="1048555265233099" />



<meta name="description" content="github 十年，再次出发！">
<meta property="og:type" content="article">
<meta property="og:title" content="github 10 years">
<meta property="og:url" content="http://GoMX.win/2018/06/04/github-10-years/index.html">
<meta property="og:site_name" content="deepBLUE">
<meta property="og:description" content="github 十年，再次出发！">
<meta property="og:updated_time" content="2018-06-04T17:49:55.147Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="github 10 years">
<meta name="twitter:description" content="github 十年，再次出发！">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://GoMX.win/2018/06/04/github-10-years/"/>

  <title> github 10 years | deepBLUE </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1048555265233099',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'googleca9c6b386bd60fa4', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?763178df117ad558c8c5e839f64b4330";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=57163799";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
<!--  
	  <span class="logo-line-before"><i></i></span>
	  <span class="site-title">deepBLUE</span>
      <span class="logo-line-after"><i></i></span>
-->
	  <img src="/images/logo.jpg" width="80" style="display: inline"/>
	</a>
	<a href="http://gomx.win/WebIDE"  class="brand" rel="start">
	  <img src="/images/Sabo.png" width="55" style="display: inline"/>
    </a>
  </div>
  <p class="site-subtitle">Be the blue whale</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-tech">
          <a href="/categories/tech" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />
            
            Tech
          </a>
        </li>
      
        
        <li class="menu-item menu-item-diary">
          <a href="/categories/diary" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />
            
            Diary
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/categories/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Books
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            Music
          </a>
        </li>
      
        
        <li class="menu-item menu-item-journey">
          <a href="/categories/journey" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera-retro"></i> <br />
            
            Journey
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friends" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-group"></i> <br />
            
            Friends
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                github 10 years
              
            
          </h1>
        

        <div class="post-meta">
	
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2018-06-04T23:15:28+08:00" content="Jun 04 2018, 23rd Mon">
              Jun 04 2018, 23rd Mon
            </time>
          </span>

          
		  
		  
<!--
          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/06/04/github-10-years/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/06/04/github-10-years/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
            &nbsp; | &nbsp;
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          
-->		  
          
			  &nbsp; | &nbsp;              
			  <span class="page-pv"><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span>
              <span class="post-meta-item-text">Visitors </span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          		  
        </div>
      </header>
    
	
	<hr style="height: 0px; border: none; border-top: 1px solid #eee;" />

    <div class="post-body" itemprop="articleBody">
	
      
      

	  <div>
	    
	      <blockquote class="blockquote-left">
			<span class="post-meta-item-icon">
              <i class="fa fa-edit"></i><span>&nbsp;&nbsp;</span>:
			</span>
               <span class="post-meta-item-text">字数总计：</span>		  
		   <span class="post-count"> 1,933 <span class="post-meta-item-text">个字</span></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		   <span class="post-meta-item-icon">
              <i class="fa fa-clock-o"></i><span>&nbsp;&nbsp;</span>:
			</span>
               <span class="post-meta-item-text">阅读时长：</span>
		    <span class="post-count"> 12 <span class="post-meta-item-text">分钟</span></span>		
		  </blockquote>
		  <hr style="height: 0px; border: none; border-top: 1px dashed #eee" />
	    
	  </div>
	  
      
        <p>　　github 十年，再次出发！</p>
<a id="more"></a>
<p>　　一个偶然认识的朋友感言“一字一句写毕业论文的自己”，才发现原来她还处在幸运的学生时代。<br>　　“还没毕业啊？”“”<br>　　“对呀，大二”<br>　　“年华‘豆蔻’，加油加油！”<br>　　“谢谢，我会的”</p>
<hr style="height: 0px; border: none; border-top: 1px dashed #eee">

<p>Thank you for making 10 years of GitHub possible</p>
<p>Thank you<br>for 10 years<br>For 10 years, you’ve shared, tinkered, and built on GitHub from all around the world. Before we head into the next decade, we’ve collected some of our favorite moments and milestones—just a few of the ways you’ve pushed software forward.</p>
<p>See the film<br>20<br>08<br>10 APR<br>GitHub officially launches<br>In April of 2008, our private beta ended and GitHub officially launched with a simple purpose: to connect developers and make it easier for them to work together with Git.</p>
<p>Read the launch post</p>
<p>03 APR<br>Rails moves to Git and GitHub<br>Ruby on Rails was one of the first large open source projects to join GitHub when the platform was still in a private beta. Considering GitHub is built on Rails, this was a big moment.</p>
<p>20<br>09<br>03 JAN<br>Bitcoin is invented<br>Bitcoin, the world’s first decentralized digital currency, was invented in 2009 and arrived on GitHub in 2010. To date, the Bitcoin project has seen over 18,000 forks and over 500 merged pull request authors—and inspired thousands of other blockchain projects on GitHub, many of which are forks of Bitcoin’s source code.</p>
<p>21 MAY<br>Node.js launches<br>Node.js launched in 2009, leading to a fundamental change in the way people use JavaScript. With Node.js, developers could build complex server-side and desktop applications across operating systems using libraries and frameworks like Angular, Ember, React, jQuery, and Vue. The project effectively extended the possibilities of JavaScript and pushed a major programming language forward.</p>
<p>In 2014, io.js forked from Node.js, in an effort to reinforce the community’s open principles. A year later, both projects established an open governance model and reunited under the newly formed Node.js Foundation—demonstrating the power of open source communities to solve complex collaboration issues across two major projects.</p>
<p>Today, Node.js supports one of the richest ecosystems of libraries and tools available with almost 2,000 contributors to Node.js Core. It’s relatively easy to learn thanks to the community-driven NodeSchool, which connects developers, provides free tutorials, and hosts in-person events around the world.</p>
<p>20<br>10<br>26 NOV<br>Rails Girls holds its first workshop<br>Rails Girls held its first event in Helsinki in 2010. In 2013, the group started their Summer of Code—a global scholarship that funds women and non-binary people as they spend three months working full-time on open source projects. Along with Google Summer of Code, Outreachy, and others, Rails Girls Summer of Code has had a lasting impact on representation in the software industry. They just celebrated five years, so now is a great time to support their work.</p>
<p>20<br>11<br>01 JAN<br>Travis CI’s first pull request<br>Travis CI’s launch in 2011 provided consistent, reliable continuous integration (CI) for open source and private projects—and one of the first tools developers to integrate with GitHub. Jenkins and CircleCI were founded around the same time, making 2011 an important year for CI—and software in general. Tests have become a critical part of writing more secure, reliable code. To learn more, check out the top ten CI tools used on GitHub.</p>
<p>20<br>12<br>01 JAN<br>JavaScript becomes the most popular language on GitHub<br>JavaScript kicked off 2012 as the most popular language on GitHub—surpassing Ruby, Java, and Python. It’s still the most popular language on GitHub today.</p>
<p>20<br>13<br>16 JAN<br>GitHub community reaches three million users<br>And later in the year, our community created its 10 millionth repository—including the one containing Project Open Data.</p>
<p>20<br>14<br>09 JUN<br>Docker 1.0 launches<br>Docker 1.0 launched in June 2014—a little over a year after its first version—bringing Docker’s container program to enterprise datacenters and the cloud. Projects like Docker and Kubernetes kicked off the container movement, simplified DevOps, and freed teams from their infrastructure, so they could focus on what matters most to them.</p>
<p>21 JUL<br>The first Django Girls workshop happens<br>The first Django Girls took place at EuroPython 2014 in Berlin, kicking off four years of training and support for women in software around the world. Support their work to keep the Django Girls community growing.</p>
<p>23 OCT<br>Microsoft open sources .NET<br>.NET and the .NET Foundation were just the beginning of open source initiatives at Microsoft. Now the company maintains hundreds of open source projects. These include VS Code, which had the most contributors of any project last year, and TypeScript, one of the fastest growing languages in 2017.</p>
<p>Microsoft’s organization has also become one of the most active contributors on GitHub with thousands of engineers contributing and releasing software across platforms and programming languages.</p>
<p>Investments in open source from large companies like Microsoft and Google shifted perspectives on how businesses build software. They’ve also shown us that their “secret sauce” sometimes isn’t the technology they build but how people—and communities—use it.</p>
<p>20<br>15<br>02 MAR<br>Unreal Engine 4 source code is available for free<br>The team at Epic Games set Unreal Engine 4 free, breaking down barriers between game developers and their creative visions with some of the best tools around. Free source code also allows their community to access major features before they’re released. From bug fixes to Git integration, their latest release had the help of 128 community contributions.</p>
<p>“Games” was one of the most popular topics on GitHub in 2017 thanks to open source game engines, libraries, and other development tools. Phaser, Godot Engine, and other projects like Itch.io, are shaping the way people build and share indie games. And open source learning resources and games like 2048—which inspired hundreds of clones—have invited even more people to play and create.</p>
<p>Apart from active game development, public source code for some of the most influential games of all time, including Doom and Prince of Persia are archived in public repositories—certainly a better fate than being buried in the New Mexican desert.</p>
<p>22 SEP<br>GitHub Classroom starts school<br>GitHub Classroom makes it easier for teachers to distribute starter code and collect assignments on GitHub. Today, students at high schools, universities, and coding bootcamps are learning across 1.8 million Classroom repositories—but these are far from the only educational resources on GitHub.</p>
<p>From lists of resources to massive open online courses (MOOCs) like edX and Udacity, you’ve created thousands of ways to learn software development on GitHub. Courses at that top our list include Ada’s Jumpstart program and Stanford’s TensorFlow Tutorials. STAT545 is teaching thousands of students to wrangle data, while CS50 is being adopted in classrooms across the United States.</p>
<p>In the last decade, community-driven programs like Django Girls have kicked off online tutorials, hosted in-person events, and broadened learning opportunities for students around the world. Our Campus Experts are also building tech communities on campuses in more than 15 countries.</p>
<p>03 DEC<br>Apple open sources Swift<br>The decision to release Swift as an open source language raised the bar for new development tools—and encouraged more companies to release their tools to the public.</p>
<p>20<br>16<br>09 JUL<br>Apollo 11 code takes off<br>Apollo 11 landed on the moon in 1969. Forty-seven years later, the source code that launched it landed on GitHub. The code made a splash in part due to the number of easter eggs it contained, proving that programmers in the 1960s had a sense of humor, too.</p>
<p>Apart from storing bygone code, organizations are propelling modern spaceflight and exploring other frontiers of scientific research through open and closed source software. NASA maintains hundreds of open source projects. In public repositories, you’ll find software that visualizes Martian terrain and identifies exoplanets using TensorFlow. You can also find the open source projects that organizations like SpaceX use to build their software—including the project that made this moment possible.</p>
<p>20<br>17<br>10 FEB<br>The Python team opens their first GitHub pull request<br>Python maintainers announced their plans to move to GitHub at the beginning of 2016 and opened their first pull request the next year. Over the last decade, Python has become one of the fastest growing major programming languages. It’s been the third most popular language on GitHub since 2015 and seen almost 70% year-over-year growth in non-spammy repositories created.</p>
<p>Python’s history goes back to the early 1990s, but it’s become increasingly important in recent years. This is likely because of the vast ecosystem of data science and machine learning tools built by its community, starting with Scikit-learn in 2007 (check out the topic for more). Wildly popular libraries like pandas have also made it easier to wrangle data in Python.</p>
<p>15 FEB<br>Tensorflow 1.0 launches<br>Google first made their internal machine-learning library TensorFlow public in 2015. Last year, it was was one of the most forked projects on GitHub, and the TensorFlow/models repository had 5.5 times more visits in 2017 than in 2016. Now TensorFlow is a go-to tool for data professionals creating machine learning models.</p>
<p>In recent years, the possibilities of machine learning have expanded beyond limit. Organizations and individuals use TensorFlow to create models that diagnose psychiatric disorders, classify skin cancers, compose music, and power self-driving Mario Karts.</p>
<p>Today, data scientists can use a range of open source deep learning tools and models to solve complex and interesting problems. In addition to TensorFlow, tools Caffe2, Sonnet, DeepSpeech, and Keras—along with data analytics tools like pandas and Jupyter—are supporting data science work across industries.</p>
<p>02 MAY<br>30,000 nonprofit accounts created<br>The nonprofits and non-governmental organizations (NGOs) make incredible things happen with technology. Last year, we reached 30,000 nonprofit users making the world better through initiatives like the Human Utility, Maven, and ConnectHome.</p>
<p>Marine conservation efforts by the Wildlife Conservation Society (WCS) span 25 countries to protect and preserve the world’s coral reefs. In Kenya, WCS uses software to crunch numbers from researchers across the globe and help local communities fish more profitably and sustainably by collecting species data and monitoring more 252 hectares of coastal reefs—about 260 football fields worth.</p>
<p>31 MAY<br>The 100 millionth pull request is merged<br>That’s a lot of bugs fixed, features launched, and software made better. In fact, you committed about 2.9 trillion lines of code in 2017 alone.</p>
<p>20<br>18<br>10 APR<br>Ten years of code, collaboration, and commits<br>A decade after GitHub’s official launch, our community has grown to 27 million developers working all over the world on more than 80 million projects.</p>
<p>Thank you for the repositories you’ve created, contributions you’ve made, and software you’ve built together. Thank you for ten years of code.</p>
<hr style="height: 0px; border: none; border-top: 1px dashed #eee">

<p>20<br>18<br>4 JUN<br>Microsoft is acquiring GitHub! Read our blog and Satya Nadella’s post to learn more.</p>
<hr style="height: 0px; border: none; border-top: 1px dashed #eee">

<p>　　还有两天马上就要2018年高考了，而十年前，正是十堰郧中高考那年。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">

      
        <div class="post-nav">
		
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/12/do-not-be-late/" rel="prev" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
		    
              <a href="/2018/02/01/moon/" rel="next" title="152 年，不再见">
                152 年，不再见 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
		  
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="http://GoMX.win/2018/06/04/github-10-years/"
           data-numposts="10">
      </div>
    
	<br/>
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            TOC
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            ABOUT
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
		  <a href="http://gomx.win/about">
            <img class="site-author-image" itemprop="image"
               src="/images/sure.png"
               alt="sureGM" />
		  </a>
          <p class="site-author-name" itemprop="name">sureGM</p>
          <p class="site-description motion-element" itemprop="description">LIFE IS SHORT. LOVE WHAT YOU LOVED.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
<!--            <a href="/">  -->
			<a href="http://gomx.win/archives">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">archives</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
<!--              <a href="/">  -->
			  	<a href="http://gomx.win/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
<!--              <a href="/">  -->
			  <a href="http://gomx.win/tags">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sureGM" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/sureGM" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/sureGM" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-heart"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://leetcode.com/" title="LeetCode" target="_blank">LeetCode</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://iissnan.com/progit/" title="Git" target="_blank">Git</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.tutorialspoint.com/java/" title="Java" target="_blank">Java</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" title="Python" target="_blank">Python</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.shiyanlou.com/" title="WebIDE ShiYanLou" target="_blank">WebIDE ShiYanLou</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://ide.coding.net/" title="WebIDE Coding" target="_blank">WebIDE Coding</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span>deepBLUE<br/></span>
  <span>Be the blue whale<br/></span>
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>

<!--  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
-->

  @
  <span class="author" itemprop="copyrightHolder">sureGM</span>
</div>

<!--
<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io" target="_blank">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank">
    NexT.Mist
  </a>
</div>
-->

<table border='0' cellspacing="0" cellpadding="0" style="margin-top: 0px; margin-bottom: 0px; border: 0px; background-color: #f5f5f5;">
  <tr style="background-color: #f5f5f5;">
    <td style="width:48%; text-align:right; border:0; padding: 0px;">
      Powered by <a class="theme-link" href="http://hexo.io" target="_blank" style="font-weight: bold">Hexo</a>
    </td>

    <td style="width:6%; text-align:center; border:0; padding-top: 0px; padding-bottom: 0px;">
    |
    </td>

    <td style="width:48%; text-align:left; border:0; padding: 0px;">
<!--     Theme -
     <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank">
       NexT.Mist
     </a>
     Hosted by  <a class="theme-link" href="https://pages.coding.net" target="_blank">Coding Pages</a>
-->
			Hosted by <a href="https://pages.coding.me" target="_blank" style="font-weight: bold">Coding</a>
    </td>

  </tr>
</table>

        

<div class="busuanzi-count">

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--
  
    <span class="site-uv"><span class="busuanzi-value" id="busuanzi_value_site_uv"></span><i class="fa fa-user"></i></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
-->

<table border='0' cellspacing="0" cellpadding="0" style="margin-top: 0px; margin-bottom: 0px; border: 0px; background-color: #f5f5f5;">
  <tr style="background-color: #f5f5f5;">
    <td style="width:48%; text-align:right; border:0; padding: 0px;">
      
        <span class="site-uv"><span class="busuanzi-value" id="busuanzi_value_site_uv"></span><i class="fa fa-user"></i></span>
      
    </td>
    <td style="width:6%; text-align:center; border:0; padding-top: 0px; padding-bottom: 0px;">
    |
    </td>
    <td style="width:48%; text-align:left; border:0; padding: 0px;">
     
        <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
      
    </td>
  </tr>
</table>

</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'isure';
      var disqus_identifier = '2018/06/04/github-10-years/';
      var disqus_title = "github 10 years";
      var disqus_url = 'http://GoMX.win/2018/06/04/github-10-years/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
