<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|console:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SWIMMING," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />




  <meta property="fb:admins" content="sureGM" />
  <meta property="fb:app_id" content="1048555265233099" />



<meta name="description" content="此游记非彼游记，是为“游泳的记录”。或溪或河，或湖或海，游过，就像追寻到了《海贼王》中的ONE PIECE，此为冒险游记的魅力所在。
12345678910if temp &amp;gt;= 35: print(&quot;swimming&quot;)elif temp &amp;gt;= 30: print(&quot;fitness&quot;)elif temp &amp;gt;= 20: print(&quot;biking&quot;)elif temp &amp;gt;=">
<meta property="og:type" content="article">
<meta property="og:title" content="ONE PIECE of SWIMMING 冒险游记">
<meta property="og:url" content="http://GoMX.win/2016/07/29/ONE-PIECE-of-SWIMMING-ADVENTURE/index.html">
<meta property="og:site_name" content="deepBLUE">
<meta property="og:description" content="此游记非彼游记，是为“游泳的记录”。或溪或河，或湖或海，游过，就像追寻到了《海贼王》中的ONE PIECE，此为冒险游记的魅力所在。
12345678910if temp &amp;gt;= 35: print(&quot;swimming&quot;)elif temp &amp;gt;= 30: print(&quot;fitness&quot;)elif temp &amp;gt;= 20: print(&quot;biking&quot;)elif temp &amp;gt;=">
<meta property="og:image" content="http://o9102kf47.bkt.clouddn.com/QQ%E6%8B%BC%E9%9F%B3%E6%88%AA%E5%9B%BE%E6%9C%AA%E5%91%BD%E5%90%8D%2020160724%20%E6%A8%AA%E6%B8%A1%E4%B8%9C%E6%B9%96%E8%AE%A1%E5%88%92.jpg">
<meta property="og:image" content="http://o9102kf47.bkt.clouddn.com/QQ%E6%8B%BC%E9%9F%B3%E6%88%AA%E5%9B%BE%E6%9C%AA%E5%91%BD%E5%90%8D%2020160724%20%E6%A8%AA%E6%B8%A1%E4%B8%9C%E6%B9%96%E8%AE%A1%E5%88%922.jpg">
<meta property="og:updated_time" content="2016-07-29T15:50:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ONE PIECE of SWIMMING 冒险游记">
<meta name="twitter:description" content="此游记非彼游记，是为“游泳的记录”。或溪或河，或湖或海，游过，就像追寻到了《海贼王》中的ONE PIECE，此为冒险游记的魅力所在。
12345678910if temp &amp;gt;= 35: print(&quot;swimming&quot;)elif temp &amp;gt;= 30: print(&quot;fitness&quot;)elif temp &amp;gt;= 20: print(&quot;biking&quot;)elif temp &amp;gt;=">
<meta name="twitter:image" content="http://o9102kf47.bkt.clouddn.com/QQ%E6%8B%BC%E9%9F%B3%E6%88%AA%E5%9B%BE%E6%9C%AA%E5%91%BD%E5%90%8D%2020160724%20%E6%A8%AA%E6%B8%A1%E4%B8%9C%E6%B9%96%E8%AE%A1%E5%88%92.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://GoMX.win/2016/07/29/ONE-PIECE-of-SWIMMING-ADVENTURE/"/>

  <title> ONE PIECE of SWIMMING 冒险游记 | deepBLUE </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1048555265233099',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'googleca9c6b386bd60fa4', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?763178df117ad558c8c5e839f64b4330";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=57163799";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div style="display: none;">
    <script src="//s6.cnzz.com/stat.php?id=1259802754&web_id=1259802754" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
<!--  
	  <span class="logo-line-before"><i></i></span>
	  <span class="site-title">deepBLUE</span>
      <span class="logo-line-after"><i></i></span>
-->
	  <img src="/images/logo.jpg" width="80" style="display: inline"/>
	</a>
	<a href="http://gomx.win/WebIDE"  class="brand" rel="start">
	  <img src="/images/Sabo.png" width="55" style="display: inline"/>
    </a>
  </div>
  <p class="site-subtitle">Be the blue whale</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-tech">
          <a href="/categories/tech" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />
            
            Tech
          </a>
        </li>
      
        
        <li class="menu-item menu-item-diary">
          <a href="/categories/diary" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />
            
            Diary
          </a>
        </li>
      
        
        <li class="menu-item menu-item-booklist">
          <a href="/categories/book" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Booklist
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            Music
          </a>
        </li>
      
        
        <li class="menu-item menu-item-journey">
          <a href="/categories/journey" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera-retro"></i> <br />
            
            Journey
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friends" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-group"></i> <br />
            
            Friends
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ONE PIECE of SWIMMING 冒险游记
              
            
          </h1>
        

        <div class="post-meta">
	
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-07-29T23:50:18+08:00" content="Jul 29 2016, 31st Fri">
              Jul 29 2016, 31st Fri
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-open"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/journey/" itemprop="url" rel="index">
                    <span itemprop="name">journey</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/journey/sea/" itemprop="url" rel="index">
                    <span itemprop="name">sea</span>
                  </a>
                </span>

                
                

              
            </span>
          
		  
		  
			  &nbsp; | &nbsp;
			  <span class="post-meta-item-icon">
                <i class="fa fa-tags"></i>
              </span>
			   
				<a href="/tags/SWIMMING/" rel="tag">#SWIMMING</a>
				
				
                
				
			  
		  
<!--
          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/29/ONE-PIECE-of-SWIMMING-ADVENTURE/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/07/29/ONE-PIECE-of-SWIMMING-ADVENTURE/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
            &nbsp; | &nbsp;
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          
-->		  
          
			  &nbsp; | &nbsp;              
			  <span class="page-pv"><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span>
              <span class="post-meta-item-text">Visitors </span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          		  
        </div>
      </header>
    
	
	<hr style="height: 0px; border: none; border-top: 1px solid #eee;" />

    <div class="post-body" itemprop="articleBody">
	
      
      

	  <div>
	    
	      <blockquote class="blockquote-left">
			<span class="post-meta-item-icon">
              <i class="fa fa-edit"></i><span>&nbsp;&nbsp;</span>:
			</span>
               <span class="post-meta-item-text">字数总计：</span>		  
		   <span class="post-count"> 1,119 <span class="post-meta-item-text">个字</span></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		   <span class="post-meta-item-icon">
              <i class="fa fa-clock-o"></i><span>&nbsp;&nbsp;</span>:
			</span>
               <span class="post-meta-item-text">阅读时长：</span>
		    <span class="post-count"> 4 <span class="post-meta-item-text">分钟</span></span>		
		  </blockquote>
		  <hr style="height: 0px; border: none; border-top: 1px dashed #eee" />
	    
	  </div>
	  
      
        <p>此游记非彼游记，是为“游泳的记录”。或溪或河，或湖或海，游过，就像追寻到了《海贼王》中的ONE PIECE，此为冒险游记的魅力所在。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> temp &gt;= <span class="number">35</span>:</div><div class="line"> print(<span class="string">"swimming"</span>)</div><div class="line"><span class="keyword">elif</span> temp &gt;= <span class="number">30</span>:</div><div class="line"> print(<span class="string">"fitness"</span>)</div><div class="line"><span class="keyword">elif</span> temp &gt;= <span class="number">20</span>:</div><div class="line"> print(<span class="string">"biking"</span>)</div><div class="line"><span class="keyword">elif</span> temp &gt;= <span class="number">13</span>:</div><div class="line"> print(<span class="string">"running"</span>)</div><div class="line"><span class="keyword">else</span>:</div><div class="line"> print(<span class="string">"winter swimming"</span>)</div></pre></td></tr></table></figure>
<a id="more"></a>
<hr style="height: 0px; border: none; border-top: 1px dashed #eee">

<h3 id="到此一游"><a href="#到此一游" class="headerlink" title="到此一游"></a>到此一游</h3><h4 id="2016年末冬泳-12-31-2016-16-39-武汉武大凌波门游泳场"><a href="#2016年末冬泳-12-31-2016-16-39-武汉武大凌波门游泳场" class="headerlink" title="2016年末冬泳 12-31-2016 16:39 武汉武大凌波门游泳场"></a>2016年末冬泳 12-31-2016 16:39 武汉武大凌波门游泳场</h4><blockquote>
<ul>
<li>昨晚走了开街的中山大道，今天走了开源的东湖绿道。超赞，无意间拍到了体院双空翻。11℃，将是四年中最暖和的一次冬泳。<br>2016年12月31日</li>
<li>游一半，水中停留一半，总共15分钟。<br>2016年12月31日</li>
<li>冬泳迎新2016：天蓝蓝的，夕阳暖暖的，湖水冷冷的哆嗦哆嗦。<br>2017年1月1日</li>
</ul>
</blockquote>
<h4 id="第一次长距离游泳（940m）-武大凌波门-东湖先月亭-10-05-2016-16-54"><a href="#第一次长距离游泳（940m）-武大凌波门-东湖先月亭-10-05-2016-16-54" class="headerlink" title="第一次长距离游泳（940m） 武大凌波门 - 东湖先月亭 10-05-2016 16:54"></a>第一次长距离游泳（940m） 武大凌波门 - 东湖先月亭 10-05-2016 16:54</h4><blockquote>
<p>挑战二三事：</p>
<ul>
<li>出发前准备制作一个路书，游泳的时候按此路线避免游偏，结果路书路线完全不从水上走，绕大圈；</li>
<li>下水后感觉良好，只入水阶段录了视频后熄屏，游至湖中心面对左侧的夕阳美景欲打开手机拍照，结果遭遇了防误触模式：“请勿遮挡橙色区域”，手机不能进入解锁界面，当时差点吐血两升；</li>
<li>不能拍照录视频，于是继续前游，有遇到东湖游船，开船的大叔夸赞说“高手”，老旭“喜形于手”，举起一只手打招呼，不料喝了一口东湖水，顺带想起了《狐狸与乌鸦》的故事；</li>
<li>脖子上挂着手机绳套有所羁绊，仰泳和自由泳变换时总感觉不自在，但是心不慌乱否则就是束颈自缢的姿态了；</li>
<li>靠近终点时夕阳西沉，胳膊划水也有些费力左右不均，仰泳时根据太阳方位辨识方向，风浪大时闭上眼睛“盲目”游，再睁眼时却发现游回去了，脑袋朝向了凌波门跳水平台，复又旋转个身儿，朝着先月亭“挣扎”，坚信再游几十米就可以发朋友圈了。</li>
</ul>
</blockquote>
<p><img src="http://o9102kf47.bkt.clouddn.com/QQ%E6%8B%BC%E9%9F%B3%E6%88%AA%E5%9B%BE%E6%9C%AA%E5%91%BD%E5%90%8D%2020160724%20%E6%A8%AA%E6%B8%A1%E4%B8%9C%E6%B9%96%E8%AE%A1%E5%88%92.jpg" alt=""></p>
<p><img src="http://o9102kf47.bkt.clouddn.com/QQ%E6%8B%BC%E9%9F%B3%E6%88%AA%E5%9B%BE%E6%9C%AA%E5%91%BD%E5%90%8D%2020160724%20%E6%A8%AA%E6%B8%A1%E4%B8%9C%E6%B9%96%E8%AE%A1%E5%88%922.jpg" alt=""></p>
<h4 id="2015年末冬泳-12-27-2015-16-30-陌生骑友-武汉武大凌波门游泳场"><a href="#2015年末冬泳-12-27-2015-16-30-陌生骑友-武汉武大凌波门游泳场" class="headerlink" title="2015年末冬泳 12-27-2015 16:30 陌生骑友 武汉武大凌波门游泳场"></a>2015年末冬泳 12-27-2015 16:30 陌生骑友 武汉武大凌波门游泳场</h4><blockquote>
<ul>
<li>下午四点半。谢谢遇到的一位骑友兄弟帮忙录制了视频，还有十来位陌生朋友平台上的关注与担心。<br>2015年12月27日</li>
</ul>
</blockquote>
<h4 id="2014年末冬泳-12-28-2014-双剑-amp-鸣人-amp-华仔-amp-涛哥-深圳大梅沙海滨公园"><a href="#2014年末冬泳-12-28-2014-双剑-amp-鸣人-amp-华仔-amp-涛哥-深圳大梅沙海滨公园" class="headerlink" title="2014年末冬泳 12-28-2014 双剑&amp;鸣人&amp;华仔&amp;涛哥 深圳大梅沙海滨公园"></a>2014年末冬泳 12-28-2014 双剑&amp;鸣人&amp;华仔&amp;涛哥 深圳大梅沙海滨公园</h4><blockquote>
<ul>
<li>感谢小伙伴们陪着神经病去疯了一天，哈哈，年末迎新洗去杂尘，今年恰好在农历生日附近。</li>
<li>双剑：上周日陪一过生日的朋友骑车去大梅沙，他去游泳，据说每年过生日他都会去水里游一次。这么冷的天还……可能让别人无法理解，但相信这对他来说肯定有特殊的意义，因为每个人向往和追求的不同。<br>2014年12月30日</li>
</ul>
</blockquote>
<h4 id="2013年末冬泳-12-29-2013-林哥-amp-小何-amp-小黎-amp-一位风行骑友-深圳大梅沙海滨公园"><a href="#2013年末冬泳-12-29-2013-林哥-amp-小何-amp-小黎-amp-一位风行骑友-深圳大梅沙海滨公园" class="headerlink" title="2013年末冬泳 12-29-2013 林哥&amp;小何&amp;小黎&amp;一位风行骑友 深圳大梅沙海滨公园"></a>2013年末冬泳 12-29-2013 林哥&amp;小何&amp;小黎&amp;一位风行骑友 深圳大梅沙海滨公园</h4><blockquote>
<ul>
<li>谢谢林哥，陪着老旭去大梅沙。</li>
<li>如果大梅沙在悉尼，今天的“天长地久”处跳海算是夏泳，哈哈。</li>
</ul>
</blockquote>
<hr style="height: 0px; border: none; border-top: 1px dashed #eee">

<h3 id="游乐时光"><a href="#游乐时光" class="headerlink" title="游乐时光"></a>游乐时光</h3><h4 id="2016-09-17"><a href="#2016-09-17" class="headerlink" title="2016.09.17"></a>2016.09.17</h4><blockquote>
<p>家门前的河</p>
<ul>
<li>水温正好，游下又游回，算是一圈。</li>
</ul>
</blockquote>
<h4 id="2015-07-now"><a href="#2015-07-now" class="headerlink" title="2015.07 - now"></a>2015.07 - now</h4><blockquote>
<p>武大凌波门 东湖</p>
</blockquote>
<h4 id="2012-06-2015-05"><a href="#2012-06-2015-05" class="headerlink" title="2012.06 - 2015.05"></a>2012.06 - 2015.05</h4><blockquote>
<p>深圳大梅沙海滨公园 大海</p>
<p>广州南沙区天后宫 大海</p>
<p>深圳南澳西涌 大海</p>
<p>珠海渔女 大海    (事出缘由：下海救落水手机)</p>
</blockquote>
<h4 id="2009立夏-2012-06"><a href="#2009立夏-2012-06" class="headerlink" title="2009立夏 - 2012.06"></a>2009立夏 - 2012.06</h4><blockquote>
<p>武大凌波门 东湖</p>
<ul>
<li>骑着单车坐着面包车直穿武大去游东湖。呵，好多人，跳下去，激起水花一片；高台跳水，引起笑声一串；有风起浪，二三十厘米高，喝几口东湖水，笑看弄潮儿！西瓜也呱呱，甜甜入心田～<br>2009年7月11日</li>
</ul>
</blockquote>
<h4 id="小学-初中"><a href="#小学-初中" class="headerlink" title="小学 - 初中"></a>小学 - 初中</h4><blockquote>
<p>榔口大桥桥墩下或家门前的河段 马栏河</p>
<ul>
<li>小伙伴们的水上乐园，抓鱼的抓鱼，洗澡的洗澡。小学时候只是漂在水中划，初一还是初二仿佛技能觉醒一般，脑袋可以保持露出水面而手脚继续原来的动作，游泳不知不觉就会了。高中离家远，半年一回家，暑假应该也下河游了的。</li>
</ul>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">

      
        <div class="post-nav">
		
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/05/Java-POI/" rel="prev" title="Java - POI">
                <i class="fa fa-chevron-left"></i> Java - POI
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
		    
              <a href="/2016/07/26/Initiative-and-Passive/" rel="next" title="Initiative and Passive 异常的主动与被动">
                Initiative and Passive 异常的主动与被动 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
		  
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="http://GoMX.win/2016/07/29/ONE-PIECE-of-SWIMMING-ADVENTURE/"
           data-numposts="10">
      </div>
    
	<br/>
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            TOC
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            ABOUT
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
		  <a href="http://gomx.win/about">
            <img class="site-author-image" itemprop="image"
               src="/images/sure.png"
               alt="sureGM" />
		  </a>
          <p class="site-author-name" itemprop="name">sureGM</p>
          <p class="site-description motion-element" itemprop="description">LIFE IS SHORT. Beat a bit everyday!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
<!--            <a href="/">  -->
			<a href="http://gomx.win/archives">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">archives</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
<!--              <a href="/">  -->
			  	<a href="http://gomx.win/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
<!--              <a href="/">  -->
			  <a href="http://gomx.win/tags">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sureGM" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/sureGM" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/sureGM" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-heart"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://leetcode.com/" title="LeetCode" target="_blank">LeetCode</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://iissnan.com/progit/" title="Git" target="_blank">Git</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.tutorialspoint.com/java/" title="Java" target="_blank">Java</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" title="Python" target="_blank">Python</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.shiyanlou.com/" title="WebIDE ShiYanLou" target="_blank">WebIDE ShiYanLou</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://online.anycodes.cn/en/" title="WebIDE AnyCodes" target="_blank">WebIDE AnyCodes</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#到此一游"><span class="nav-number">1.</span> <span class="nav-text">到此一游</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2016年末冬泳-12-31-2016-16-39-武汉武大凌波门游泳场"><span class="nav-number">1.1.</span> <span class="nav-text">2016年末冬泳 12-31-2016 16:39 武汉武大凌波门游泳场</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第一次长距离游泳（940m）-武大凌波门-东湖先月亭-10-05-2016-16-54"><span class="nav-number">1.2.</span> <span class="nav-text">第一次长距离游泳（940m） 武大凌波门 - 东湖先月亭 10-05-2016 16:54</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2015年末冬泳-12-27-2015-16-30-陌生骑友-武汉武大凌波门游泳场"><span class="nav-number">1.3.</span> <span class="nav-text">2015年末冬泳 12-27-2015 16:30 陌生骑友 武汉武大凌波门游泳场</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2014年末冬泳-12-28-2014-双剑-amp-鸣人-amp-华仔-amp-涛哥-深圳大梅沙海滨公园"><span class="nav-number">1.4.</span> <span class="nav-text">2014年末冬泳 12-28-2014 双剑&鸣人&华仔&涛哥 深圳大梅沙海滨公园</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2013年末冬泳-12-29-2013-林哥-amp-小何-amp-小黎-amp-一位风行骑友-深圳大梅沙海滨公园"><span class="nav-number">1.5.</span> <span class="nav-text">2013年末冬泳 12-29-2013 林哥&小何&小黎&一位风行骑友 深圳大梅沙海滨公园</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#游乐时光"><span class="nav-number">2.</span> <span class="nav-text">游乐时光</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2016-09-17"><span class="nav-number">2.1.</span> <span class="nav-text">2016.09.17</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2015-07-now"><span class="nav-number">2.2.</span> <span class="nav-text">2015.07 - now</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2012-06-2015-05"><span class="nav-number">2.3.</span> <span class="nav-text">2012.06 - 2015.05</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2009立夏-2012-06"><span class="nav-number">2.4.</span> <span class="nav-text">2009立夏 - 2012.06</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小学-初中"><span class="nav-number">2.5.</span> <span class="nav-text">小学 - 初中</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span>deepBLUE<br/></span>
  <span>Be the blue whale<br/></span>
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>

<!--  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
-->

  @
  <span class="author" itemprop="copyrightHolder">sureGM</span>
</div>

<!--
<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io" target="_blank">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank">
    NexT.Mist
  </a>
</div>
-->

<table border='0' cellspacing="0" cellpadding="0" style="margin-top: 0px; margin-bottom: 0px; border: 0px; background-color: #f5f5f5;">
  <tr style="background-color: #f5f5f5;">
    <td style="width:48%; text-align:right; border:0; padding: 0px;">
      Powered by <a class="theme-link" href="http://hexo.io" target="_blank">Hexo</a>
    </td>
    <td style="width:6%; text-align:center; border:0; padding-top: 0px; padding-bottom: 0px;">
    |
    </td>
    <td style="width:48%; text-align:left; border:0; padding: 0px;">
     Theme -
     <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank">
       NexT.Mist
     </a>
    </td>
  </tr>
</table>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--
  
    <span class="site-uv"><span class="busuanzi-value" id="busuanzi_value_site_uv"></span><i class="fa fa-user"></i></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
-->

<table border='0' cellspacing="0" cellpadding="0" style="margin-top: 0px; margin-bottom: 0px; border: 0px; background-color: #f5f5f5;">
  <tr style="background-color: #f5f5f5;">
    <td style="width:48%; text-align:right; border:0; padding: 0px;">
      
        <span class="site-uv"><span class="busuanzi-value" id="busuanzi_value_site_uv"></span><i class="fa fa-user"></i></span>
      
    </td>
    <td style="width:6%; text-align:center; border:0; padding-top: 0px; padding-bottom: 0px;">
    |
    </td>
    <td style="width:48%; text-align:left; border:0; padding: 0px;">
     
        <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
      
    </td>
  </tr>
</table>

</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'isure';
      var disqus_identifier = '2016/07/29/ONE-PIECE-of-SWIMMING-ADVENTURE/';
      var disqus_title = "ONE PIECE of SWIMMING 冒险游记";
      var disqus_url = 'http://GoMX.win/2016/07/29/ONE-PIECE-of-SWIMMING-ADVENTURE/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
