<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|console:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="BOOK," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />




  <meta property="fb:admins" content="sureGM" />
  <meta property="fb:app_id" content="1048555265233099" />



<meta name="description" content="1. Think Python (How to Think Like a Computer Scientist) 

Program testing can be used to show the presence of bugs, but never to show their absence!程序测试能被用于展现错误的存在，但是从不会显示其不存在！— Edsger W. Dijkstra">
<meta property="og:type" content="article">
<meta property="og:title" content="Sure's Booklist 2016 读书笔记2016">
<meta property="og:url" content="http://GoMX.win/2016/06/20/booklist-2016/index.html">
<meta property="og:site_name" content="deepBLUE">
<meta property="og:description" content="1. Think Python (How to Think Like a Computer Scientist) 

Program testing can be used to show the presence of bugs, but never to show their absence!程序测试能被用于展现错误的存在，但是从不会显示其不存在！— Edsger W. Dijkstra">
<meta property="og:updated_time" content="2017-07-12T19:16:20.715Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sure's Booklist 2016 读书笔记2016">
<meta name="twitter:description" content="1. Think Python (How to Think Like a Computer Scientist) 

Program testing can be used to show the presence of bugs, but never to show their absence!程序测试能被用于展现错误的存在，但是从不会显示其不存在！— Edsger W. Dijkstra">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://GoMX.win/2016/06/20/booklist-2016/"/>

  <title> Sure's Booklist 2016 读书笔记2016 | deepBLUE </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1048555265233099',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'googleca9c6b386bd60fa4', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?763178df117ad558c8c5e839f64b4330";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=57163799";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div style="display: none;">
    <script src="//s6.cnzz.com/stat.php?id=1259802754&web_id=1259802754" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
<!--  
	  <span class="logo-line-before"><i></i></span>
	  <span class="site-title">deepBLUE</span>
      <span class="logo-line-after"><i></i></span>
-->
	  <img src="/images/logo.jpg" width="80" style="display: inline"/>
	</a>
	<a href="http://gomx.win/WebIDE"  class="brand" rel="start">
	  <img src="/images/Sabo.png" width="55" style="display: inline"/>
    </a>
  </div>
  <p class="site-subtitle">Be the blue whale</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-tech">
          <a href="/categories/tech" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />
            
            Tech
          </a>
        </li>
      
        
        <li class="menu-item menu-item-diary">
          <a href="/categories/diary" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />
            
            Diary
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/categories/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Books
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            Music
          </a>
        </li>
      
        
        <li class="menu-item menu-item-journey">
          <a href="/categories/journey" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera-retro"></i> <br />
            
            Journey
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friends" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-group"></i> <br />
            
            Friends
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Sure's Booklist 2016 读书笔记2016
              
            
          </h1>
        

        <div class="post-meta">
	
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-06-20T23:33:31+08:00" content="Jun 20 2016, 26th Mon">
              Jun 20 2016, 26th Mon
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-open"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/books/" itemprop="url" rel="index">
                    <span itemprop="name">books</span>
                  </a>
                </span>

                
                

              
            </span>
          
		  
		  
			  &nbsp; | &nbsp;
			  <span class="post-meta-item-icon">
                <i class="fa fa-tags"></i>
              </span>
			   
				<a href="/tags/BOOK/" rel="tag">#BOOK</a>
				
				
                
				
			  
		  
<!--
          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/20/booklist-2016/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/06/20/booklist-2016/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
            &nbsp; | &nbsp;
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          
-->		  
          
			  &nbsp; | &nbsp;              
			  <span class="page-pv"><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span>
              <span class="post-meta-item-text">Visitors </span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          		  
        </div>
      </header>
    
	
	<hr style="height: 0px; border: none; border-top: 1px solid #eee;" />

    <div class="post-body" itemprop="articleBody">
	
      
      

	  <div>
	    
	      <blockquote class="blockquote-left">
			<span class="post-meta-item-icon">
              <i class="fa fa-edit"></i><span>&nbsp;&nbsp;</span>:
			</span>
               <span class="post-meta-item-text">字数总计：</span>		  
		   <span class="post-count"> 1,710 <span class="post-meta-item-text">个字</span></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		   <span class="post-meta-item-icon">
              <i class="fa fa-clock-o"></i><span>&nbsp;&nbsp;</span>:
			</span>
               <span class="post-meta-item-text">阅读时长：</span>
		    <span class="post-count"> 6 <span class="post-meta-item-text">分钟</span></span>		
		  </blockquote>
		  <hr style="height: 0px; border: none; border-top: 1px dashed #eee" />
	    
	  </div>
	  
      
        <blockquote>
<p><strong> 1. Think Python (How to Think Like a Computer Scientist) </strong></p>
<ul>
<li>Program testing can be used to show the presence of bugs, but never to show their absence!<br>程序测试能被用于展现错误的存在，但是从不会显示其不存在！— Edsger W. Dijkstra </li>
</ul>
</blockquote>
<a id="more"></a>
<p>　　平实易懂的语言，为我们呈现了Python的简洁之美。</p>
<hr style="height: 0px; border: none; border-top: 1px dashed #eee">

<blockquote>
<p><strong> 2. 三体(《三体》、《三体Ⅱ·黑暗森林》、《三体Ⅲ·死神永生》) - 刘慈欣 </strong></p>
<ul>
<li>端午回去，家里在盖房子，小雨的房间被分在二楼靠后。小雨说房子建在树上就好了，她住这片叶子，她哥哥住另一片叶子，她爸爸妈妈住一片大叶子。但是现在科技还不发达，好想将来住在树上啊。——老旭当时一脸惊异，小雨难道看过《三体》？？？！！！</li>
</ul>
</blockquote>
<p>　　场面相当宏大，黑暗森林皆是猎人的推断让人叫绝。时间跨度很长，但最主要的描写还是千禧年前后，也即我们现在生活的时代。小说中涉及到多次关系人类生死存亡的抉择做出，在当时的情况下做出的抉择深刻地反映了人的本性。毁灭人类的不是外在力量，而是人类自身的科学进步与贪婪人性。</p>
<hr style="height: 0px; border: none; border-top: 1px dashed #eee">

<blockquote>
<p><strong> 3. 底牌 - 阿加莎·克里斯蒂 </strong></p>
<ul>
<li><p>“依我看，从你开始处处小心、处处追求‘安全第一’的时候，就等于已经死了。”<br>“完全同意！”露达喊道，“人生就该冒险——如果有机会的话。但总体而言，生活实在太平淡了。”</p>
</li>
<li><p>波洛小声说，“做人就该光明磊落。贵国有位诗人说得好：‘我若不能严守公正，便不能如此爱你。’”<br>“是荣誉。”卢克斯摩尔太太微微皱眉纠正。<br>“当然——当然——荣誉。‘我若不能严守荣誉……’”</p>
</li>
</ul>
</blockquote>
<p>　　虽然之前因为一段英文出自柯南·道尔的《四签名》而有所接触，但最近看的第一部侦探小说则是女作者阿加莎·克里斯蒂的《底牌》。小说比较短，但是涉及到四名解谜者和四名嫌疑人的描写形象鲜明，根据逐步挖掘到的线索进行理论、心理推断的情节引人入胜。作者为女性，却对女侦探、男侦探的思维方式都拿捏的恰到好处，被誉作侦探小说女王，这一点我相信你在两天内看完这篇小说会同意的。作者创作生涯持续了五十余年，幼时几乎没有接受过正规的教育，却到达了柯南·道尔的成就，这一点也是如此的鼓舞人心。</p>
<hr style="height: 0px; border: none; border-top: 1px dashed #eee">

<blockquote>
<p><strong> 4. JavaScript Python Git 教程 - 廖雪峰 </strong></p>
</blockquote>
<p>　　看过一遍js基础视频，但是看过文本教程后才发现视频遗漏了太多内容，基础巩固还需看书。</p>
<hr style="height: 0px; border: none; border-top: 1px dashed #eee">

<blockquote>
<p><strong> 5. 疯狂HTML 5/CSS 3/JavaScript讲义 - 李刚 </strong></p>
</blockquote>
<p>　　学以致用。工作中Web界面用到了HTML、DOM和Canvas，而Canvas只是稀里糊涂的掌握了控件定位和操作并未更多了解，现在可以详细了解一下。另外，发现HTML5和HTML是相当于WIN10和WIN7的关系。<br>　　CSS和JS巩固二轮。</p>
<hr style="height: 0px; border: none; border-top: 1px dashed #eee">

<blockquote>
<p><strong> 6. Core Java (Java核心技术) - Cay S. Horstmann </strong></p>
</blockquote>
<p>　　身为Java程序猿中的一员，9.24.2015 - 2016已经工作了一年，再看此书，希望可以解除一些基本概念的疑惑。<br>　　看书继续ING…</p>
<hr style="height: 0px; border: none; border-top: 1px dashed #eee">

<blockquote>
<p><strong> 7. 白夜行 - 东野圭吾 </strong></p>
</blockquote>
<p>　　一个星期的工作之余，看完了第一本东野圭吾的小说，Kindle电子版。读至小说的后半程，逐渐明晰第一章的命案凶手是谁，但读至最后一句“她一次都没有回头”不禁对西本雪穗和桐原亮司两人感到可悲。自小至大都背负着某种仇恨，赚钱重回大阪——那是他们小时候的故乡，而正是他们童年时期的家庭环境带给了他们两个小孩子无比巨大的伤害。然后，接二连三的悲剧开始发生，川岛江利子和筱冢（XiaoZhong）一成，本该是很耀眼的两个人，却没能根据自己的感觉走到一起。附带着另外一些无辜人的牺牲，西本雪穗和桐原亮司最终走到真相的尽头，走到人生的尽头。</p>
<hr style="height: 0px; border: none; border-top: 1px dashed #eee">

<blockquote>
<p><strong> 8. 解忧杂货店 - 东野圭吾 </strong></p>
</blockquote>
<p>　　一间废弃的杂货店，通过寄信箱收到书信、牛奶箱寄出书信，连接着过去与现在，现在与未来——这便是消烦解忧的浪矢杂货店。不得不说，作者东野圭吾叙述的构思很巧妙，循着前世与今生是互相影响的主线，将几个看似无关的小故事关联起来。向我们讲述了人生的道理：那些浪矢先生的回信之所以有帮助，是因为寄信人他们本身就有拥有正确的心态，如果他们没有想要认真生活、努力生活的态度，无论别人回答什么，恐怕都帮不了他们。最后，身为男子汉，我们要遵守男人与男人之间的约定。<br>　　过去、现在和未来依次影响，一封信改变了一生，是追寻内心的指引。一间小小的杂货店，是如此温暖。</p>
<hr style="height: 0px; border: none; border-top: 1px dashed #eee">

<blockquote>
<p><strong> 9. 嫌疑人x的献身 - 东野圭吾 </strong></p>
</blockquote>
<p>　　看到小说结尾，才转回开头看案发时间，结果没有找到三月九号，不得不佩服作者的写法精妙。数学传奇石神移花接木，是齿轮在报恩，是爱的深沉。</p>
<p>　　小说中提到了关于P≠NP的两个有趣儿的数学题：</p>
<pre><code>&gt;设计别人解不开的问题和解开那个问题，何者更难？
&gt;自己想出答案和判断别人的答案是否正确，何者较容易？
</code></pre><p>　　百密也有一疏，唯有事先就做好献身的准备。</p>
<hr style="height: 0px; border: none; border-top: 1px dashed #eee">

<blockquote>
<p><strong> 10. 学习正则表达式 - Michael Fitzgerald </strong></p>
</blockquote>
<p>　　“equals”, “contains”, “find”, “match”, “!”, “if”, “while”… 这些的所有怎么判断一个字符串是否是合法的邮件地址呢？且看正则表达式简而言之。</p>
<blockquote>
<p>字符描述：<br>^：匹配输入的开始位置。<br>\：将下一个字符标记为特殊字符或字面值。<br>*：匹配前一个字符零次或几次。<br>+：匹配前一个字符一次或多次。<br>(pattern)：与模式匹配并记住匹配。<br>x|y：匹配 x 或 y。<br>[a-z]：表示某个范围内的字符。与指定区间内的任何字符匹配。<br>\w：与任何单词字符匹配，包括下划线。<br>{n,m}：最少匹配 n 次且最多匹配 m 次<br>$：匹配输入的结尾。</p>
</blockquote>
<hr style="height: 0px; border: none; border-top: 1px dashed #eee">

<blockquote>
<p><strong> 11. 疯狂Java：突破程序员基本功的16课（修订版） - 李刚 </strong></p>
</blockquote>
<p>　　科班出身与中途出家的区别，基本功需要夯实。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">

      
        <div class="post-nav">
		
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/26/Life-is-a-Date/" rel="prev" title="Life is a Date 生活是一场不期而遇的遇见">
                <i class="fa fa-chevron-left"></i> Life is a Date 生活是一场不期而遇的遇见
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
		    
              <a href="/2016/06/20/Review-SQL/" rel="next" title="Review SQL 重温数据库">
                Review SQL 重温数据库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
		  
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="http://GoMX.win/2016/06/20/booklist-2016/"
           data-numposts="10">
      </div>
    
	<br/>
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            TOC
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            ABOUT
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
		  <a href="http://gomx.win/about">
            <img class="site-author-image" itemprop="image"
               src="/images/sure.png"
               alt="sureGM" />
		  </a>
          <p class="site-author-name" itemprop="name">sureGM</p>
          <p class="site-description motion-element" itemprop="description">LIFE IS SHORT. Beat a bit everyday!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
<!--            <a href="/">  -->
			<a href="http://gomx.win/archives">
              <span class="site-state-item-count">45</span>
              <span class="site-state-item-name">archives</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
<!--              <a href="/">  -->
			  	<a href="http://gomx.win/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
<!--              <a href="/">  -->
			  <a href="http://gomx.win/tags">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sureGM" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/sureGM" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/sureGM" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-heart"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://leetcode.com/" title="LeetCode" target="_blank">LeetCode</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://iissnan.com/progit/" title="Git" target="_blank">Git</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.tutorialspoint.com/java/" title="Java" target="_blank">Java</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" title="Python" target="_blank">Python</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.shiyanlou.com/" title="WebIDE ShiYanLou" target="_blank">WebIDE ShiYanLou</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://online.anycodes.cn/en/" title="WebIDE AnyCodes" target="_blank">WebIDE AnyCodes</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span>deepBLUE<br/></span>
  <span>Be the blue whale<br/></span>
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>

<!--  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
-->

  @
  <span class="author" itemprop="copyrightHolder">sureGM</span>
</div>

<!--
<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io" target="_blank">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank">
    NexT.Mist
  </a>
</div>
-->

<table border='0' cellspacing="0" cellpadding="0" style="margin-top: 0px; margin-bottom: 0px; border: 0px; background-color: #f5f5f5;">
  <tr style="background-color: #f5f5f5;">
    <td style="width:48%; text-align:right; border:0; padding: 0px;">
      Powered by <a class="theme-link" href="http://hexo.io" target="_blank">Hexo</a>
    </td>
    
    <td style="width:6%; text-align:center; border:0; padding-top: 0px; padding-bottom: 0px;">
    |
    </td>
    
    <td style="width:48%; text-align:left; border:0; padding: 0px;">
<!--     Theme -
     <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank">
       NexT.Mist
     </a>
-->
      Hosted by  <a class="theme-link" href="https://pages.coding.net" target="_blank">Coding</a>
    </td>
    
  </tr>
</table>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--
  
    <span class="site-uv"><span class="busuanzi-value" id="busuanzi_value_site_uv"></span><i class="fa fa-user"></i></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
-->

<table border='0' cellspacing="0" cellpadding="0" style="margin-top: 0px; margin-bottom: 0px; border: 0px; background-color: #f5f5f5;">
  <tr style="background-color: #f5f5f5;">
    <td style="width:48%; text-align:right; border:0; padding: 0px;">
      
        <span class="site-uv"><span class="busuanzi-value" id="busuanzi_value_site_uv"></span><i class="fa fa-user"></i></span>
      
    </td>
    <td style="width:6%; text-align:center; border:0; padding-top: 0px; padding-bottom: 0px;">
    |
    </td>
    <td style="width:48%; text-align:left; border:0; padding: 0px;">
     
        <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
      
    </td>
  </tr>
</table>

</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'isure';
      var disqus_identifier = '2016/06/20/booklist-2016/';
      var disqus_title = "Sure\'s Booklist 2016 读书笔记2016";
      var disqus_url = 'http://GoMX.win/2016/06/20/booklist-2016/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
