<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|console:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="deepBLUE, sureGM" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />




  <meta property="fb:admins" content="sureGM" />
  <meta property="fb:app_id" content="1048555265233099" />



<meta name="description" content="152年前的1866年3月31日到今天，恰如多少人会过一次便过了一生。">
<meta property="og:type" content="article">
<meta property="og:title" content="152 年，不再见">
<meta property="og:url" content="http://GoMX.win/2018/02/01/moon/index.html">
<meta property="og:site_name" content="deepBLUE">
<meta property="og:description" content="152年前的1866年3月31日到今天，恰如多少人会过一次便过了一生。">
<meta property="og:updated_time" content="2018-01-31T16:26:37.981Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="152 年，不再见">
<meta name="twitter:description" content="152年前的1866年3月31日到今天，恰如多少人会过一次便过了一生。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://GoMX.win/2018/02/01/moon/"/>

  <title> 152 年，不再见 | deepBLUE </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1048555265233099',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'googleca9c6b386bd60fa4', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?763178df117ad558c8c5e839f64b4330";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=57163799";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
<!--  
	  <span class="logo-line-before"><i></i></span>
	  <span class="site-title">deepBLUE</span>
      <span class="logo-line-after"><i></i></span>
-->
	  <img src="/images/logo.jpg" width="80" style="display: inline"/>
	</a>
	<a href="http://gomx.win/WebIDE"  class="brand" rel="start">
	  <img src="/images/Sabo.png" width="55" style="display: inline"/>
    </a>
  </div>
  <p class="site-subtitle">Be the blue whale</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-tech">
          <a href="/categories/tech" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />
            
            Tech
          </a>
        </li>
      
        
        <li class="menu-item menu-item-diary">
          <a href="/categories/diary" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />
            
            Diary
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/categories/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Books
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            Music
          </a>
        </li>
      
        
        <li class="menu-item menu-item-journey">
          <a href="/categories/journey" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera-retro"></i> <br />
            
            Journey
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friends" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-group"></i> <br />
            
            Friends
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                152 年，不再见
              
            
          </h1>
        

        <div class="post-meta">
	
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2018-02-01T00:01:30+08:00" content="Feb 01 2018, 5th Thu">
              Feb 01 2018, 5th Thu
            </time>
          </span>

          
		  
		  
<!--
          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/02/01/moon/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/02/01/moon/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
            &nbsp; | &nbsp;
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          
-->		  
          
			  &nbsp; | &nbsp;              
			  <span class="page-pv"><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span>
              <span class="post-meta-item-text">Visitors </span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          		  
        </div>
      </header>
    
	
	<hr style="height: 0px; border: none; border-top: 1px solid #eee;" />

    <div class="post-body" itemprop="articleBody">
	
      
      

	  <div>
	    
	      <blockquote class="blockquote-left">
			<span class="post-meta-item-icon">
              <i class="fa fa-edit"></i><span>&nbsp;&nbsp;</span>:
			</span>
               <span class="post-meta-item-text">字数总计：</span>		  
		   <span class="post-count"> 995 <span class="post-meta-item-text">个字</span></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		   <span class="post-meta-item-icon">
              <i class="fa fa-clock-o"></i><span>&nbsp;&nbsp;</span>:
			</span>
               <span class="post-meta-item-text">阅读时长：</span>
		    <span class="post-count"> 3 <span class="post-meta-item-text">分钟</span></span>		
		  </blockquote>
		  <hr style="height: 0px; border: none; border-top: 1px dashed #eee" />
	    
	  </div>
	  
      
        <p>腊月十五夜，眉月天上明。<br>寒月映白雪，望月思友人。</p>
<p>[week 4, Wed Jan 31 2018 22:58:01 GMT+0800 (CST)]</p>
<hr style="height: 0px; border: none; border-top: 1px dashed #eee">

<p>拥有所有，即是一无所有<br>　　　　　　　　　　　——友：伊右·秋晨蝶  08.5.13</p>
<p>　　认识你，是三生的缘，万世的幸。<br>　　其实你我千年前就已相识。因为上天如果注定了两个人的相识，就会在千年前让他们的灵魂相遇，先作个问候，以便日后的邂逅与相交。<br>　　　　　　　　　　　——记</p>
<p>　　子曰：君子之交淡如水，小人之交甘如醴。<br>　　我们无所谓君子，无所谓小人。世人眼里，你什么都是，也什么都不是，但我们扮演什么角色自己清楚。<br>　　相逢是偶然，分别是必然。但我们都珍惜偶然，敞开了心扉，献上了真诚，直至必然的到来。<br>　　有时希望自己什么都能够得到，因为自己曾经不被当人看。但后来明白，拥有所有就意味着将一无所有。因为很多人的真心将不变，但很多人的假心却又出现。<br>　　抛却世俗之欲，抛却红尘之心，求得一份宁静与恬淡，这才是拥有。<br>　　当然，现实不允许这样。所以，一切都必须改变。<br>　　无所谓怎么相识，无所谓如何结束。现在就是这样。<br>　　有这么一些人，擦肩了却来不及相遇，相遇了却来不及相识，相识了却来不及相知，相知了却来不及相惜，相惜却还是要分别。<br>　　一个个故事上演了又落下帷幕，一个个陌生人来了又去，一抹抹红豆荣了又枯，一朵朵花儿开了又残。没有什么既定规则，只有不断地重复。<br>　　鲁迅非常珍惜与秋瑾之谊，说过：<br>　　“人生得一知己足矣，斯世当以同怀视之。”<br>　　的确，人生在世，知音难觅。艳羡伯牙子期，何处可奏高山流水。<br>　　人的一生，真正能有一个在乎自己的人就已足够。因为很多时候，将会是一个没有。人们明明知道是在互相利用，但他们乐意如此，因为都有利可得。<br>　　人的天性是自私的，没有人会对你一生不离不弃。或许过于绝对，但世态本身亦是如此。<br>　　我们或许有很多相似的家庭背景与遭遇，所以我们相知相惜，不伤别离。<br>　　三年之中，没有怎么多的接触，但偶尔的相遇，会让我很高兴。不会忘记曾经雪夜一同奔跑雪中的感觉，不会忘记那黑夜中来回踱步的谈话，孤单时庆幸有你。<br>　　有时一个人真不知道往哪去，似乎是生死尽头的彷徨与无助。真的，庆幸有你。<br>　　有时，对世界来说，你只是一个人，<br>　　但对某个人来说，你却是整个世界。<br>　　拥有此友，就已拥有一切。<br>　　淡，是一种味道，更是一种境界。</p>
<p>　　淡淡清风淡淡忧，淡淡细雨淡淡酒；<br>　　淡淡欢笑淡淡愁，淡淡眼泪淡淡流；<br>　　淡淡暮色自兹去，淡淡朋友最长久。</p>
<p>　　我喜欢我们之间的这种感觉，不求一见却能不期而遇。有时抱太多希望，当达不到目的时失望在所难免。越淡越久，越久越淡，谁又能说这不是一种心灵深处的交汇？<br>　　朋友遍天下，知心能几人？<br>　　友不在多，知心为贵。故我以你为贵。</p>
<p>　　我的脚步，千里之外。你的讯息，总在等待。<br>　　冬雪已融，春暖花开。沧海桑田，我依旧在。</p>
<p>　　不承诺太多，一切总会变的，谁又能说的准呢？但我珍惜现在！<br>　　要说的话，总有机会说，纸张笔墨只是工具。<br>　　酒逢知己千杯多，心逢挚友万言少。<br>　　想见，总会见，<br>　　除非无愿，除非无缘！</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">

      
        <div class="post-nav">
		
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
		    
              <a href="/2018/01/25/snow-night/" rel="next" title="晚来天欲雪">
                晚来天欲雪 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
		  
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="http://GoMX.win/2018/02/01/moon/"
           data-numposts="10">
      </div>
    
	<br/>
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            TOC
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            ABOUT
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
		  <a href="http://gomx.win/about">
            <img class="site-author-image" itemprop="image"
               src="/images/sure.png"
               alt="sureGM" />
		  </a>
          <p class="site-author-name" itemprop="name">sureGM</p>
          <p class="site-description motion-element" itemprop="description">LIFE IS SHORT. LOVE WHAT YOU LOVED.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
<!--            <a href="/">  -->
			<a href="http://gomx.win/archives">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">archives</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
<!--              <a href="/">  -->
			  	<a href="http://gomx.win/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
<!--              <a href="/">  -->
			  <a href="http://gomx.win/tags">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sureGM" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/sureGM" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/sureGM" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-heart"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://leetcode.com/" title="LeetCode" target="_blank">LeetCode</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://iissnan.com/progit/" title="Git" target="_blank">Git</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.tutorialspoint.com/java/" title="Java" target="_blank">Java</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" title="Python" target="_blank">Python</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.shiyanlou.com/" title="WebIDE ShiYanLou" target="_blank">WebIDE ShiYanLou</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://ide.coding.net/" title="WebIDE Coding" target="_blank">WebIDE Coding</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span>deepBLUE<br/></span>
  <span>Be the blue whale<br/></span>
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>

<!--  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
-->

  @
  <span class="author" itemprop="copyrightHolder">sureGM</span>
</div>

<!--
<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io" target="_blank">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank">
    NexT.Mist
  </a>
</div>
-->

<table border='0' cellspacing="0" cellpadding="0" style="margin-top: 0px; margin-bottom: 0px; border: 0px; background-color: #f5f5f5;">
  <tr style="background-color: #f5f5f5;">
    <td style="width:48%; text-align:right; border:0; padding: 0px;">
      Powered by <a class="theme-link" href="http://hexo.io" target="_blank" style="font-weight: bold">Hexo</a>
    </td>

    <td style="width:6%; text-align:center; border:0; padding-top: 0px; padding-bottom: 0px;">
    |
    </td>

    <td style="width:48%; text-align:left; border:0; padding: 0px;">
<!--     Theme -
     <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank">
       NexT.Mist
     </a>
     Hosted by  <a class="theme-link" href="https://pages.coding.net" target="_blank">Coding Pages</a>
-->
			Hosted by <a href="https://pages.coding.me" target="_blank" style="font-weight: bold">Coding</a>
    </td>

  </tr>
</table>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--
  
    <span class="site-uv"><span class="busuanzi-value" id="busuanzi_value_site_uv"></span><i class="fa fa-user"></i></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
-->

<table border='0' cellspacing="0" cellpadding="0" style="margin-top: 0px; margin-bottom: 0px; border: 0px; background-color: #f5f5f5;">
  <tr style="background-color: #f5f5f5;">
    <td style="width:48%; text-align:right; border:0; padding: 0px;">
      
        <span class="site-uv"><span class="busuanzi-value" id="busuanzi_value_site_uv"></span><i class="fa fa-user"></i></span>
      
    </td>
    <td style="width:6%; text-align:center; border:0; padding-top: 0px; padding-bottom: 0px;">
    |
    </td>
    <td style="width:48%; text-align:left; border:0; padding: 0px;">
     
        <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
      
    </td>
  </tr>
</table>

</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'isure';
      var disqus_identifier = '2018/02/01/moon/';
      var disqus_title = "152 年，不再见";
      var disqus_url = 'http://GoMX.win/2018/02/01/moon/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
