<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gomx.win","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"XK3Y5ZO3HY","apiKey":"36d803acdf2fba680a667fd64d170761","indexName":"GoMX","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&lt;b&gt;编辑器之神&lt;code&gt;Vim&lt;&#x2F;code&gt;&lt;&#x2F;b&gt;和&lt;b&gt;神的编辑器&lt;code&gt;Emacs&lt;&#x2F;code&gt;&lt;&#x2F;b&gt;，你钟爱哪一个？">
<meta property="og:type" content="article">
<meta property="og:title" content="遇见VIM">
<meta property="og:url" content="http://gomx.win/2016/08/26/vim/index.html">
<meta property="og:site_name" content="deepBLUE">
<meta property="og:description" content="&lt;b&gt;编辑器之神&lt;code&gt;Vim&lt;&#x2F;code&gt;&lt;&#x2F;b&gt;和&lt;b&gt;神的编辑器&lt;code&gt;Emacs&lt;&#x2F;code&gt;&lt;&#x2F;b&gt;，你钟爱哪一个？">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-08-26T15:40:48.000Z">
<meta property="article:modified_time" content="2016-08-26T15:40:48.000Z">
<meta property="article:author" content="sureGM">
<meta property="article:tag" content="VIM">
<meta property="article:tag" content="Emacs">
<meta property="article:tag" content="KeyBinding">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://gomx.win/2016/08/26/vim/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>遇见VIM | deepBLUE</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=googleca9c6b386bd60fa4"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'googleca9c6b386bd60fa4');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?763178df117ad558c8c5e839f64b4330";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">deepBLUE</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Be the blue whale</p>
      <a>
        <img class="custom-logo-image" src="/images/sure.jpg" alt="deepBLUE">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-tech">

    <a href="/categories/tech/" rel="section"><i class="fa fa-code fa-fw"></i>Tech</a>

  </li>
        <li class="menu-item menu-item-diary">

    <a href="/categories/diary/" rel="section"><i class="fa fa-edit fa-fw"></i>Diary</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/categories/books/" rel="section"><i class="fa fa-book fa-fw"></i>Books</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/music/" rel="section"><i class="fa fa-music fa-fw"></i>Music</a>

  </li>
        <li class="menu-item menu-item-journey">

    <a href="/categories/journey/" rel="section"><i class="fa fa-camera-retro fa-fw"></i>Journey</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://gomx.win/2016/08/26/vim/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sure.png">
      <meta itemprop="name" content="sureGM">
      <meta itemprop="description" content="LIFE IS SHORT. LOVE WHAT YOU LOVED.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="deepBLUE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          遇见VIM
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: Aug 26 2016, 35th Fri 23:40:48:000" itemprop="dateCreated datePublished" datetime="2016-08-26T23:40:48+08:00">Aug 26 2016, 35th Fri</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tech/" itemprop="url" rel="index"><span itemprop="name">tech</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tech/editor/" itemprop="url" rel="index"><span itemprop="name">editor</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description"><b>编辑器之神<code>Vim</code></b>和<b>神的编辑器<code>Emacs</code></b>，你钟爱哪一个？</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="三种常用模式的切换"><a href="#三种常用模式的切换" class="headerlink" title="三种常用模式的切换"></a>三种常用模式的切换</h3><blockquote>
<ul>
<li>vim启动进入普通模式；</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>处于插入模式或命令行模式时只需要按<code>Esc</code>或者<code>Ctrl+[</code>即可进入普通模式；</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>普通模式中按<code>i</code>（插入）或<code>a</code>（附加）键都可以进入插入模式；</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>普通模式中按<code>:</code>进入命令行模式；</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>命令行模式中输入<code>wq+Enter</code>后保存并退出vim。</li>
</ul>
</blockquote>
<h3 id="游标移动"><a href="#游标移动" class="headerlink" title="游标移动"></a>游标移动</h3><table>
<thead>
<tr>
<th align="center">按键</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>h</code></td>
<td align="center">左</td>
</tr>
<tr>
<td align="center"><code>l</code></td>
<td align="center">右</td>
</tr>
<tr>
<td align="center"><code>j</code></td>
<td align="center">下</td>
</tr>
<tr>
<td align="center"><code>k</code></td>
<td align="center">上</td>
</tr>
<tr>
<td align="center"><code>w</code></td>
<td align="center">移动到下一个单词的开头</td>
</tr>
<tr>
<td align="center"><code>e</code></td>
<td align="center">移动到下一个单词的结尾</td>
</tr>
<tr>
<td align="center"><code>b</code></td>
<td align="center">移动到上一个单词的开头</td>
</tr>
<tr>
<td align="center"><code>ge</code></td>
<td align="center">移动到上一个单词的结尾</td>
</tr>
<tr>
<td align="center"><code>nG</code></td>
<td align="center">游标移动到第n行[^1]</td>
</tr>
<tr>
<td align="center"><code>gg</code></td>
<td align="center">移动到到第一行</td>
</tr>
<tr>
<td align="center"><code>G</code></td>
<td align="center">移动到最后一行</td>
</tr>
<tr>
<td align="center"><code>Ctrl+o</code></td>
<td align="center">快速回到上一次(跳转前)光标所在位置</td>
</tr>
<tr>
<td align="center"><code>0</code>或<code>^</code></td>
<td align="center">到行头</td>
</tr>
<tr>
<td align="center"><code>$</code></td>
<td align="center">到行尾</td>
</tr>
<tr>
<td align="center"><code>f&lt;字母&gt;</code></td>
<td align="center">向后搜索&lt;字母&gt;并跳转到第一个匹配的位置</td>
</tr>
<tr>
<td align="center"><code>F&lt;字母&gt;</code></td>
<td align="center">向前搜索&lt;字母&gt;并跳转到第一个匹配的位置</td>
</tr>
<tr>
<td align="center"><code>t&lt;字母&gt;</code></td>
<td align="center">向后搜索&lt;字母&gt;并跳转到第一个匹配位置之前的一个字母</td>
</tr>
<tr>
<td align="center"><code>T&lt;字母&gt;</code></td>
<td align="center">向前搜索&lt;字母&gt;并跳转到第一个匹配位置之后的一个字母</td>
</tr>
</tbody></table>
<h3 id="文档操作"><a href="#文档操作" class="headerlink" title="文档操作"></a>文档操作</h3><h4 id="打开文档"><a href="#打开文档" class="headerlink" title="打开文档"></a>打开文档</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 此处的`.`表示本地目录</span><br><span class="line"><span class="meta">$</span><span class="bash"> cp /etc/protocols .</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> vim protocols</span></span><br></pre></td></tr></table></figure>

<p>进入命令行模式后输入<code>:e filePath/fileName</code>同样可以打开相应文件。</p>
<h4 id="保存文档"><a href="#保存文档" class="headerlink" title="保存文档"></a>保存文档</h4><p>从普通模式输入<code>:</code>进入命令行模式，输入<code>w+Enter</code>，保存文档。<br>输入<code>:w filePath/fileName</code>可以将文档另存为其他文件名或存到其它路径下。</p>
<h4 id="VIM退出"><a href="#VIM退出" class="headerlink" title="VIM退出"></a>VIM退出</h4><ul>
<li>从普通模式输入<code>:</code>进入命令行模式，输入<code>wq+Enter</code>，保存并退出编辑。</li>
</ul>
<p>以下为其它几种退出方式：</p>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>q!</code></td>
<td align="center">强制退出，不保存</td>
</tr>
<tr>
<td align="center"><code>q</code></td>
<td align="center">退出</td>
</tr>
<tr>
<td align="center"><code>wq!</code></td>
<td align="center">强制保存并退出</td>
</tr>
<tr>
<td align="center"><code>w &lt;文件路径&gt;</code></td>
<td align="center">另存为</td>
</tr>
<tr>
<td align="center"><code>saveas 文件路径</code></td>
<td align="center">另存为</td>
</tr>
<tr>
<td align="center"><code>x</code></td>
<td align="center">保存并退出</td>
</tr>
<tr>
<td align="center"><code>wq</code></td>
<td align="center">保存并退出</td>
</tr>
</tbody></table>
<p>普通模式下输入<code>Shift+zz</code>即可保存退出vim。</p>
<h3 id="编辑操作"><a href="#编辑操作" class="headerlink" title="编辑操作"></a>编辑操作</h3><h4 id="进入插入模式"><a href="#进入插入模式" class="headerlink" title="进入插入模式"></a>进入插入模式</h4><p>在普通模式下使用下面的键将进入插入模式，并可以从相应的位置开始输入：</p>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>i</code></td>
<td align="center">在当前光标处进行编辑</td>
</tr>
<tr>
<td align="center"><code>I</code></td>
<td align="center">在行首插入</td>
</tr>
<tr>
<td align="center"><code>A</code></td>
<td align="center">在行末插入</td>
</tr>
<tr>
<td align="center"><code>a</code></td>
<td align="center">在光标后插入编辑</td>
</tr>
<tr>
<td align="center"><code>o</code></td>
<td align="center">在当前行后插入一个新行</td>
</tr>
<tr>
<td align="center"><code>O</code></td>
<td align="center">在当前行前插入一个新行</td>
</tr>
<tr>
<td align="center"><code>cw</code></td>
<td align="center">替换从光标所在位置后到一个单词结尾的字符</td>
</tr>
</tbody></table>
<h4 id="普通模式下删除文本信息"><a href="#普通模式下删除文本信息" class="headerlink" title="普通模式下删除文本信息"></a>普通模式下删除文本信息</h4><p>进入普通模式，使用下列命令可以进行文本快速删除：</p>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>x</code></td>
<td align="center">删除游标所在的字符</td>
</tr>
<tr>
<td align="center"><code>X</code></td>
<td align="center">删除游标所在前一个字符</td>
</tr>
<tr>
<td align="center"><code>Delete</code></td>
<td align="center">同x</td>
</tr>
<tr>
<td align="center"><code>dd</code></td>
<td align="center">删除整行</td>
</tr>
<tr>
<td align="center"><code>dw</code></td>
<td align="center">删除一个单词（不适用中文）</td>
</tr>
<tr>
<td align="center"><code>d$</code>或<code>D</code></td>
<td align="center">删除至行尾</td>
</tr>
<tr>
<td align="center"><code>d^</code></td>
<td align="center">删除至行首</td>
</tr>
<tr>
<td align="center"><code>dG</code></td>
<td align="center">删除到文档结尾处</td>
</tr>
<tr>
<td align="center"><code>d1G</code></td>
<td align="center">删至文档首部</td>
</tr>
</tbody></table>
<h4 id="重复执行上次命令"><a href="#重复执行上次命令" class="headerlink" title="重复执行上次命令"></a>重复执行上次命令</h4><p>在普通模式下，<code>.</code>表示重复上一次的命令操作。</p>
<p>普通模式下输入<code>x</code>，删除第一个字符，输入<code>.</code>会再次删除一个字符，除此之外也可以重复<code>dd</code>的删除操作。</p>
<p>普通模式输入<code>N&lt;command&gt;</code>，<code>N</code>表示重复后面命令<code>&lt;command&gt;</code>的次数。</p>
<ul>
<li><p>输入<code>10x</code>，删除10个连续字符</p>
</li>
<li><p>输入<code>3dd</code>，将会删除3行文本</p>
</li>
<li><p>使用<code>dw</code>或者<code>daw</code>(delete a word)删除一个单词，所以你可以很容易的联想到<code>dnw</code>(n替换为相应数字)表示删除n个单词。</p>
</li>
</ul>
<h4 id="复制粘贴和剪切"><a href="#复制粘贴和剪切" class="headerlink" title="复制粘贴和剪切"></a>复制粘贴和剪切</h4><h5 id="普通模式中使用y复制"><a href="#普通模式中使用y复制" class="headerlink" title="普通模式中使用y复制"></a>普通模式中使用<code>y</code>复制</h5><table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>yy</code></td>
<td align="center">复制游标所在的整行（<code>3yy</code>表示复制3行）</td>
</tr>
<tr>
<td align="center"><code>y^</code>或<code>y0</code></td>
<td align="center">复制至行首，不含光标所在处字符</td>
</tr>
<tr>
<td align="center"><code>y$</code></td>
<td align="center">复制至行尾，含光所在处字符</td>
</tr>
<tr>
<td align="center"><code>yw</code></td>
<td align="center">复制一个单词</td>
</tr>
<tr>
<td align="center"><code>y2w</code></td>
<td align="center">复制两个单词</td>
</tr>
<tr>
<td align="center"><code>yG</code></td>
<td align="center">复制至文本末</td>
</tr>
<tr>
<td align="center"><code>y1G</code></td>
<td align="center">复制至文本开头</td>
</tr>
</tbody></table>
<h5 id="普通模式中使用p粘贴"><a href="#普通模式中使用p粘贴" class="headerlink" title="普通模式中使用p粘贴"></a>普通模式中使用p粘贴</h5><table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>p</code></td>
<td align="center">代表粘贴至光标后（下）</td>
</tr>
<tr>
<td align="center"><code>P</code></td>
<td align="center">代表粘贴至光标前（上）</td>
</tr>
</tbody></table>
<h5 id="剪贴"><a href="#剪贴" class="headerlink" title="剪贴"></a>剪贴</h5><p>前面的<code>dd</code>删除命令就是剪切，你每次<code>dd</code>删除文档内容后，便可以使用<code>p</code>来粘贴，这一点可以让我们实现一个很爽快的功能——交换上下行：</p>
<ul>
<li><code>ddp</code>，</li>
</ul>
<p>就这么简单，即实现了快速交换光标所在行与它下面的行的功能。</p>
<h4 id="查找替换"><a href="#查找替换" class="headerlink" title="查找替换"></a>查找替换</h4><h5 id="替换和撤销-Undo-命令"><a href="#替换和撤销-Undo-命令" class="headerlink" title="替换和撤销(Undo)命令"></a>替换和撤销(Undo)命令</h5><p>替换和Undo命令都是针对普通模式下的操作：</p>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>r&lt;待替换字母&gt;</code></td>
<td align="center">将游标所在字母替换为指定字母</td>
</tr>
<tr>
<td align="center"><code>R</code></td>
<td align="center">连续替换，直到按下Esc</td>
</tr>
<tr>
<td align="center"><code>cc</code></td>
<td align="center">替换整行，即删除游标所在行，并进入插入模式</td>
</tr>
<tr>
<td align="center"><code>cw</code></td>
<td align="center">替换一个单词，即删除一个单词，并进入插入模式</td>
</tr>
<tr>
<td align="center"><code>C</code></td>
<td align="center">替换游标以后至行末</td>
</tr>
<tr>
<td align="center"><code>~</code></td>
<td align="center">反转游标所在字母大小写</td>
</tr>
<tr>
<td align="center"><code>u{n}</code></td>
<td align="center">撤销一次或n次操作</td>
</tr>
<tr>
<td align="center"><code>U</code></td>
<td align="center">撤销当前行的所有修改</td>
</tr>
<tr>
<td align="center"><code>Ctrl+r</code></td>
<td align="center">redo，即撤销undo的操作</td>
</tr>
</tbody></table>
<h5 id="快速查找"><a href="#快速查找" class="headerlink" title="快速查找"></a>快速查找</h5><ul>
<li>普通模式命令：</li>
</ul>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>/</code></td>
<td align="center">输入<code>/</code>然后键入待查找的字符串，按Enter后<strong>向下查找</strong></td>
</tr>
<tr>
<td align="center"><code>?</code></td>
<td align="center">与<code>/</code>功能相同，不过<code>?</code>是<strong>向上查找</strong></td>
</tr>
<tr>
<td align="center"><code>n</code></td>
<td align="center">进入查找之后，输入<code>n</code><strong>继续查找</strong></td>
</tr>
<tr>
<td align="center"><code>N</code></td>
<td align="center">进入查找之后，输入<code>N</code><strong>反向查找</strong></td>
</tr>
</tbody></table>
<h5 id="高级查找"><a href="#高级查找" class="headerlink" title="高级查找"></a>高级查找</h5><ul>
<li>普通模式命令：</li>
</ul>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>\*</code></td>
<td align="center"><strong>完全匹配</strong>寻找游标所在处的单词，<strong>向前查找</strong></td>
</tr>
<tr>
<td align="center"><code>\#</code></td>
<td align="center">与<code>\*</code>功能相同，不过<code>\#</code>是<strong>向后查找</strong></td>
</tr>
<tr>
<td align="center"><code>g\*</code></td>
<td align="center"><strong>部分匹配</strong>寻找游标所在处的单词，<strong>向前查找</strong></td>
</tr>
<tr>
<td align="center"><code>g\#</code></td>
<td align="center"><strong>部分匹配</strong>游标处单词，<strong>向后查找</strong></td>
</tr>
</tbody></table>
<p>此时的<code>n</code>, <code>N</code>继续查找命令依然有相同的作用。</p>
<h4 id="文本缩进"><a href="#文本缩进" class="headerlink" title="文本缩进"></a>文本缩进</h4><h5 id="普通模式命令"><a href="#普通模式命令" class="headerlink" title="普通模式命令"></a>普通模式命令</h5><table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>&gt;&gt;</code></td>
<td align="center">整行将向右缩进（格式化代码）</td>
</tr>
<tr>
<td align="center"><code>&lt;&lt;</code></td>
<td align="center">整行向左回退</td>
</tr>
</tbody></table>
<h5 id="命令行模式命令"><a href="#命令行模式命令" class="headerlink" title="命令行模式命令"></a>命令行模式命令</h5><p><code>shiftwidth</code>命令是指上一节<code>&gt;&gt;</code>命令产生的缩进（可以简写成<code>sw</code>），普通模式下输入<code>:</code>进入命令行模式下对<code>shiftwidth</code>值进行设置可以控制缩进和回退的字符数：</p>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>set shiftwidth?</code></td>
<td align="center">获取目前的设定值</td>
</tr>
<tr>
<td align="center"><code>set shiftwidth=10</code></td>
<td align="center">设置缩进为10个字符</td>
</tr>
</tbody></table>
<p>输入ESC回到普通模式，再次尝试<code>&gt;&gt;</code>看缩进量是否变化。</p>
<h5 id="调整文本位置"><a href="#调整文本位置" class="headerlink" title="调整文本位置"></a>调整文本位置</h5><p>命令行模式下输入：</p>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>ce</code>(center)</td>
<td align="center">本行内容居中</td>
</tr>
<tr>
<td align="center"><code>ri</code>(right)</td>
<td align="center">本行内容靠右</td>
</tr>
<tr>
<td align="center"><code>le</code>(left)</td>
<td align="center">本行内容靠左</td>
</tr>
</tbody></table>
<h4 id="多文件编辑"><a href="#多文件编辑" class="headerlink" title="多文件编辑"></a>多文件编辑</h4><p>编辑多个文件有两种形式：</p>
<ul>
<li><p>一种是在进入vim前使用的参数就是多个文件；</p>
</li>
<li><p>另一种是进入vim后再编辑其他的文件。 </p>
</li>
</ul>
<h5 id="进入vim时打开多文件"><a href="#进入vim时打开多文件" class="headerlink" title="进入vim时打开多文件"></a>进入vim时打开多文件</h5><p>同时创建两个新文件并编辑：<code>$ vim 1.txt 2.txt</code>，默认进入<code>1.txt</code>文件的编辑界面。</p>
<p>命令行模式下：</p>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>n</code></td>
<td align="center">切换到下一文件，加!即<code>n!</code>是强制切换，前一个文件未作保存</td>
</tr>
<tr>
<td align="center"><code>N</code></td>
<td align="center">切换到上一文件，<code>N!</code>未作保存强制切换</td>
</tr>
</tbody></table>
<h5 id="进入vim后打开新文件"><a href="#进入vim后打开新文件" class="headerlink" title="进入vim后打开新文件"></a>进入vim后打开新文件</h5><p>命令行模式下输入：</p>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>e 3.txt</code></td>
<td align="center">打开新文件<code>3.txt</code>，<code>e! 3.txt</code>强制打开3.txt`</td>
</tr>
<tr>
<td align="center"><code>e#</code></td>
<td align="center">切换到上一文件</td>
</tr>
<tr>
<td align="center"><code>ls</code></td>
<td align="center">列出以前编辑过的文档，对应编号</td>
</tr>
<tr>
<td align="center"><code>b 2.txt（或者编号）</code></td>
<td align="center">直接进入文件<code>2.txt</code>编辑</td>
</tr>
<tr>
<td align="center"><code>bd 2.txt（或者编号）</code></td>
<td align="center">删除之前编辑过的列表中的文件项目<code>2.txt</code></td>
</tr>
<tr>
<td align="center"><code>e! 4.txt</code></td>
<td align="center">新打开文件<code>4.txt</code>，放弃正在编辑的文件</td>
</tr>
<tr>
<td align="center"><code>f</code></td>
<td align="center">显示正在编辑文件的文件名</td>
</tr>
<tr>
<td align="center"><code>f Rename.txt</code></td>
<td align="center">重命名正在编辑的文件名字为<code>Rename.txt</code></td>
</tr>
</tbody></table>
<p>命令行模式下输入<code>ls</code>得出的结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">:ls</span><br><span class="line">  1      &quot;1.txt&quot;line 1</span><br><span class="line">  2 #    &quot;2.txt&quot;line 1</span><br><span class="line">  3 %a   &quot;3.txt&quot;line 1</span><br></pre></td></tr></table></figure>

<h5 id="恢复文件"><a href="#恢复文件" class="headerlink" title="恢复文件"></a>恢复文件</h5><p>如果因为断电等原因文档没有及时保存，可以采用恢复方式，<code>vim -r</code>进入文档后，输入<code>:ewcover 1.txt</code>来恢复。</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"sure.txt"</span> <span class="number">2</span>L, <span class="number">4</span>C written</span><br><span class="line">shiyanlou:~/ $ <span class="keyword">vim</span> -r[<span class="number">0</span>:<span class="number">17</span>:<span class="number">52</span>]</span><br><span class="line">Swap <span class="keyword">files</span> found:</span><br><span class="line">   In current directory:</span><br><span class="line">      -- none --</span><br><span class="line">   In directory ~/tmp:</span><br><span class="line">      -- none --</span><br><span class="line">   In directory /var/tmp:</span><br><span class="line">      -- none --</span><br><span class="line">   In directory /tmp:</span><br><span class="line">      -- none --</span><br></pre></td></tr></table></figure>

<h3 id="可视模式"><a href="#可视模式" class="headerlink" title="可视模式"></a>可视模式</h3><h4 id="可视模式命令"><a href="#可视模式命令" class="headerlink" title="可视模式命令"></a>可视模式命令</h4><p>普通模式下输入：</p>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>v</code></td>
<td align="center">进入字符选择模式，移动光标走过的路径会被选取，再按则取消选取</td>
</tr>
<tr>
<td align="center"><code>Shift+v</code></td>
<td align="center">行选择模式，上下移动选择多行，再按取消选取</td>
</tr>
<tr>
<td align="center"><code>Ctrl+v</code></td>
<td align="center">矩形区域选择模式，多行或者多列矩形，再按则取消选取</td>
</tr>
<tr>
<td align="center"><code>d</code></td>
<td align="center">删除所选区域内容</td>
</tr>
<tr>
<td align="center"><code>y</code></td>
<td align="center">复制所选区域内容</td>
</tr>
</tbody></table>
<h3 id="视窗操作"><a href="#视窗操作" class="headerlink" title="视窗操作"></a>视窗操作</h3><p>vim可以在一个界面里打开多个窗口进行编辑，这些编辑窗口称为vim的视窗。打开方式有多种：</p>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>命令行模式下：</strong></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>new</code></td>
<td align="center">打开一个新的vim视窗，并定位到新视窗</td>
</tr>
<tr>
<td align="center"><code>sp 1.txt</code></td>
<td align="center">打开新的横向视窗来编辑1.txt</td>
</tr>
<tr>
<td align="center"><code>vsp 2.txt</code></td>
<td align="center">打开新的纵向视窗来编辑2.txt</td>
</tr>
<tr>
<td align="center"><strong>普通模式下：</strong></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>Ctrl+w</code></td>
<td align="center">打开一个新的vim视窗，并定位到新视窗</td>
</tr>
<tr>
<td align="center"><code>Ctrl+w s</code></td>
<td align="center">将当前窗口分割成两个水平的窗口</td>
</tr>
<tr>
<td align="center"><code>Ctrl+w v</code></td>
<td align="center">将当前窗口分割成两个垂直的窗口</td>
</tr>
<tr>
<td align="center"><code>Ctrl+w q</code></td>
<td align="center"><code>:q</code>结束分割出来的视窗。若新视窗中有输入需要使用强制符<code>!</code>即<code>:q!</code></td>
</tr>
<tr>
<td align="center"><code>Ctrl+w o</code></td>
<td align="center">打开一个视窗并且隐藏之前的所有视窗</td>
</tr>
<tr>
<td align="center"><code>Ctrl+w j</code></td>
<td align="center">移至下面视窗</td>
</tr>
<tr>
<td align="center"><code>Ctrl+w k</code></td>
<td align="center">移至上面视窗</td>
</tr>
<tr>
<td align="center"><code>Ctrl+w h</code></td>
<td align="center">移至左边视窗</td>
</tr>
<tr>
<td align="center"><code>Ctrl+w l</code></td>
<td align="center">移至右边视窗</td>
</tr>
<tr>
<td align="center"><code>Ctrl+w J</code></td>
<td align="center">将当前视窗移至下面</td>
</tr>
<tr>
<td align="center"><code>Ctrl+w K</code></td>
<td align="center">将当前视窗移至上面</td>
</tr>
<tr>
<td align="center"><code>Ctrl+w H</code></td>
<td align="center">将当前视窗移至左边</td>
</tr>
<tr>
<td align="center"><code>Ctrl+w L</code></td>
<td align="center">将当前视窗移至右边</td>
</tr>
<tr>
<td align="center"><code>Ctrl+w -</code></td>
<td align="center">减小视窗的高度</td>
</tr>
<tr>
<td align="center"><code>Ctrl+w +</code></td>
<td align="center">增加视窗的高度</td>
</tr>
</tbody></table>
<h3 id="文档加密"><a href="#文档加密" class="headerlink" title="文档加密"></a>文档加密</h3><h4 id="创建加密文档"><a href="#创建加密文档" class="headerlink" title="创建加密文档"></a>创建加密文档</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vim -x file_sure</span><br></pre></td></tr></table></figure>

<p>根据提示输入密码、确认密码即可，这样在下一次<code>vim file_sure</code>打开时，vim就会要求你输入密码。</p>
<h3 id="在vim执行外部命令"><a href="#在vim执行外部命令" class="headerlink" title="在vim执行外部命令"></a>在vim执行外部命令</h3><p>命令行模式中输入!可以执行外部的<code>shell命令</code>：</p>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>!ls</code></td>
<td align="center">显示当前目录的内容列表</td>
</tr>
<tr>
<td align="center"><code>!rm FILENAME</code></td>
<td align="center">删除名为FILENAME的文件</td>
</tr>
<tr>
<td align="center"><code>!w FILENAME</code></td>
<td align="center">正在编辑的文件另存为FILENAME名称的文件</td>
</tr>
</tbody></table>
<h3 id="帮助系统"><a href="#帮助系统" class="headerlink" title="帮助系统"></a>帮助系统</h3><table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">普通模式下<code>F1</code></td>
<td align="center">打开vim内建帮助文档</td>
</tr>
<tr>
<td align="center">命令行模式下<code>h shiftwidth</code></td>
<td align="center">打开shiftwidth的帮助文档</td>
</tr>
<tr>
<td align="center"><code>ver</code></td>
<td align="center">显示版本及参数</td>
</tr>
</tbody></table>
<h3 id="功能设定"><a href="#功能设定" class="headerlink" title="功能设定"></a>功能设定</h3><h4 id="进行功能设定"><a href="#进行功能设定" class="headerlink" title="进行功能设定"></a>进行功能设定</h4><p>可以在编辑文件的时候进行功能设定：<br>命令行模式下输入：</p>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>set nu</code></td>
<td align="center">编辑窗口显示行号，设定值退出vim后不会保存，永久保存配置需要修改vim配置文件<code>~/.vimrc</code></td>
</tr>
<tr>
<td align="center"><code>set autoindent(ai)</code></td>
<td align="center">设置自动缩进</td>
</tr>
<tr>
<td align="center"><code>set autowrite(aw)</code></td>
<td align="center">设置自动存档，默认未打开</td>
</tr>
<tr>
<td align="center"><code>set background=dark(或light)</code></td>
<td align="center">设置背景风格</td>
</tr>
<tr>
<td align="center"><code>set backup(bk)</code></td>
<td align="center">设置自动备份，默认未打开</td>
</tr>
<tr>
<td align="center"><code>set cindent(cin)</code></td>
<td align="center">设置C语言风格缩进</td>
</tr>
</tbody></table>
<h4 id="读取当前的设定"><a href="#读取当前的设定" class="headerlink" title="读取当前的设定"></a>读取当前的设定</h4><p>命令行模式下输入：</p>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>set</code>或<code>se</code></td>
<td align="center">显示所有修改过的配置</td>
</tr>
<tr>
<td align="center"><code>set all</code></td>
<td align="center">显示所有的设定值</td>
</tr>
<tr>
<td align="center"><code>set option?</code></td>
<td align="center">显示option的设定值</td>
</tr>
<tr>
<td align="center"><code>set nooption</code></td>
<td align="center">取消当前设定值</td>
</tr>
</tbody></table>
<h4 id="常见的设定参数"><a href="#常见的设定参数" class="headerlink" title="常见的设定参数"></a>常见的设定参数</h4><p>命令行模式下输入：</p>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>set autoindent</code>(<code>ai</code>)</td>
<td align="center">设置自动缩进</td>
</tr>
<tr>
<td align="center"><code>set autowrite</code>(<code>aw</code>)</td>
<td align="center">设置自动存档，默认未打开</td>
</tr>
<tr>
<td align="center"><code>set background=dark</code>(或<code>light</code>)</td>
<td align="center">设置背景风格</td>
</tr>
<tr>
<td align="center"><code>set backup</code>(<code>bk</code>)</td>
<td align="center">设置自动备份，默认未打开</td>
</tr>
<tr>
<td align="center"><code>set cindent</code>(<code>cin</code>)</td>
<td align="center">设置C语言风格缩进</td>
</tr>
</tbody></table>
<p>[^1]: 如果默认没有显示行号，请先在普通模式输入<code>:</code>进入命令行模式，然后输入<code>set nu</code>并回车以显示行号。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/VIM/" rel="tag"># VIM</a>
              <a href="/tags/Emacs/" rel="tag"># Emacs</a>
              <a href="/tags/KeyBinding/" rel="tag"># KeyBinding</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/08/08/OPEN-Courses/" rel="prev" title="OPENs and MOOCs">
      <i class="fa fa-chevron-left"></i> OPENs and MOOCs
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/09/24/The-Road-to-Java/" rel="next" title="程序猿是怎样炼成的">
      程序猿是怎样炼成的 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#三种常用模式的切换"><span class="nav-number">1.</span> <span class="nav-text">三种常用模式的切换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#游标移动"><span class="nav-number">2.</span> <span class="nav-text">游标移动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文档操作"><span class="nav-number">3.</span> <span class="nav-text">文档操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#打开文档"><span class="nav-number">3.1.</span> <span class="nav-text">打开文档</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#保存文档"><span class="nav-number">3.2.</span> <span class="nav-text">保存文档</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VIM退出"><span class="nav-number">3.3.</span> <span class="nav-text">VIM退出</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑操作"><span class="nav-number">4.</span> <span class="nav-text">编辑操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#进入插入模式"><span class="nav-number">4.1.</span> <span class="nav-text">进入插入模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#普通模式下删除文本信息"><span class="nav-number">4.2.</span> <span class="nav-text">普通模式下删除文本信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重复执行上次命令"><span class="nav-number">4.3.</span> <span class="nav-text">重复执行上次命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复制粘贴和剪切"><span class="nav-number">4.4.</span> <span class="nav-text">复制粘贴和剪切</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#普通模式中使用y复制"><span class="nav-number">4.4.1.</span> <span class="nav-text">普通模式中使用y复制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#普通模式中使用p粘贴"><span class="nav-number">4.4.2.</span> <span class="nav-text">普通模式中使用p粘贴</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#剪贴"><span class="nav-number">4.4.3.</span> <span class="nav-text">剪贴</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查找替换"><span class="nav-number">4.5.</span> <span class="nav-text">查找替换</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#替换和撤销-Undo-命令"><span class="nav-number">4.5.1.</span> <span class="nav-text">替换和撤销(Undo)命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#快速查找"><span class="nav-number">4.5.2.</span> <span class="nav-text">快速查找</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#高级查找"><span class="nav-number">4.5.3.</span> <span class="nav-text">高级查找</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文本缩进"><span class="nav-number">4.6.</span> <span class="nav-text">文本缩进</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#普通模式命令"><span class="nav-number">4.6.1.</span> <span class="nav-text">普通模式命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#命令行模式命令"><span class="nav-number">4.6.2.</span> <span class="nav-text">命令行模式命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#调整文本位置"><span class="nav-number">4.6.3.</span> <span class="nav-text">调整文本位置</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多文件编辑"><span class="nav-number">4.7.</span> <span class="nav-text">多文件编辑</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#进入vim时打开多文件"><span class="nav-number">4.7.1.</span> <span class="nav-text">进入vim时打开多文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#进入vim后打开新文件"><span class="nav-number">4.7.2.</span> <span class="nav-text">进入vim后打开新文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#恢复文件"><span class="nav-number">4.7.3.</span> <span class="nav-text">恢复文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可视模式"><span class="nav-number">5.</span> <span class="nav-text">可视模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可视模式命令"><span class="nav-number">5.1.</span> <span class="nav-text">可视模式命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视窗操作"><span class="nav-number">6.</span> <span class="nav-text">视窗操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文档加密"><span class="nav-number">7.</span> <span class="nav-text">文档加密</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建加密文档"><span class="nav-number">7.1.</span> <span class="nav-text">创建加密文档</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在vim执行外部命令"><span class="nav-number">8.</span> <span class="nav-text">在vim执行外部命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#帮助系统"><span class="nav-number">9.</span> <span class="nav-text">帮助系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#功能设定"><span class="nav-number">10.</span> <span class="nav-text">功能设定</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#进行功能设定"><span class="nav-number">10.1.</span> <span class="nav-text">进行功能设定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#读取当前的设定"><span class="nav-number">10.2.</span> <span class="nav-text">读取当前的设定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常见的设定参数"><span class="nav-number">10.3.</span> <span class="nav-text">常见的设定参数</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sureGM"
      src="/images/sure.png">
  <p class="site-author-name" itemprop="name">sureGM</p>
  <div class="site-description" itemprop="description">LIFE IS SHORT. LOVE WHAT YOU LOVED.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sureGM" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sureGM" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/sureGM" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;sureGM" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/suregm" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;suregm" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://leetcode.com/" title="https:&#x2F;&#x2F;leetcode.com&#x2F;" rel="noopener" target="_blank">LeetCode</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://iissnan.com/progit/" title="http:&#x2F;&#x2F;iissnan.com&#x2F;progit&#x2F;" rel="noopener" target="_blank">Git</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.tutorialspoint.com/java/" title="http:&#x2F;&#x2F;www.tutorialspoint.com&#x2F;java&#x2F;" rel="noopener" target="_blank">Java</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" title="http:&#x2F;&#x2F;www.liaoxuefeng.com&#x2F;wiki&#x2F;0014316089557264a6b348958f449949df42a6d3a2e542c000" rel="noopener" target="_blank">Python</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.shiyanlou.com/" title="https:&#x2F;&#x2F;www.shiyanlou.com&#x2F;" rel="noopener" target="_blank">WebIDE ShiYanLou</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ide.coding.net/" title="https:&#x2F;&#x2F;ide.coding.net&#x2F;" rel="noopener" target="_blank">WebIDE Coding</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  <span>deepBLUE<br/></span>
  <span>Be the blue whale<br/></span>
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
<!--
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
-->

  @
  <span class="author" itemprop="copyrightHolder">sureGM</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
-->

<table border='0' cellspacing="0" cellpadding="0" style="margin-top: 0px; margin-bottom: 0px; border: 0px; background-color: #eee;">
  <tr style="background-color: #eee;">
    <td style="width:48%; text-align:right; border:0; padding: 0px;">
      Powered by <a class="theme-link" href="http://hexo.io" target="_blank" style="font-weight: bold">Hexo</a>
    </td>

    <td style="width:6%; text-align:center; border:0; padding-top: 0px; padding-bottom: 0px;">
    |
    </td>

    <td style="width:48%; text-align:left; border:0; padding: 0px;">
			Hosted by <a href="https://pages.coding.me" target="_blank" style="font-weight: bold">Coding</a>
    </td>

  </tr>
</table>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
-->

<table border='0' cellspacing="0" cellpadding="0" style="margin-top: 0px; margin-bottom: 0px; border: 0px; background-color: #eee;">
  <tr style="background-color: #eee;">
    <td style="width:48%; text-align:right; border:0; padding: 0px;">
		<span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
		  <span class="site-uv" title="Total Visitors">
			<span id="busuanzi_value_site_uv"></span>
		  </span>
		  <span class="post-meta-item-icon">
			<i class="fa fa-user"></i>
		  </span>
		</span>
    </td>
    <td style="width:6%; text-align:center; border:0; padding-top: 0px; padding-bottom: 0px;">
    |
    </td>
    <td style="width:48%; text-align:left; border:0; padding: 0px;">
		<span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
		  <span class="post-meta-item-icon">
			<i class="fa fa-eye"></i>
		  </span>
		  <span class="site-pv" title="Total Views">
			<span id="busuanzi_value_site_pv"></span>
		  </span>
		</span>
    </td>
  </tr>
</table>
  
</div>


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1259802754&web_id=1259802754"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  <script>
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','RfraAyLFbRD8yJXssUXg','2.0.0');
</script>













  

  

  

</body>
</html>
