<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|console:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="FOOD,BEAUTIFUL," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />




  <meta property="fb:admins" content="sureGM" />
  <meta property="fb:app_id" content="1048555265233099" />



<meta name="description" content="唯有美食与厨房不可辜负。">
<meta property="og:type" content="article">
<meta property="og:title" content="Kitchen in DeepBLUE 海底厨房">
<meta property="og:url" content="http://GoMX.win/2016/11/13/The-Kitchen-in-the-DeepBLUE/index.html">
<meta property="og:site_name" content="deepBLUE">
<meta property="og:description" content="唯有美食与厨房不可辜负。">
<meta property="og:updated_time" content="2016-11-13T07:43:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kitchen in DeepBLUE 海底厨房">
<meta name="twitter:description" content="唯有美食与厨房不可辜负。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://GoMX.win/2016/11/13/The-Kitchen-in-the-DeepBLUE/"/>

  <title> Kitchen in DeepBLUE 海底厨房 | deepBLUE </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1048555265233099',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'googleca9c6b386bd60fa4', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?763178df117ad558c8c5e839f64b4330";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=57163799";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div style="display: none;">
    <script src="//s6.cnzz.com/stat.php?id=1259802754&web_id=1259802754" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
<!--  
	  <span class="logo-line-before"><i></i></span>
	  <span class="site-title">deepBLUE</span>
      <span class="logo-line-after"><i></i></span>
-->
	  <img src="/images/logo.jpg" width="80" style="display: inline"/>
	</a>
	<a href="http://gomx.win/WebIDE"  class="brand" rel="start">
	  <img src="/images/Sabo.png" width="55" style="display: inline"/>
    </a>
  </div>
  <p class="site-subtitle">Be the blue whale</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-tech">
          <a href="/categories/tech" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />
            
            Tech
          </a>
        </li>
      
        
        <li class="menu-item menu-item-diary">
          <a href="/categories/diary" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />
            
            Diary
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/categories/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Books
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            Music
          </a>
        </li>
      
        
        <li class="menu-item menu-item-journey">
          <a href="/categories/journey" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera-retro"></i> <br />
            
            Journey
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friends" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-group"></i> <br />
            
            Friends
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Kitchen in DeepBLUE 海底厨房
              
            
          </h1>
        

        <div class="post-meta">
	
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-11-13T15:43:59+08:00" content="Nov 13 2016, 47th Sun">
              Nov 13 2016, 47th Sun
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-open"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">life</span>
                  </a>
                </span>

                
                

              
            </span>
          
		  
		  
			  &nbsp; | &nbsp;
			  <span class="post-meta-item-icon">
                <i class="fa fa-tags"></i>
              </span>
			   
				<a href="/tags/FOOD/" rel="tag">#FOOD</a>
				
				
                
                  &nbsp;
                
				
			   
				<a href="/tags/BEAUTIFUL/" rel="tag">#BEAUTIFUL</a>
				
				
                
				
			  
		  
<!--
          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/13/The-Kitchen-in-the-DeepBLUE/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/11/13/The-Kitchen-in-the-DeepBLUE/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
            &nbsp; | &nbsp;
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          
-->		  
          
			  &nbsp; | &nbsp;              
			  <span class="page-pv"><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span>
              <span class="post-meta-item-text">Visitors </span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          		  
        </div>
      </header>
    
	
	<hr style="height: 0px; border: none; border-top: 1px solid #eee;" />

    <div class="post-body" itemprop="articleBody">
	
      
      

	  <div>
	    
	      <blockquote class="blockquote-left">
			<span class="post-meta-item-icon">
              <i class="fa fa-edit"></i><span>&nbsp;&nbsp;</span>:
			</span>
               <span class="post-meta-item-text">字数总计：</span>		  
		   <span class="post-count"> 2,975 <span class="post-meta-item-text">个字</span></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		   <span class="post-meta-item-icon">
              <i class="fa fa-clock-o"></i><span>&nbsp;&nbsp;</span>:
			</span>
               <span class="post-meta-item-text">阅读时长：</span>
		    <span class="post-count"> 10 <span class="post-meta-item-text">分钟</span></span>		
		  </blockquote>
		  <hr style="height: 0px; border: none; border-top: 1px dashed #eee" />
	    
	  </div>
	  
      
        <p>　　唯有美食与厨房不可辜负。</p>
<a id="more"></a>
<p>　　不好意思，标题稍显长了点。</p>
<p>　　再次不好意思，深夜谈吃可能会遭到众多抗议，但是在前往吃货的道路上行进还是有必要总结，不，回味一下。</p>
<p>　　今晚被游老大带去吃了罐煮水饺+配料为番茄酱和辣椒酱的蒸饺+湘味鸭脖（痘痘你被无视了从昨晚，很抱歉），加上两周前的潮汕原味汤粉（汤好鲜，最近两次都有加汤，老板差点会说“面不要钱，汤5元一份”了。），游老大剧透了下次会带上点水饺店前的小饼摊卖的一大整张切开的脆脆的（老旭以一言“千层饼吧？”概括之），然后就没有然后了，因为吃完要骑车回来了。</p>
<p>　　回味起来，从到深圳才接触的猪脚饭、肠粉和沙县小吃，惠州罗浮山接触的冰甜豆腐花（其实就是豆腐脑），当然现在还在深圳；到武汉才接触的奶茶、正宗热干面、武昌鱼、鸭脖（大一寒假回家带的特产，是精武鸭脖和武昌鱼，后来周黑鸭居上）和papa john’s西餐（好吃的一大堆），因为室友才接触到的麦当劳各种派，2011年末才接触的肯德基豆浆油条皮蛋瘦肉粥；到十堰才接触到的千层饼、鸡蛋饼、热干面、三合汤和各种粉，三堰幺姑奶奶家的各种美味；到从出生至初中（小学初中都走读）家里的各种独一无二，后来才知道小时候的是切切实实的原生态。</p>
<p>　　下面重点回味那些独一无二，因为在那2005更确切地说2003年以前的14年时光里出现的，现在金钱也买不回来了。</p>
<p>　　小时候是喝扁担挑着的木桶装的山泉水（音译过来暂作“凉水泉”），地下冒出的，冬暖夏凉，清澈见底，所以可以看到水中的有些小生物自由自在。放学口渴了直接双手一捧，一汪清凉的山泉，真的是有点甜。再有遇上稍微干涸的季节，会有水井应急，一根绳子拴着木桶扔到井底，没有摇杆装置全凭着大人的双手一把一把拉上来。伴着泥土的气息，水花印在身后，有时防止洒溅的多了会折两片芭蕉叶盖在水面上，现在想来那甜味清香或许包含有芭蕉的一份。印象中还有过一种龙头抽水装置，类似于千斤顶一样，一压一压一股一股的水柱就出来了。后来上小学有篇课文好像是《吃水不忘挖井人》，当时谁家门前有那个抽水装置，估计有如村长一样受人尊敬吧。</p>
<p>　　小学时候应该是黄艳老师有教一首歌《听妈妈讲那过去的事情》，现在听了依然优美引人无限回味。</p>
<p>　　“月亮在白莲花般的云朵里穿行，<br>　　晚风吹来一阵阵快乐的歌声，<br>　　我们坐在高高的谷堆旁边，<br>　　听妈妈讲那过去的事情。”</p>
<p>　　谷堆比较少，因为谷子种植比较少，稻田要大量用水但是夏季干旱经常发生。小麦是抗旱能手，所以夏天一根挑担两头尖，挑着麦子一颤颤。麦芒扎人总是有点疼，那印象类推到了打针，但是相比于外面黄黄的里面白白如面粉一样喝起来苦极了的感冒药（整吞不会苦，但那时候喉咙往往放过了温水，过滤出了药丸，只好用瓷勺碾碎了）来说，老旭往往选择了长痛不如短痛，不说一针见血，祈祷一针见效就好。在道场或者柏油马路上铺好麦毯，前者是用连竿（音译）一圈圈拍打，后者是几分钟或者更长时间才经过的一辆一辆的车轮辗压，都是要将麦粒从糠壳里挤压出来，不同的是，前者有部分钻进了泥土地，后者有不少粘进了沥青里。最后麦粒混杂着糠壳用簸箕收起来，倒入风车（非小朋友手拿的风吹转动的风车），转动铁杆，较沉的麦粒早先“下车”，轻质的糠壳从风车肚子里吹出来飘落在地上。麦秆则堆成高高的麦垛，破裂的麦秆再也吹不响口哨了。</p>
<p>　　精选的麦粒用白色的蛇皮袋装着扛在肩上走去数百米远乡亲的家里，有传动带的打面机开动，麦粒导入上方的“斗”形入口，腾出的蛇皮袋正好接在出口处。一袋软软的白乎乎的面粉扛回家，还有半袋棕色的麦粒皮（忽然联想到了全麦面包），给了人家电费钱，因为那时电费很贵，好像一块多一度电，龙王改造（即电网改造）后至现在电价印象中是五角多一度了，记不清，因为高中以来在家的时间愈来愈少，大学至现在每年在家的时间都不超过要交一次电费的时间了——一个月。</p>
<p>　　面粉到家，各种好吃的都来了，面子（小小的面点开水煮开）咸面疙瘩（俗称“鸡脑壳”），重头戏来了，是炕面皮、炕馍馍、蒸包子和手擀面条。</p>
<p>　　煎面皮：面粉和稀，微加盐有点咸，微加葱末，铁锅微红，刷油防粘锅，锅身倒入一小捧（标准术语会是几几盎司）面糊，迅速用铁铲轻压面糊从锅身划圆圈到锅底，分分秒后用铲（操作不过来可结合另一只手）起底翻身，稍微腾挪稍等片刻，盛起软软透着葱香的面皮放入盘里，绝对是烫手的山芋。</p>
<p>　　吃法1：干货干吃，耐饿。<br>　　吃法2：泡在汤里，味道你吃过忘不了。<br>　　吃法3：卷着土豆丝裹着青菜，虽然那时候没有香肠，但是吃着手里的，你会忘了的，不过是忘了香肠。<br>　　吃法4：将炕面皮切成面条状，掺合着青菜或者方便面小炒，轻轻松松一独门小菜。<br>　　不好意思，没有写食谱的意思，完全是凭印象回忆。现在家乡都以食米为主，自家种小麦的人家少之又少了。</p>
<p>　　炕馍馍：面和稀稍微发酵，擀成厚厚的面饼，放入锅里盖上锅盖，炕出更厚的馍馍来。面色焦黄粘有少许面粉，里面是发酵松软的如海绵一般的孔洞，那香味，夸张点说真想如孙悟空一样缩小身体钻入孔洞中将之悉数吸入自己的身体。</p>
<p>　　后来加入了papa john’s才发现西餐中的面包条完全就是炕馍馍的微缩版，不过是多了蒜蓉酱，却是少了炕馍馍的各种汤（冬瓜汤、萝卜汤、青菜汤，过年过节会有的鲜肉腊肉汤）。彼时，作为小娃子的我们，饿了打开碗柜掰一块，嚼吧嚼吧就没了，但是特耐饱。</p>
<p>　　蒸包子：这个各位童鞋应该见过，不正宗的如小笼包一样的做法。没有狗不理包子的一个多少褶，算不上皮薄肉多馅香，但是有一个是狗不理包子所没有的——家的味道。</p>
<p>　　包子有菜包、糖包（造型不再是圆圆的，而是跳跳蛙一样，多是包白糖，印象中也有红糖）和没有馅的馒头。菜包要看菜园里当时有什么，否则“巧妇难为无米之炊”。糖包是去小铺上称上一大袋白糖，回来了爸用未封口的白糖袋分装好，再熟练地用锯条加热封边，就如卖的袋装白糖一样，用的时候一袋一袋的取。没有味道的馒头是最不讨我们喜欢的，但是保质期长，时间久了，面质发硬。妈就会将馒头切成四五毫米厚的馒头片，放在刷油的锅里小火慢炕，焦黄过后撒少量盐即可，脆中有软，比市面上卖的小米锅巴还香，虽然那时候更向往一些零食什么的，因为零食是不常会有的。</p>
<p>　　手擀面条，现在回味起来是吃过最好的面条了，相比于市面上机器压制的干面条，柔软清香，有劲道。一团面擀成薄薄的大圆面皮，对折，然后像纸扇的扇面一样折叠起来，再用菜刀切成一定宽度的面丝带，或细面，或宽面。下于沸水中，或是一碗爽滑清面，或是配以咸菜汤，若是面水稍凉，那双手捧着大碗，一阵吸吸溜溜，美味全保存于圆滚滚的肚子里了。</p>
<p>　　当然市面上卖的干面条也可以制造美味，开水烫软，覆盖在炒得半熟的土豆丁或者四季豆或者两者都有的绿绿黄黄之上，盖上锅盖一阵小火慢蒸，直蒸的香飘四溢，直蒸的连吃三大碗不嫌饱。</p>
<p>　　还有色泽如麻花一样的炕油饼、油粘满手的韭菜盒子、油煎裹面茄子，以及炸制的油条、七巧片等等炸货，在那个很少能吃上一顿白米饭的年代，面食是最多且最好的记忆。</p>
<hr style="height: 0px; border: none; border-top: 1px dashed #eee">

<p>2014.05.01</p>
<p>#福州聚会#美食版——今天立夏，没想到五一期间在耀端家过了一回闽南版立夏天。耀端妈妈准备了竹笋鱿鱼面，咸骨手工面条盖着煎蛋，还有红薯淀粉粥，咸菜叶汤，卤鸡爪鸡腿，香甜糯米饭。</p>
<p>鱿鱼虾仔面，初到耀端家就是美味的海鲜面相迎， 爽口的珍珠粉，清新的鱿鱼虾肉，让五个半小时的火车加上四十分钟的的士旅途饥疲“一吃而光”。大家有提到了“宅男女神”老干妈辣酱，因为我们当中有个重庆妹纸和吃米又吃面的老旭，于是耀端妈妈热心地端了上来，但为了入乡随俗也就没好意思独享女神了。</p>
<p>去了三坊七巷的一个小吃城，大过学校食堂鸡蛋的牛肉丸，糖醋排骨，水煎皮，还有煎米饼，贝壳肉等记述不全。奈何中午吃完午饭出来，五个人中主要是两个女生和老旭解决一桌”吃不消“的美味，吃货的最大痛苦莫过于此。光饼没有尝到，不过听庚生同学说中间夹上馅料后就是福建版肉夹馍，于是脑海里已经吃了个大饱。</p>
<p>柴火灶上架着木甑子蒸出来蓬松松的白米饭，几个女生还谦让给了老旭小半碗。蒸的灶火米饭，不由的想起了小时候的铁锅锅巴，那层焦黄，浇上盘底汤汁，锅巴润软发酥透着稻米清香，虽历经多年每每念起仍不免心驰神往。</p>
<p>空心菜，耀端家自产也是主要获收来源。油而柔软，辅以米饭，堪比外婆的下饭菜。因福州饮食清淡几乎不用调料，但若有大蒜爆炒做配料，形成一道“青山飞白鹭”，于味于意将更加回味无穷。</p>
<hr style="height: 0px; border: none; border-top: 1px dashed #eee">

<p>华科正门对面马路右手边转角处的早餐——糯米鸡，超好吃。2015.11.16</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">

      
        <div class="post-nav">
		
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/22/Life-is-Short-I-learn-Python/" rel="prev" title="Python is interesting 属蛇怕蛇">
                <i class="fa fa-chevron-left"></i> Python is interesting 属蛇怕蛇
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
		    
              <a href="/2016/10/23/Merci/" rel="next" title="Merci 不言谢">
                Merci 不言谢 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
		  
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="http://GoMX.win/2016/11/13/The-Kitchen-in-the-DeepBLUE/"
           data-numposts="10">
      </div>
    
	<br/>
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            TOC
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            ABOUT
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
		  <a href="http://gomx.win/about">
            <img class="site-author-image" itemprop="image"
               src="/images/sure.png"
               alt="sureGM" />
		  </a>
          <p class="site-author-name" itemprop="name">sureGM</p>
          <p class="site-description motion-element" itemprop="description">LIFE IS SHORT. LOVE WHAT YOU LOVED.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
<!--            <a href="/">  -->
			<a href="http://gomx.win/archives">
              <span class="site-state-item-count">48</span>
              <span class="site-state-item-name">archives</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
<!--              <a href="/">  -->
			  	<a href="http://gomx.win/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
<!--              <a href="/">  -->
			  <a href="http://gomx.win/tags">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sureGM" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/sureGM" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/sureGM" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-heart"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://leetcode.com/" title="LeetCode" target="_blank">LeetCode</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://iissnan.com/progit/" title="Git" target="_blank">Git</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.tutorialspoint.com/java/" title="Java" target="_blank">Java</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" title="Python" target="_blank">Python</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.shiyanlou.com/" title="WebIDE ShiYanLou" target="_blank">WebIDE ShiYanLou</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://online.anycodes.cn/en/" title="WebIDE AnyCodes" target="_blank">WebIDE AnyCodes</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span>deepBLUE<br/></span>
  <span>Be the blue whale<br/></span>
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>

<!--  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
-->

  @
  <span class="author" itemprop="copyrightHolder">sureGM</span>
</div>

<!--
<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io" target="_blank">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank">
    NexT.Mist
  </a>
</div>
-->

<table border='0' cellspacing="0" cellpadding="0" style="margin-top: 0px; margin-bottom: 0px; border: 0px; background-color: #f5f5f5;">
  <tr style="background-color: #f5f5f5;">
    <td style="width:48%; text-align:right; border:0; padding: 0px;">
      Powered by <a class="theme-link" href="http://hexo.io" target="_blank" style="font-weight: bold">Hexo</a>
    </td>

    <td style="width:6%; text-align:center; border:0; padding-top: 0px; padding-bottom: 0px;">
    |
    </td>

    <td style="width:48%; text-align:left; border:0; padding: 0px;">
<!--     Theme -
     <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank">
       NexT.Mist
     </a>
     Hosted by  <a class="theme-link" href="https://pages.coding.net" target="_blank">Coding Pages</a>
-->
			Hosted by <a href="https://pages.coding.me" target="_blank" style="font-weight: bold">Coding</a>
    </td>

  </tr>
</table>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--
  
    <span class="site-uv"><span class="busuanzi-value" id="busuanzi_value_site_uv"></span><i class="fa fa-user"></i></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
-->

<table border='0' cellspacing="0" cellpadding="0" style="margin-top: 0px; margin-bottom: 0px; border: 0px; background-color: #f5f5f5;">
  <tr style="background-color: #f5f5f5;">
    <td style="width:48%; text-align:right; border:0; padding: 0px;">
      
        <span class="site-uv"><span class="busuanzi-value" id="busuanzi_value_site_uv"></span><i class="fa fa-user"></i></span>
      
    </td>
    <td style="width:6%; text-align:center; border:0; padding-top: 0px; padding-bottom: 0px;">
    |
    </td>
    <td style="width:48%; text-align:left; border:0; padding: 0px;">
     
        <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
      
    </td>
  </tr>
</table>

</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'isure';
      var disqus_identifier = '2016/11/13/The-Kitchen-in-the-DeepBLUE/';
      var disqus_title = "Kitchen in DeepBLUE 海底厨房";
      var disqus_url = 'http://GoMX.win/2016/11/13/The-Kitchen-in-the-DeepBLUE/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
