<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gomx.win","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"XK3Y5ZO3HY","apiKey":"36d803acdf2fba680a667fd64d170761","indexName":"GoMX","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="** 0. 她是我的朋友 - 考·约翰**  　　“死亡”是个可怕的字眼，但对其无知的的时候也就有了可取的选择。往往人有自私之心，死亡过程瞬息即逝，但承受死亡的感觉却使心头备受煎熬。因此对于听闻suicide总表示不理解和不赞成，“我自横刀向天笑”，徒留“阳人”受煎熬。“你还要养狗吗？”，“不要，他会死”。是的，越是带给我们快乐的东西抑或时光，能够拥有或者相处的时间愈发短暂，因为害怕离别或者失去">
<meta property="og:type" content="article">
<meta property="og:title" content="课外读物">
<meta property="og:url" content="http://gomx.win/2016/11/23/Sure-s-booklist-in-school/index.html">
<meta property="og:site_name" content="deepBLUE">
<meta property="og:description" content="** 0. 她是我的朋友 - 考·约翰**  　　“死亡”是个可怕的字眼，但对其无知的的时候也就有了可取的选择。往往人有自私之心，死亡过程瞬息即逝，但承受死亡的感觉却使心头备受煎熬。因此对于听闻suicide总表示不理解和不赞成，“我自横刀向天笑”，徒留“阳人”受煎熬。“你还要养狗吗？”，“不要，他会死”。是的，越是带给我们快乐的东西抑或时光，能够拥有或者相处的时间愈发短暂，因为害怕离别或者失去">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-11-22T16:49:17.000Z">
<meta property="article:modified_time" content="2016-11-22T16:49:17.000Z">
<meta property="article:author" content="sureGM">
<meta property="article:tag" content="BOOK">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://gomx.win/2016/11/23/Sure-s-booklist-in-school/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>课外读物 | deepBLUE</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=googleca9c6b386bd60fa4"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'googleca9c6b386bd60fa4');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?763178df117ad558c8c5e839f64b4330";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">deepBLUE</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Be the blue whale</p>
      <a>
        <img class="custom-logo-image" src="/images/sure.jpg" alt="deepBLUE">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-tech">

    <a href="/categories/tech/" rel="section"><i class="fa fa-code fa-fw"></i>Tech</a>

  </li>
        <li class="menu-item menu-item-diary">

    <a href="/categories/diary/" rel="section"><i class="fa fa-edit fa-fw"></i>Diary</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/categories/books/" rel="section"><i class="fa fa-book fa-fw"></i>Books</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/music/" rel="section"><i class="fa fa-music fa-fw"></i>Music</a>

  </li>
        <li class="menu-item menu-item-journey">

    <a href="/categories/journey/" rel="section"><i class="fa fa-camera-retro fa-fw"></i>Journey</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://gomx.win/2016/11/23/Sure-s-booklist-in-school/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sure.png">
      <meta itemprop="name" content="sureGM">
      <meta itemprop="description" content="LIFE IS SHORT. LOVE WHAT YOU LOVED.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="deepBLUE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          课外读物
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: Nov 23 2016, 48th Wed 00:49:17:000" itemprop="dateCreated datePublished" datetime="2016-11-23T00:49:17+08:00">Nov 23 2016, 48th Wed</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/books/" itemprop="url" rel="index"><span itemprop="name">books</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>** 0. 她是我的朋友 - 考·约翰**</p>
</blockquote>
<p>　　“死亡”是个可怕的字眼，但对其无知的的时候也就有了可取的选择。往往人有自私之心，死亡过程瞬息即逝，但承受死亡的感觉却使心头备受煎熬。因此对于听闻suicide总表示不理解和不赞成，“我自横刀向天笑”，徒留“阳人”受煎熬。“你还要养狗吗？”，“不要，他会死”。是的，越是带给我们快乐的东西抑或时光，能够拥有或者相处的时间愈发短暂，因为害怕离别或者失去，所以聪明的我们追求最优化的选择就是一开始的逃避。 </p>
<a id="more"></a>

<p>　　有幸在大学四年献过三次血，都是400ml，分别在2008年冬、2010年冬和2012年春。对献血不怎么了解但却好奇的心态，促使老旭拥有了献血的经历。虽然小学的学习未能如同美国教育那样激发了我们的创造力和交往能力（与之相对的是“内向”），但仍然感谢启蒙小学教诲给我的至今还可能是毕生难忘的一些，一些情谊，一些感动，一些独立，一些坚持。《她是我的朋友》中的小男孩（初次读到此文那时的我们和他应该差不多大小吧，可以把”小”去掉），那时的心灵还无从知道爱情，但友情已深入内心。倘若将月季喻作友情，玫瑰象征爱情，两朵花都如血般鲜红，不同的是，月季各处扎根平易近人，玫瑰娇弱高贵细刺护身。如果自己是那个男孩会作何选择？对于死亡已有了解，对于月季和玫瑰分别不清，对于献血全然误解，对于时间赛跑不过。月季抑或玫瑰，我总是猜不对，那么不猜了，跟着直觉的指引吧。 </p>
<p>　　或许这也体现在老旭对于献血是否有害身体的认知上。第一次献血过后有看到自称是医生的人发文列举一堆理由反对献血，记得其中有一点是说血站提倡公民无偿献血但是医生护士自身都不献血。对于这一说法无从考究也不想考究，我想他们的工作重点不是自己献血而是帮助大家完成献血，以使每个人都有自己的用武之地。同样，献血有利或有害，对老旭来说就如同猜不对的月季和玫瑰，猜或不猜，献血会存在，献血的人也会存在。不过近期看到新闻说献血回馈（亲人免费输血）必须限定在三代以内的直系血亲，不知道是不是真有这样的规定，“有”为玫瑰，“无”为月季。 </p>
<hr style="height: 0px; border: none; border-top: 1px dashed #eee">

<blockquote>
<p>** 1. 画杨桃 - 岑桑**</p>
</blockquote>
<p>　　对《画杨桃》印象很深因为小学时候非常喜欢绘画，画的好可以获得老师——或许会特指六年级的龚俊老师的肯定，因此校园黑板报的画面部分老旭也能有幸参与其中。对于一个言语不多甚至说特别内向的人来说，语言表达很欠缺，就特别希望能够通过文字和图画表现出自己的内心世界。这一点是确定的，这也是为什么老旭很喜欢作文、日记、绘画和摄影，当然专业和精通是另外的事了。那时十二色蜡笔或是彩色的粉笔抑或后来的盒装水彩笔可以反映出双眼所观察到的世界的直观色彩，颜料涂的浓淡反映出色彩的明暗，对象近大远小是那时候理解的透视，几个圆圈几个线条就成一幅画是印象派的抽象用法。静心数小时打稿修改、近观远观挫败重来、双手一摊就是你了，一手铅笔的黑乎乎或是粉笔的白乎乎，是我们认真对待的结果。小孩子的视角有其真实的一面，不能妄加反驳，辩证看待有如《皇帝的新衣》。</p>
<p>　　我们那里的“杨桃”称谓是指那种圆的，毛绒绒的，绿色的，里面有黑籽的，也就是书面语的“猕猴桃”，当时就觉得奇怪呢。</p>
<hr style="height: 0px; border: none; border-top: 1px dashed #eee">

<blockquote>
<p>** 2. 和时间赛跑 - 林清玄**</p>
</blockquote>
<p>　　时光飞逝，那么，一起跑步吧。</p>
<hr style="height: 0px; border: none; border-top: 1px dashed #eee">

<blockquote>
<p>** 3. 野性的呼唤 - 杰克·伦敦**</p>
</blockquote>
<p>　　高中时的语文课外读物，化身于巴克，经历自然的艰险，战胜挑战与阴谋，感受着与人类的爱恨情仇。忠义、坚持、学习，走向强大，对我影响最为深远的一本书，努力践行巴克所走过的路。</p>
<hr style="height: 0px; border: none; border-top: 1px dashed #eee">

<blockquote>
<p>** 4. C语言程序设计：现代方法（第1版） - K.N. King**</p>
</blockquote>
<p>　　图书馆借的一本书，下课时落在教室课桌抽屉里，找了几回未果。网上第一次购物——京东，买了新版第二版，留在了理工图书馆。<br>　　当时的C打消了学习编程的积极性，所以大学时错过了最好的码农时光，毕业后半途出家终于走上了晚加班周末加班的加班道路。</p>
<p>　　2011.06.07，第一次网购，也是一本图书，却是恋恋不舍地还给了东院图书馆。那时的京东还是360buy，满39元免运费，没有白条都是货到付款。此时回想，那时就在看编程书籍却是无疾而终，只因为学的是有指针且有TurboC黑乎乎阴影的C语言。</p>
<hr style="height: 0px; border: none; border-top: 1px dashed #eee">

<blockquote>
<p>** 5. 反经 - [唐] 赵蕤**</p>
</blockquote>
<p>　　明杰来武汉小聚时提到的一本书，史学经典，在崇文书城坐在地上看了几个小时后原价买于崇文书城。</p>
<hr style="height: 0px; border: none; border-top: 1px dashed #eee">

<blockquote>
<p>** 6. 转山：边境流浪者 - 谢旺霖**</p>
</blockquote>
<p>　　你还不知道她的名，因为它被黄昏的风吹散了。——阿它·松娜七朵</p>
<p>　　最早以前，这块湖泊本是干涸贫瘠的土地，曾有个小孩就在那岩壁下方的洞里，发现了一条大鱼，于是大鱼跟小孩约定，若能保密它的所在，小孩每天便可割下一块它身上的肉。很神奇地，那鱼竟能长好前一天被取走的肉，使得小孩和他的家人不再受饥荒所苦。可是有一天，这秘密不知为何在村中走漏了 ，贪婪的人因此都想借机占有那条神鱼，便伙同众人到洞里把大鱼抓出。想不到当大鱼被拖出洞口，地底的水却汹涌而出，淹没了整片村庄。所幸一位机警的母亲即时把她的小孩抱进正在喂猪的木槽，但自己却淹死了。后来，那幸存的小孩就成为我们摩梭人最早的祖先，而为了纪念那位牺牲生命的母亲，这块淹没的土地便命名为“母亲湖”。</p>
<p>　　你原以为只要跨过了这一步，生命将有所不同，当跨过这一步，你或许就不是你，而是另一个真正可去冒险和犯难的人。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/BOOK/" rel="tag"># BOOK</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/11/23/sure-s-booklist-till-2015-after-graduation/" rel="prev" title="书城深圳">
      <i class="fa fa-chevron-left"></i> 书城深圳
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/12/24/git-git-git/" rel="next" title="git, git, git 版本控制">
      git, git, git 版本控制 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sureGM"
      src="/images/sure.png">
  <p class="site-author-name" itemprop="name">sureGM</p>
  <div class="site-description" itemprop="description">LIFE IS SHORT. LOVE WHAT YOU LOVED.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sureGM" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sureGM" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/sureGM" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;sureGM" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/suregm" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;suregm" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://leetcode.com/" title="https:&#x2F;&#x2F;leetcode.com&#x2F;" rel="noopener" target="_blank">LeetCode</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://iissnan.com/progit/" title="http:&#x2F;&#x2F;iissnan.com&#x2F;progit&#x2F;" rel="noopener" target="_blank">Git</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.tutorialspoint.com/java/" title="http:&#x2F;&#x2F;www.tutorialspoint.com&#x2F;java&#x2F;" rel="noopener" target="_blank">Java</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" title="http:&#x2F;&#x2F;www.liaoxuefeng.com&#x2F;wiki&#x2F;0014316089557264a6b348958f449949df42a6d3a2e542c000" rel="noopener" target="_blank">Python</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.shiyanlou.com/" title="https:&#x2F;&#x2F;www.shiyanlou.com&#x2F;" rel="noopener" target="_blank">WebIDE ShiYanLou</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ide.coding.net/" title="https:&#x2F;&#x2F;ide.coding.net&#x2F;" rel="noopener" target="_blank">WebIDE Coding</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  <span>deepBLUE<br/></span>
  <span>Be the blue whale<br/></span>
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
<!--
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
-->

  @
  <span class="author" itemprop="copyrightHolder">sureGM</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
-->

<table border='0' cellspacing="0" cellpadding="0" style="margin-top: 0px; margin-bottom: 0px; border: 0px; background-color: #eee;">
  <tr style="background-color: #eee;">
    <td style="width:48%; text-align:right; border:0; padding: 0px;">
      Powered by <a class="theme-link" href="http://hexo.io" target="_blank" style="font-weight: bold">Hexo</a>
    </td>

    <td style="width:6%; text-align:center; border:0; padding-top: 0px; padding-bottom: 0px;">
    |
    </td>

    <td style="width:48%; text-align:left; border:0; padding: 0px;">
			Hosted by <a href="https://pages.coding.me" target="_blank" style="font-weight: bold">Coding</a>
    </td>

  </tr>
</table>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
-->

<table border='0' cellspacing="0" cellpadding="0" style="margin-top: 0px; margin-bottom: 0px; border: 0px; background-color: #eee;">
  <tr style="background-color: #eee;">
    <td style="width:48%; text-align:right; border:0; padding: 0px;">
		<span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
		  <span class="site-uv" title="Total Visitors">
			<span id="busuanzi_value_site_uv"></span>
		  </span>
		  <span class="post-meta-item-icon">
			<i class="fa fa-user"></i>
		  </span>
		</span>
    </td>
    <td style="width:6%; text-align:center; border:0; padding-top: 0px; padding-bottom: 0px;">
    |
    </td>
    <td style="width:48%; text-align:left; border:0; padding: 0px;">
		<span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
		  <span class="post-meta-item-icon">
			<i class="fa fa-eye"></i>
		  </span>
		  <span class="site-pv" title="Total Views">
			<span id="busuanzi_value_site_pv"></span>
		  </span>
		</span>
    </td>
  </tr>
</table>
  
</div>


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1259802754&web_id=1259802754"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  <script>
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','RfraAyLFbRD8yJXssUXg','2.0.0');
</script>













  

  

  

</body>
</html>
