<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gomx.win","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"XK3Y5ZO3HY","apiKey":"36d803acdf2fba680a667fd64d170761","indexName":"GoMX","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&lt;blockquote&gt;晚上回来看到咏哥下午发的消息：&lt;br&#x2F;&gt;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;老旭，今天是你回武汉发展一周年，这一年来吃了不少苦，不过也收获了很多，已经成功转型了！接下来肯定会越走越顺！高薪水和妹子都会有的！&lt;br&#x2F;&gt;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;——2016年7月20日 1">
<meta property="og:type" content="article">
<meta property="og:title" content="时光似水流年">
<meta property="og:url" content="http://gomx.win/2016/07/20/How-time-flies/index.html">
<meta property="og:site_name" content="deepBLUE">
<meta property="og:description" content="&lt;blockquote&gt;晚上回来看到咏哥下午发的消息：&lt;br&#x2F;&gt;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;老旭，今天是你回武汉发展一周年，这一年来吃了不少苦，不过也收获了很多，已经成功转型了！接下来肯定会越走越顺！高薪水和妹子都会有的！&lt;br&#x2F;&gt;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;——2016年7月20日 1">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-07-20T15:43:09.000Z">
<meta property="article:modified_time" content="2016-07-20T15:43:09.000Z">
<meta property="article:author" content="sureGM">
<meta property="article:tag" content="MOMENT">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://gomx.win/2016/07/20/How-time-flies/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>时光似水流年 | deepBLUE</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=googleca9c6b386bd60fa4"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'googleca9c6b386bd60fa4');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?763178df117ad558c8c5e839f64b4330";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">deepBLUE</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Be the blue whale</p>
      <a>
        <img class="custom-logo-image" src="/images/sure.jpg" alt="deepBLUE">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-tech">

    <a href="/categories/tech/" rel="section"><i class="fa fa-code fa-fw"></i>Tech</a>

  </li>
        <li class="menu-item menu-item-diary">

    <a href="/categories/diary/" rel="section"><i class="fa fa-edit fa-fw"></i>Diary</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/categories/books/" rel="section"><i class="fa fa-book fa-fw"></i>Books</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/music/" rel="section"><i class="fa fa-music fa-fw"></i>Music</a>

  </li>
        <li class="menu-item menu-item-journey">

    <a href="/categories/journey/" rel="section"><i class="fa fa-camera-retro fa-fw"></i>Journey</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://gomx.win/2016/07/20/How-time-flies/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sure.png">
      <meta itemprop="name" content="sureGM">
      <meta itemprop="description" content="LIFE IS SHORT. LOVE WHAT YOU LOVED.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="deepBLUE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          时光似水流年
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: Jul 20 2016, 30th Wed 23:43:09:000" itemprop="dateCreated datePublished" datetime="2016-07-20T23:43:09+08:00">Jul 20 2016, 30th Wed</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">life</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/change/" itemprop="url" rel="index"><span itemprop="name">change</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description"><blockquote>晚上回来看到咏哥下午发的消息：<br/>&#160;&#160;&#160;&#160;&#160;&#160;&#160;老旭，今天是你回武汉发展一周年，这一年来吃了不少苦，不过也收获了很多，已经成功转型了！接下来肯定会越走越顺！高薪水和妹子都会有的！<br/>&#160;&#160;&#160;&#160;&#160;&#160;&#160;——2016年7月20日 16:28:21</blockquote></div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="光阴似水流年"><a href="#光阴似水流年" class="headerlink" title="光阴似水流年"></a>光阴似水流年</h5><!-- 晚上回来看到咏哥下午发的消息：
> 老旭 今天是你回武汉发展一周年，这一年来吃了不少苦，不过也收获了很多，已经成功转型了！
接下来肯定会越走越顺！  高薪水和妹子都会有的！
——2016年7月20日 16:28:21

-->

<p>你不知道你当时所做的一些决定会怎样影响你之后的人生，或挫折或平顺，那都是过去式，迎接未来吧！</p>
<hr style="height: 0px; border: none; border-top: 1px dashed #eee" />

<h5 id="『今日』之2016"><a href="#『今日』之2016" class="headerlink" title="『今日』之2016"></a>『今日』之2016</h5><p>毕业后住了10个月的理工学生宿舍之后，第一次自己租房，搬住到杨家湾保利华都。</p>
<h5 id="『那年今日』之2015"><a href="#『那年今日』之2015" class="headerlink" title="『那年今日』之2015"></a>『那年今日』之2015</h5><blockquote>
<p>夜谈。和郧哥。袁阿姨餐厅。<br>——2015年8月19日 武汉<br>谢过郧哥，和Grace还有她同学四人看了电影《煎饼侠》，再和天松三人吃了烧烤。感谢，暑假地大的夜晚很安静。<br>——2015年7月20日 武汉</p>
</blockquote>
<blockquote>
<p>2008.09-2012.06，一些纷繁琐事厚衣服，毕业后留在学校超哥帮忙保存了三年，现在带来了咸宁，再辗转则轻装上阵。look forward to，向前看并期待。<br>——2015年7月20日 咸宁<br>最后的晚餐，Bruce、戴程慧、戴程鹏还有Sure。20150719<br>——2015年7月19日 通城<br>探险结束，将再出发。<br>——2015年7月14日 咸宁市文桐屋 雨 雨<br>骑车走错了路，要及时看地图或者问路人（朋友，指对了路）。不多说谢，打电话的都是信任的人。成家买房or成婚，刚毕业参加工作or工作待稳定，诸多生活压力在身。没有联系最亲的人，亦没有联系一路互相平行。能够畅聊几个20分钟就已足够，好久没联系了不是。<br>——2015年6月26日 咸宁<br>好的队友很重要，要批评一下程星了。<br>——2015年6月21日 咸宁<br>开启火星探险旅程，四小时的客车，前往咸宁。<br>——2015年6月14日 武汉市武昌区 阴</p>
</blockquote>
<blockquote>
<p>06/08/2008的晚上第一次爬此山，今天是第二次。七年的时间过去，走在石阶或山路上，明晰的记忆却如腥味咸涩的潮水一般涌来。<br>——2015年6月13日 十堰市十堰体育中心 晴</p>
</blockquote>
<blockquote>
<p>家门口的柿子树，都有好多小柿子了。蓝海深处，平凡的一家。<br>——2015年5月29日 家 晴<br>栋栋童鞋是大神，栋栋童鞋是大牛，栋栋童鞋的自尊心很高贵。嗯，重要的话要说三遍。<br>——2015年5月29日 家<br>到家了！<br>——2015年5月29日 家</p>
</blockquote>
<blockquote>
<p>通城，暂别了。『星之辉学社』<br>——2015年5月28日 咸宁市通城县 雨</p>
</blockquote>
<blockquote>
<p>谢过超哥，衣服箱帮忙保存了三年时间，还要躲避学校的检查。缘分不多说，数统楼下正欲电话联系迎头却碰上了。另外，烟囱也回了南湖下午返回深圳。现在，第二节下课了。<br>——2015年5月26日 武汉市洪山区 雨</p>
</blockquote>
<blockquote>
<p>阿蛮与单车，暂别了。<br>——2015年5月25日 深圳市宝安区 雨<br>大口吃肉，大口喝酒，大声唱歌。感谢遇到你们的两年，多加保重，后会有期。<br>——2015年5月22日 深圳</p>
</blockquote>
<hr style="height: 0px; border: none; border-top: 1px dashed #eee" />


<h5 id="『那年今日』之2014"><a href="#『那年今日』之2014" class="headerlink" title="『那年今日』之2014"></a>『那年今日』之2014</h5><p>年末冬泳计划与执行的来由。年末冬泳改变了什么？深圳大梅沙2013-深圳大梅沙2014-武汉东湖凌波门2015，惊喜自己坚持了下来。</p>
<blockquote>
<p>再到大梅沙天长地久，再到年末12.31跳海的地方，那时的海水是那般冰凉。<br>——2014年7月20日</p>
</blockquote>
<hr style="height: 0px; border: none; border-top: 1px dashed #eee" />


<h5 id="『那年今日』之2013"><a href="#『那年今日』之2013" class="headerlink" title="『那年今日』之2013"></a>『那年今日』之2013</h5><p>继5.1从蛇口骑至汕头继续向东到达福建省界，6.1和风行者们的第一次见面一同骑往惠州罗浮山，自此开始了大骑行时代（哈哈，借用《海贼王》的大航海时代）。</p>
<blockquote>
<p>风行单车店前，兄弟姐妹数十人。<br>——2013年7月21日</p>
</blockquote>
<hr style="height: 0px; border: none; border-top: 1px dashed #eee" />


<h5 id="『那年今日』之2012"><a href="#『那年今日』之2012" class="headerlink" title="『那年今日』之2012"></a>『那年今日』之2012</h5><p>回想起彼时的懵懂与轻易抉择造成被动结果的七月，犹如苦茶在口，不畅快但是足以深深品味。</p>
<blockquote>
<p>那一年，23未满，进入社会的第一个月，整整的七月碰壁的体无完肤，自信心数次被击落掉在地上。表现的若无其事，淡看秋雨夕阳，确定没有说出来还是个Job_hunter，还没有一辆单车，还只去游过一次海。默默地无人时将落物拾了起来，谢谢有那么几个人看到了，走近了拍拍肩膀，帮忙擦掉了自信上的灰尘。<br>——2012年7月31日</p>
</blockquote>
<blockquote>
<p>台风未过天未晴<br>——2012年7月26日</p>
</blockquote>
<blockquote>
<p>皮蛋瘦肉南瓜粥+绿豆汤，晚餐是丰盛呢还是丰盛呢？第三次吃皮蛋瘦肉粥。第一次是一一年棒约翰小晏子一起开档前唯一一次KFC的真正早餐“好‘粥’到”，后两次是在鹏城亲自煲的粥，第二次妹还在这里，今天她该到家了。<br>——2012年7月20日</p>
</blockquote>
<hr style="height: 0px; border: none; border-top: 1px dashed #eee" />


<h5 id="『那年今日』之2011"><a href="#『那年今日』之2011" class="headerlink" title="『那年今日』之2011"></a>『那年今日』之2011</h5><p>即将步入大四但没有参加校招宣讲会的计划，一年后毕业选择了南下深圳的缘由。</p>
<blockquote>
<p>[生活在颠倒(逆)世界里，曾经很容易的现在不容易做到，曾经的感觉遥不可及现在单车就可以前去。]昨天买了回家的火车票，以至于今年夏天也不能实现“出湖北”的愿望，“南下深圳看海，感受海”更是遥不可及。7月9日早上8:58武昌站发车，只买到了襄阳谷城，然后经由石花、寺坪回到家。相比于到达终点站十堰再经由房县城关可以提前到家，可以提前喝上几捧家乡微甜geya的山泉水，至于小雨那个家伙也是得以再见到。雨后的武汉也会清凉，想想这几天武汉的确热起来了，特别是早上六点被热醒，也好省了闹钟，免得将宿舍同学给扰到了。<br>——(记于2011-7-1的日记)</p>
</blockquote>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="http://music.163.com/outchain/player?type=2&id=31514724&auto=1&height=66"></iframe>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MOMENT/" rel="tag"># MOMENT</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/07/17/Diary-of-Renting-an-Apartment/" rel="prev" title="租房记">
      <i class="fa fa-chevron-left"></i> 租房记
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/07/26/Initiative-and-Passive/" rel="next" title="Initiative and Passive">
      Initiative and Passive <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#光阴似水流年"><span class="nav-number">1.</span> <span class="nav-text">光阴似水流年</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#『今日』之2016"><span class="nav-number">2.</span> <span class="nav-text">『今日』之2016</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#『那年今日』之2015"><span class="nav-number">3.</span> <span class="nav-text">『那年今日』之2015</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#『那年今日』之2014"><span class="nav-number">4.</span> <span class="nav-text">『那年今日』之2014</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#『那年今日』之2013"><span class="nav-number">5.</span> <span class="nav-text">『那年今日』之2013</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#『那年今日』之2012"><span class="nav-number">6.</span> <span class="nav-text">『那年今日』之2012</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#『那年今日』之2011"><span class="nav-number">7.</span> <span class="nav-text">『那年今日』之2011</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sureGM"
      src="/images/sure.png">
  <p class="site-author-name" itemprop="name">sureGM</p>
  <div class="site-description" itemprop="description">LIFE IS SHORT. LOVE WHAT YOU LOVED.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sureGM" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sureGM" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/sureGM" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;sureGM" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/suregm" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;suregm" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://leetcode.com/" title="https:&#x2F;&#x2F;leetcode.com&#x2F;" rel="noopener" target="_blank">LeetCode</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://iissnan.com/progit/" title="http:&#x2F;&#x2F;iissnan.com&#x2F;progit&#x2F;" rel="noopener" target="_blank">Git</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.tutorialspoint.com/java/" title="http:&#x2F;&#x2F;www.tutorialspoint.com&#x2F;java&#x2F;" rel="noopener" target="_blank">Java</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" title="http:&#x2F;&#x2F;www.liaoxuefeng.com&#x2F;wiki&#x2F;0014316089557264a6b348958f449949df42a6d3a2e542c000" rel="noopener" target="_blank">Python</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.shiyanlou.com/" title="https:&#x2F;&#x2F;www.shiyanlou.com&#x2F;" rel="noopener" target="_blank">WebIDE ShiYanLou</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ide.coding.net/" title="https:&#x2F;&#x2F;ide.coding.net&#x2F;" rel="noopener" target="_blank">WebIDE Coding</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  <span>deepBLUE<br/></span>
  <span>Be the blue whale<br/></span>
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
<!--
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
-->

  @
  <span class="author" itemprop="copyrightHolder">sureGM</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
-->

<table border='0' cellspacing="0" cellpadding="0" style="margin-top: 0px; margin-bottom: 0px; border: 0px; background-color: #eee;">
  <tr style="background-color: #eee;">
    <td style="width:48%; text-align:right; border:0; padding: 0px;">
      Powered by <a class="theme-link" href="http://hexo.io" target="_blank" style="font-weight: bold">Hexo</a>
    </td>

    <td style="width:6%; text-align:center; border:0; padding-top: 0px; padding-bottom: 0px;">
    |
    </td>

    <td style="width:48%; text-align:left; border:0; padding: 0px;">
			Hosted by <a href="https://pages.coding.me" target="_blank" style="font-weight: bold">Coding</a>
    </td>

  </tr>
</table>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
-->

<table border='0' cellspacing="0" cellpadding="0" style="margin-top: 0px; margin-bottom: 0px; border: 0px; background-color: #eee;">
  <tr style="background-color: #eee;">
    <td style="width:48%; text-align:right; border:0; padding: 0px;">
		<span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
		  <span class="site-uv" title="Total Visitors">
			<span id="busuanzi_value_site_uv"></span>
		  </span>
		  <span class="post-meta-item-icon">
			<i class="fa fa-user"></i>
		  </span>
		</span>
    </td>
    <td style="width:6%; text-align:center; border:0; padding-top: 0px; padding-bottom: 0px;">
    |
    </td>
    <td style="width:48%; text-align:left; border:0; padding: 0px;">
		<span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
		  <span class="post-meta-item-icon">
			<i class="fa fa-eye"></i>
		  </span>
		  <span class="site-pv" title="Total Views">
			<span id="busuanzi_value_site_pv"></span>
		  </span>
		</span>
    </td>
  </tr>
</table>
  
</div>


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1259802754&web_id=1259802754"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  <script>
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','RfraAyLFbRD8yJXssUXg','2.0.0');
</script>













  

  

  

</body>
</html>
