<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|console:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JAVA,TECH,EXCEPTION," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />




  <meta property="fb:admins" content="sureGM" />
  <meta property="fb:app_id" content="1048555265233099" />



<meta name="description" content="Initiative or Passive, which matters a lot.">
<meta property="og:type" content="article">
<meta property="og:title" content="Initiative and Passive 异常的主动与被动">
<meta property="og:url" content="http://GoMX.win/2016/07/26/Initiative-and-Passive/index.html">
<meta property="og:site_name" content="deepBLUE">
<meta property="og:description" content="Initiative or Passive, which matters a lot.">
<meta property="og:updated_time" content="2016-07-26T15:52:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Initiative and Passive 异常的主动与被动">
<meta name="twitter:description" content="Initiative or Passive, which matters a lot.">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://GoMX.win/2016/07/26/Initiative-and-Passive/"/>

  <title> Initiative and Passive 异常的主动与被动 | deepBLUE </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1048555265233099',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'googleca9c6b386bd60fa4', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?763178df117ad558c8c5e839f64b4330";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=57163799";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div style="display: none;">
    <script src="//s6.cnzz.com/stat.php?id=1259802754&web_id=1259802754" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
<!--  
	  <span class="logo-line-before"><i></i></span>
	  <span class="site-title">deepBLUE</span>
      <span class="logo-line-after"><i></i></span>
-->
	  <img src="/images/logo.jpg" width="80" style="display: inline"/>
	</a>
	<a href="http://gomx.win/WebIDE"  class="brand" rel="start">
	  <img src="/images/Sabo.png" width="55" style="display: inline"/>
    </a>
  </div>
  <p class="site-subtitle">Be the blue whale</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-tech">
          <a href="/categories/tech" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />
            
            Tech
          </a>
        </li>
      
        
        <li class="menu-item menu-item-diary">
          <a href="/categories/diary" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />
            
            Diary
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/categories/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Books
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            Music
          </a>
        </li>
      
        
        <li class="menu-item menu-item-journey">
          <a href="/categories/journey" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera-retro"></i> <br />
            
            Journey
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friends" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-group"></i> <br />
            
            Friends
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Initiative and Passive 异常的主动与被动
              
            
          </h1>
        

        <div class="post-meta">
	
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-07-26T23:52:25+08:00" content="Jul 26 2016, 31st Tue">
              Jul 26 2016, 31st Tue
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-open"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/tech/" itemprop="url" rel="index">
                    <span itemprop="name">tech</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/tech/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                

              
            </span>
          
		  
		  
			  &nbsp; | &nbsp;
			  <span class="post-meta-item-icon">
                <i class="fa fa-tags"></i>
              </span>
			   
				<a href="/tags/JAVA/" rel="tag">#JAVA</a>
				
				
                
                  &nbsp;
                
				
			   
				<a href="/tags/TECH/" rel="tag">#TECH</a>
				
				
                
                  &nbsp;
                
				
			   
				<a href="/tags/EXCEPTION/" rel="tag">#EXCEPTION</a>
				
				
                
				
			  
		  
<!--
          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/26/Initiative-and-Passive/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/07/26/Initiative-and-Passive/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
            &nbsp; | &nbsp;
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          
-->		  
          
			  &nbsp; | &nbsp;              
			  <span class="page-pv"><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span>
              <span class="post-meta-item-text">Visitors </span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          		  
        </div>
      </header>
    
	
	<hr style="height: 0px; border: none; border-top: 1px solid #eee;" />

    <div class="post-body" itemprop="articleBody">
	
      
      

	  <div>
	    
	      <blockquote class="blockquote-left">
			<span class="post-meta-item-icon">
              <i class="fa fa-edit"></i><span>&nbsp;&nbsp;</span>:
			</span>
               <span class="post-meta-item-text">字数总计：</span>		  
		   <span class="post-count"> 1,511 <span class="post-meta-item-text">个字</span></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		   <span class="post-meta-item-icon">
              <i class="fa fa-clock-o"></i><span>&nbsp;&nbsp;</span>:
			</span>
               <span class="post-meta-item-text">阅读时长：</span>
		    <span class="post-count"> 6 <span class="post-meta-item-text">分钟</span></span>		
		  </blockquote>
		  <hr style="height: 0px; border: none; border-top: 1px dashed #eee" />
	    
	  </div>
	  
      
        <h3 id="Initiative-or-Passive-which-matters-a-lot"><a href="#Initiative-or-Passive-which-matters-a-lot" class="headerlink" title="Initiative or Passive, which matters a lot."></a>Initiative or Passive, which matters a lot.</h3><a id="more"></a>
<h3 id="场景回顾"><a href="#场景回顾" class="headerlink" title="场景回顾"></a>场景回顾</h3><p>今天第一次被同事惊喜地称呼“大神啊”，老旭自知目前对于“大神”难以望其项背，但今天突然迸发的灵感还是值得记录一下。</p>
<p>因为工作中主要使用的编程语言是<code>Java</code>，因此Java的异常<code>Exception</code>是调试中经常会遇到的。而在编程过程中，我们是极力避免错误和异常发生的，此为预防；对于不可避免、不可预测的情况则考虑异常发生时如何处理，此为应对。</p>
<p>同事遇到了一个表格中设置ip文本框单元格值<code>setValue()</code>设置不正确的问题，经过断点跟踪代码发现<code>setValue()</code>方法体内包含了多种控件的设置值操作，例如设置文本<code>setText()</code>、设置ip<code>setIP()</code>、设置下拉框<code>setCombox()</code>等等。大致结构如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * <span class="doctag">@param</span> className 控件属性之类名</div><div class="line"> * <span class="doctag">@param</span> content 目标值</div><div class="line"> */</div><div class="line">setValue(String className, String content) &#123;</div><div class="line">	<span class="keyword">if</span> (className.equals(Common.className1) </div><div class="line">	|| className.equals(Common.className2)</div><div class="line">	) &#123;</div><div class="line">		setText(content);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">if</span> (className.equals(Common.className3) </div><div class="line">	|| className.equals(Common.className4)</div><div class="line">	) &#123;</div><div class="line">		setIP(content);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>不巧此ip文本框控件的类名是<code>className2</code>，于是狸猫换太子，<code>setValue()</code>方法忽略了<code>setIP()</code>而实际上错误地调用了<code>setText()</code>方法。在处理值回删后再输入时把ip起始值输在了第三个小数点的后面，也即<code>. . .123</code>，而正确的输入应该是<code>123.123.123.123</code>。</p>
<p>经检查<code>setText()</code>方法设置字符串文本时正常，<code>setIP()</code>方法设置ip字符串也正常，但是还有很多其他的用例涉及到<code>setValue()</code>方法，也即涉及到<code>setValue()</code>其下的<code>setText()</code>和<code>setIP()</code>方法。简单地通过将<code>Common.className2</code>移动到<code>setIP()</code>的<code>if判断条件</code>中则会引入更多未知的问题，即下面拆东墙补西墙的应对措施不可行。</p>
<!-- <p style="text-decoration:line-through;"> -->
<!-- <del><s> -->
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * <span class="doctag">@param</span> className 控件属性之类名</div><div class="line"> * <span class="doctag">@param</span> content 目标值</div><div class="line"> */</div><div class="line">setValue(String className, String content) &#123;</div><div class="line">	<span class="keyword">if</span> (className.equals(Common.className1) </div><div class="line"><span class="comment">//	|| className.equals(Common.className2)</span></div><div class="line">	) &#123;</div><div class="line">		setText(content);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">if</span> (className.equals(Common.className3) </div><div class="line">	|| className.equals(Common.className2)</div><div class="line">	|| className.equals(Common.className4)</div><div class="line">	) &#123;</div><div class="line">		setIP(content);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<!-- </s></del> -->
<!-- </p> -->
<p>那么，该如何处理呢？</p>
<h3 id="背景知识"><a href="#背景知识" class="headerlink" title="背景知识"></a>背景知识</h3><p>在Java中，异常的处理机制<a href="http://blog.csdn.net/hguisu/article/details/6155636" target="_blank" rel="external">^1</a>分为两种：<code>抛出异常</code>和<code>捕获异常</code>。</p>
<ul>
<li><p>抛出异常：当一个方法出现错误引发异常时，方法创建异常对象并交付运行时系统，异常对象中包含了异常类型和异常出现时的程序状态等异常信息。运行时系统负责寻找处置异常的代码并执行。</p>
</li>
<li><p>捕获异常：在方法抛出异常之后，运行时系统将转为寻找合适的异常处理器（exception handler）。潜在的异常处理器是异常发生时依次存留在调用栈中的方法的集合。当异常处理器所能处理的异常类型与方法抛出的异常类型相符时，即为合适 的异常处理器。运行时系统从发生异常的方法开始，依次回查调用栈中的方法，直至找到含有合适异常处理器的方法并执行。当运行时系统遍历调用栈而未找到合适的异常处理器，则系统终止。同时，意味着Java程序的终止。</p>
</li>
</ul>
<h3 id="解决措施"><a href="#解决措施" class="headerlink" title="解决措施"></a>解决措施</h3><p>老旭的理解：<code>捕获异常</code>是被动的，就像烟雾报警器遇到明火或者烟雾到达一定浓度了才报警；而<code>抛出异常</code>是主动的，已经预料到有此危险并进行主动防御。</p>
<p>上接“那么，该如何处理呢？”，下面结合异常<code>Exception</code>对代码进行加固（增强健壮性）。</p>
<p>既然不能移动<code>setText()</code>的<code>if判断条件</code>中的已有<code>className</code>，那么对<code>setText()</code> 方法 <code>try/catch</code> 一下总没有影响吧。所以</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * <span class="doctag">@param</span> className 控件属性之类名</div><div class="line"> * <span class="doctag">@param</span> content 目标值</div><div class="line"> */</div><div class="line">setValue(String className, String content) &#123;</div><div class="line">	<span class="keyword">if</span> (className.equals(Common.className1) </div><div class="line">	|| className.equals(Common.className2)</div><div class="line">	) &#123;</div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">			setText(content);</div><div class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">			setIP(content);    <span class="comment">// setText()未能设置成功时改用setIP()方法</span></div><div class="line">			System.out.println(<span class="string">"执行了setIP(content)方法"</span>);</div><div class="line">		&#125; <span class="keyword">finally</span> &#123;</div><div class="line">			System.out.println(<span class="string">"执行了setText(content)方法"</span>);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">if</span> (className.equals(Common.className3) </div><div class="line">	|| className.equals(Common.className4)</div><div class="line">	) &#123;</div><div class="line">		setIP(content);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>但是这样还没有改变什么，因为前面说过，<code>setText()</code>方法可以执行直到结束虽然设置的ip与目标值存在偏差，也即系统没有捕获异常。针对<code>Common.className2</code>的判断条件代码依然执行的是<code>setText(content);</code>语句，因此，<code>setText()</code>方法即为突破口。</p>
<p>既然输入的值与目标值存在偏差也能执行直到结束而没有报错，那我们就给输入的值加一个验证，如果验证不通过则报错——抛出异常。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * <span class="doctag">@param</span> content 目标值</div><div class="line"> */</div><div class="line">setText(String content) <span class="keyword">throws</span> Exception &#123;</div><div class="line">	<span class="comment">// 给text文本框设置值代码块</span></div><div class="line"></div><div class="line">	<span class="comment">// 主动抛出异常</span></div><div class="line">	String contentGet = text.getContent();</div><div class="line">	<span class="keyword">if</span> (!contentGet.equals(content)) &#123;</div><div class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> Exception();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>setText()</code>抛出的异常会被<code>setValue()</code>中的<code>try/catch</code>捕获，因此就能执行到<code>catch</code>中的<code>setIP(content);</code>语句了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">try</span> &#123;</div><div class="line">	setText(content);    <span class="comment">//被动捕获setText()抛出的异常</span></div><div class="line">&#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">	setIP(content);    <span class="comment">// setText()未能设置成功时改用setIP()方法</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>对值输入代码进行加固，避免环境原因导致第一次输入失败的问题。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * <span class="doctag">@param</span> content 目标值</div><div class="line"> */</div><div class="line">setText(String content) <span class="keyword">throws</span> Exception &#123;</div><div class="line">	<span class="comment">// 给text文本框设置值代码块</span></div><div class="line"></div><div class="line">	<span class="comment">// 输入加固</span></div><div class="line">	String contentGet = text.getContent();</div><div class="line">	<span class="keyword">int</span> timer = <span class="number">3</span>;</div><div class="line">	<span class="keyword">while</span> (timer &gt; <span class="number">0</span> &amp;&amp; !contentGet.equals(content)) &#123;</div><div class="line">		<span class="comment">// 给text文本框设置值代码块</span></div><div class="line"></div><div class="line">		timer--;</div><div class="line"></div><div class="line">		<span class="keyword">if</span> (contentGet.equals(content)) &#123;</div><div class="line">			<span class="keyword">break</span>;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">// 主动抛出异常</span></div><div class="line">	<span class="keyword">if</span> (!contentGet.equals(content)) &#123;</div><div class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> Exception();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>修改完毕，再次执行观察执行过程：<code>setText()</code>方法输入有误，清空，执行<code>setIP()</code>方法输入完成。最终的结果是OK。</p>
<h3 id="一些思考"><a href="#一些思考" class="headerlink" title="一些思考"></a>一些思考</h3><p>在此之前，完全是将<code>try/catch</code>和<code>throw exception</code>分开来对待的，更多的是被动地<code>try/catch</code>捕获异常进行代码加固。而这次却是灵感突现，主动地抛出异常<code>throw exception</code>再使用<code>try/catch</code>进行捕获以扩展代码，达到了不影响原来的代码执行和实现代码健壮的效果。</p>
<p><strong> 主动与被动，关系挺大。代码如此，人生亦如此。 </strong><br><br></p>
<p>参考资料：</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">

      
        <div class="post-nav">
		
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/29/ONE-PIECE-of-SWIMMING-ADVENTURE/" rel="prev" title="ONE PIECE of SWIMMING 冒险游记">
                <i class="fa fa-chevron-left"></i> ONE PIECE of SWIMMING 冒险游记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
		    
              <a href="/2016/07/20/How-time-flies/" rel="next" title="How time flies 时光似水流年">
                How time flies 时光似水流年 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
		  
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="http://GoMX.win/2016/07/26/Initiative-and-Passive/"
           data-numposts="10">
      </div>
    
	<br/>
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            TOC
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            ABOUT
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
		  <a href="http://gomx.win/about">
            <img class="site-author-image" itemprop="image"
               src="/images/sure.png"
               alt="sureGM" />
		  </a>
          <p class="site-author-name" itemprop="name">sureGM</p>
          <p class="site-description motion-element" itemprop="description">LIFE IS SHORT. LOVE WHAT YOU LOVED.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
<!--            <a href="/">  -->
			<a href="http://gomx.win/archives">
              <span class="site-state-item-count">48</span>
              <span class="site-state-item-name">archives</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
<!--              <a href="/">  -->
			  	<a href="http://gomx.win/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
<!--              <a href="/">  -->
			  <a href="http://gomx.win/tags">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sureGM" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/sureGM" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/sureGM" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-heart"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://leetcode.com/" title="LeetCode" target="_blank">LeetCode</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://iissnan.com/progit/" title="Git" target="_blank">Git</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.tutorialspoint.com/java/" title="Java" target="_blank">Java</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" title="Python" target="_blank">Python</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.shiyanlou.com/" title="WebIDE ShiYanLou" target="_blank">WebIDE ShiYanLou</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://online.anycodes.cn/en/" title="WebIDE AnyCodes" target="_blank">WebIDE AnyCodes</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Initiative-or-Passive-which-matters-a-lot"><span class="nav-number">1.</span> <span class="nav-text">Initiative or Passive, which matters a lot.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#场景回顾"><span class="nav-number">2.</span> <span class="nav-text">场景回顾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#背景知识"><span class="nav-number">3.</span> <span class="nav-text">背景知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决措施"><span class="nav-number">4.</span> <span class="nav-text">解决措施</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些思考"><span class="nav-number">5.</span> <span class="nav-text">一些思考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span>deepBLUE<br/></span>
  <span>Be the blue whale<br/></span>
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>

<!--  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
-->

  @
  <span class="author" itemprop="copyrightHolder">sureGM</span>
</div>

<!--
<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io" target="_blank">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank">
    NexT.Mist
  </a>
</div>
-->

<table border='0' cellspacing="0" cellpadding="0" style="margin-top: 0px; margin-bottom: 0px; border: 0px; background-color: #f5f5f5;">
  <tr style="background-color: #f5f5f5;">
    <td style="width:48%; text-align:right; border:0; padding: 0px;">
      Powered by <a class="theme-link" href="http://hexo.io" target="_blank" style="font-weight: bold">Hexo</a>
    </td>

    <td style="width:6%; text-align:center; border:0; padding-top: 0px; padding-bottom: 0px;">
    |
    </td>

    <td style="width:48%; text-align:left; border:0; padding: 0px;">
<!--     Theme -
     <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank">
       NexT.Mist
     </a>
     Hosted by  <a class="theme-link" href="https://pages.coding.net" target="_blank">Coding Pages</a>
-->
			Hosted by <a href="https://pages.coding.me" target="_blank" style="font-weight: bold">Coding</a>
    </td>

  </tr>
</table>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--
  
    <span class="site-uv"><span class="busuanzi-value" id="busuanzi_value_site_uv"></span><i class="fa fa-user"></i></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
-->

<table border='0' cellspacing="0" cellpadding="0" style="margin-top: 0px; margin-bottom: 0px; border: 0px; background-color: #f5f5f5;">
  <tr style="background-color: #f5f5f5;">
    <td style="width:48%; text-align:right; border:0; padding: 0px;">
      
        <span class="site-uv"><span class="busuanzi-value" id="busuanzi_value_site_uv"></span><i class="fa fa-user"></i></span>
      
    </td>
    <td style="width:6%; text-align:center; border:0; padding-top: 0px; padding-bottom: 0px;">
    |
    </td>
    <td style="width:48%; text-align:left; border:0; padding: 0px;">
     
        <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
      
    </td>
  </tr>
</table>

</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'isure';
      var disqus_identifier = '2016/07/26/Initiative-and-Passive/';
      var disqus_title = "Initiative and Passive 异常的主动与被动";
      var disqus_url = 'http://GoMX.win/2016/07/26/Initiative-and-Passive/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
