<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|console:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Git," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />




  <meta property="fb:admins" content="sureGM" />
  <meta property="fb:app_id" content="1048555265233099" />



<meta name="description" content="git config --global user.name &quot;sure&quot;&amp;lt;br/&amp;gt;git config --global user.email &quot;sure0kuaile&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="git, git, git 版本控制">
<meta property="og:url" content="http://GoMX.win/2016/12/24/git-git-git/index.html">
<meta property="og:site_name" content="deepBLUE">
<meta property="og:description" content="git config --global user.name &quot;sure&quot;&amp;lt;br/&amp;gt;git config --global user.email &quot;sure0kuaile&quot;">
<meta property="og:updated_time" content="2015-08-08T13:46:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git, git, git 版本控制">
<meta name="twitter:description" content="git config --global user.name &quot;sure&quot;&amp;lt;br/&amp;gt;git config --global user.email &quot;sure0kuaile&quot;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://GoMX.win/2016/12/24/git-git-git/"/>

  <title> git, git, git 版本控制 | deepBLUE </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1048555265233099',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'googleca9c6b386bd60fa4', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?763178df117ad558c8c5e839f64b4330";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=57163799";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div style="display: none;">
    <script src="//s6.cnzz.com/stat.php?id=1259802754&web_id=1259802754" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
<!--  
	  <span class="logo-line-before"><i></i></span>
	  <span class="site-title">deepBLUE</span>
      <span class="logo-line-after"><i></i></span>
-->
	  <img src="/images/logo.jpg" width="80" style="display: inline"/>
	</a>
	<a href="http://gomx.win/WebIDE"  class="brand" rel="start">
	  <img src="/images/Sabo.png" width="55" style="display: inline"/>
    </a>
  </div>
  <p class="site-subtitle">Be the blue whale</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-tech">
          <a href="/categories/tech" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />
            
            Tech
          </a>
        </li>
      
        
        <li class="menu-item menu-item-diary">
          <a href="/categories/diary" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />
            
            Diary
          </a>
        </li>
      
        
        <li class="menu-item menu-item-booklist">
          <a href="/categories/book" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Booklist
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            Music
          </a>
        </li>
      
        
        <li class="menu-item menu-item-journey">
          <a href="/categories/journey" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera-retro"></i> <br />
            
            Journey
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friends" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-group"></i> <br />
            
            Friends
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                git, git, git 版本控制
              
            
          </h1>
        

        <div class="post-meta">
	
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-12-24T21:46:00+08:00" content="Dec 24 2016, 52nd Sat">
              Dec 24 2016, 52nd Sat
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-open"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/tech/" itemprop="url" rel="index">
                    <span itemprop="name">tech</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/tech/git/" itemprop="url" rel="index">
                    <span itemprop="name">git</span>
                  </a>
                </span>

                
                

              
            </span>
          
		  
		  
			  &nbsp; | &nbsp;
			  <span class="post-meta-item-icon">
                <i class="fa fa-tags"></i>
              </span>
			   
				<a href="/tags/Git/" rel="tag">#Git</a>
				
				
                
				
			  
		  
<!--
          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/24/git-git-git/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/12/24/git-git-git/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
            &nbsp; | &nbsp;
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          
-->		  
          
			  &nbsp; | &nbsp;              
			  <span class="page-pv"><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span>
              <span class="post-meta-item-text">Visitors </span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          		  
        </div>
      </header>
    
	
	<hr style="height: 0px; border: none; border-top: 1px solid #eee;" />

    <div class="post-body" itemprop="articleBody">
	
      
      

	  <div>
	    
	      <blockquote class="blockquote-left">
			<span class="post-meta-item-icon">
              <i class="fa fa-edit"></i><span>&nbsp;&nbsp;</span>:
			</span>
               <span class="post-meta-item-text">字数总计：</span>		  
		   <span class="post-count"> 901 <span class="post-meta-item-text">个字</span></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		   <span class="post-meta-item-icon">
              <i class="fa fa-clock-o"></i><span>&nbsp;&nbsp;</span>:
			</span>
               <span class="post-meta-item-text">阅读时长：</span>
		    <span class="post-count"> 3 <span class="post-meta-item-text">分钟</span></span>		
		  </blockquote>
		  <hr style="height: 0px; border: none; border-top: 1px dashed #eee" />
	    
	  </div>
	  
      
        <p>郭霖《Android第一行代码》学习笔记<br>时间：2015.08.08</p>
<p>git config –global user.name “sure”<br>git config –global user.email “sure0kuaile”<br>配置完成后你还可以使用同样的命令来查看是否配置成功，只需要将最后的名字和邮箱地址去掉即可。</p>
<h3 id="新建代码仓库"><a href="#新建代码仓库" class="headerlink" title="新建代码仓库"></a>新建代码仓库</h3><p>项目目录下<br>git init</p>
<p>ls -al 查看目录文件.git文件夹<br>删除本地仓库，只需要删除这个文件夹就可以了。</p>
<h3 id="提交本地代码"><a href="#提交本地代码" class="headerlink" title="提交本地代码"></a>提交本地代码</h3><p>代码仓库建立完之后就可以提交代码了，其实提交代码的方法也非常简单，只需要使用 add 和 commit 命令就可以了。add 是用于把想要提交的代码先添加进来，而 commit 则是真 正地去执行提交操作。比如我们想添加 AndroidManifest.xml 文件，就可以输入如下命令：<br>git add AndroidManifest.xml<br>这是添加单个文件的方法，那如果我们想添加某个目录呢？其实只需要在 add后面加上 目录名就可以了。比如将整个 src 目录下的所有文件都进行添加，就可以输入如下命令：<br>git add src<br>可是这样一个个地添加感觉还是有些复杂，有没有什么办法可以一次性就把所有的文件 都添加好呢？当然可以，只需要在 add 的后面加上一个点，就表示添加所有的文件了，命令如下所示：<br>git add .<br>现在 BroadcastBestPractice项目下所有的文件都已经添加好了，我们可以来提交一下了， 输入如下命令：<br>git commit -m “First commit.”<br>注意在 commit 命令的后面我们一定要通过-m 参数来加上提交的描述信息，没有描述信 息的提交被认为是不合法的。这样所有的代码就已经成功提交了！</p>
<h3 id="分支代码维护"><a href="#分支代码维护" class="headerlink" title="分支代码维护"></a>分支代码维护</h3><p>git branch -a 查看当前版本库中所有的分支<br>git branch version 1.0 创建一个分支version1.0</p>
<p>*代表当前代码所在的分支<br>git checkout version1.0 切换分支</p>
<p>分支上修复bug后，合并到主干线，代码冲突问题需要手动解决<br>git checkout master<br>git merge version1.0</p>
<p>不需要分支时，予以删除<br>git branch -D version1.0</p>
<h3 id="团队协作开发"><a href="#团队协作开发" class="headerlink" title="团队协作开发"></a>团队协作开发</h3><p>经常从远程版本库中获取最新代码的习惯<br>git clone  <a href="https://github.com/exmaple/test.git" target="_blank" rel="external">https://github.com/exmaple/test.git</a></p>
<p>本地修改的内容同步 到远程版本库<br>git push origin master<br>其中 origin 部分指定的是远程版本库的 Git 地址，master 部分指定的是同步到哪一个分支上，上述命令就完成了将本地代码同步到 <a href="https://github.com/exmaple/test.git" target="_blank" rel="external">https://github.com/exmaple/test.git</a> 这个版本库的master分支上的功能。</p>
<p>将远程版本库中的修改同步到本地，有2种方法，fetch 和 pull<br>git fetch origin master<br>同步下来的代码并不会合并到任何分支上去，而是会存放在到一个 origin/master 分支上.</p>
<p>这时我们可以通过 diff 命令来查看远程版本库上到底修改了哪些东西：<br>git diff origin/master</p>
<p>之后再调用 merge 命令将 origin/master 分支上的修改合并到主分支上即可，如下所示：<br>git merge origin/master</p>
<p>而 pull 命令则是相当于将 fetch 和 merge 这两个命令放在一起执行了，它可以从远程版本库上获取最新的代码并且合并到本地，用法如下所示：<br>git pull origin master</p>
<p>Caching your GitHub password in Git 免除每次输入密码<br><code>git config --global credential.helper wincred</code></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">

      
        <div class="post-nav">
		
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/29/old-time-and-new-year/" rel="prev" title="Old Time and New Year 旧时光与新年">
                <i class="fa fa-chevron-left"></i> Old Time and New Year 旧时光与新年
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
		    
              <a href="/2016/11/23/Sure-s-booklist-in-school/" rel="next" title="Sure's booklist in school 课外读物">
                Sure's booklist in school 课外读物 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
		  
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="http://GoMX.win/2016/12/24/git-git-git/"
           data-numposts="10">
      </div>
    
	<br/>
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            TOC
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            ABOUT
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
		  <a href="http://gomx.win/about">
            <img class="site-author-image" itemprop="image"
               src="/images/sure.png"
               alt="sureGM" />
		  </a>
          <p class="site-author-name" itemprop="name">sureGM</p>
          <p class="site-description motion-element" itemprop="description">LIFE IS SHORT. Beat a bit everyday!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
<!--            <a href="/">  -->
			<a href="http://gomx.win/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">archives</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
<!--              <a href="/">  -->
			  	<a href="http://gomx.win/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
<!--              <a href="/">  -->
			  <a href="http://gomx.win/tags">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sureGM" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/sureGM" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/sureGM" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-heart"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://leetcode.com/" title="LeetCode" target="_blank">LeetCode</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://iissnan.com/progit/" title="Git" target="_blank">Git</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.tutorialspoint.com/java/" title="Java" target="_blank">Java</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" title="Python" target="_blank">Python</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.shiyanlou.com/" title="WebIDE ShiYanLou" target="_blank">WebIDE ShiYanLou</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://online.anycodes.cn/en/" title="WebIDE AnyCodes" target="_blank">WebIDE AnyCodes</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#新建代码仓库"><span class="nav-number">1.</span> <span class="nav-text">新建代码仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提交本地代码"><span class="nav-number">2.</span> <span class="nav-text">提交本地代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分支代码维护"><span class="nav-number">3.</span> <span class="nav-text">分支代码维护</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#团队协作开发"><span class="nav-number">4.</span> <span class="nav-text">团队协作开发</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span>deepBLUE<br/></span>
  <span>Be the blue whale<br/></span>
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>

<!--  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
-->

  @
  <span class="author" itemprop="copyrightHolder">sureGM</span>
</div>

<!--
<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io" target="_blank">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank">
    NexT.Mist
  </a>
</div>
-->

<table border='0' cellspacing="0" cellpadding="0" style="margin-top: 0px; margin-bottom: 0px; border: 0px; background-color: #f5f5f5;">
  <tr style="background-color: #f5f5f5;">
    <td style="width:48%; text-align:right; border:0; padding: 0px;">
      Powered by <a class="theme-link" href="http://hexo.io" target="_blank">Hexo</a>
    </td>
    <td style="width:6%; text-align:center; border:0; padding-top: 0px; padding-bottom: 0px;">
    |
    </td>
    <td style="width:48%; text-align:left; border:0; padding: 0px;">
     Theme -
     <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank">
       NexT.Mist
     </a>
    </td>
  </tr>
</table>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--
  
    <span class="site-uv"><span class="busuanzi-value" id="busuanzi_value_site_uv"></span><i class="fa fa-user"></i></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
-->

<table border='0' cellspacing="0" cellpadding="0" style="margin-top: 0px; margin-bottom: 0px; border: 0px; background-color: #f5f5f5;">
  <tr style="background-color: #f5f5f5;">
    <td style="width:48%; text-align:right; border:0; padding: 0px;">
      
        <span class="site-uv"><span class="busuanzi-value" id="busuanzi_value_site_uv"></span><i class="fa fa-user"></i></span>
      
    </td>
    <td style="width:6%; text-align:center; border:0; padding-top: 0px; padding-bottom: 0px;">
    |
    </td>
    <td style="width:48%; text-align:left; border:0; padding: 0px;">
     
        <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
      
    </td>
  </tr>
</table>

</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'isure';
      var disqus_identifier = '2016/12/24/git-git-git/';
      var disqus_title = "git, git, git 版本控制";
      var disqus_url = 'http://GoMX.win/2016/12/24/git-git-git/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
