<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gomx.win","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"XK3Y5ZO3HY","apiKey":"36d803acdf2fba680a667fd64d170761","indexName":"GoMX","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="想家了，早就想了。">
<meta property="og:type" content="article">
<meta property="og:title" content="家的依恋，弥漫在长长路上">
<meta property="og:url" content="http://gomx.win/2017/02/15/HOME/index.html">
<meta property="og:site_name" content="deepBLUE">
<meta property="og:description" content="想家了，早就想了。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-02-15T15:53:03.000Z">
<meta property="article:modified_time" content="2017-02-15T15:53:03.000Z">
<meta property="article:author" content="sureGM">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://gomx.win/2017/02/15/HOME/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>家的依恋，弥漫在长长路上 | deepBLUE</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=googleca9c6b386bd60fa4"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'googleca9c6b386bd60fa4');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?763178df117ad558c8c5e839f64b4330";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">deepBLUE</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Be the blue whale</p>
      <a>
        <img class="custom-logo-image" src="/images/sure.jpg" alt="deepBLUE">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-tech">

    <a href="/categories/tech/" rel="section"><i class="fa fa-code fa-fw"></i>Tech</a>

  </li>
        <li class="menu-item menu-item-diary">

    <a href="/categories/diary/" rel="section"><i class="fa fa-edit fa-fw"></i>Diary</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/categories/books/" rel="section"><i class="fa fa-book fa-fw"></i>Books</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/music/" rel="section"><i class="fa fa-music fa-fw"></i>Music</a>

  </li>
        <li class="menu-item menu-item-journey">

    <a href="/categories/journey/" rel="section"><i class="fa fa-camera-retro fa-fw"></i>Journey</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://gomx.win/2017/02/15/HOME/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sure.png">
      <meta itemprop="name" content="sureGM">
      <meta itemprop="description" content="LIFE IS SHORT. LOVE WHAT YOU LOVED.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="deepBLUE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          家的依恋，弥漫在长长路上
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: Feb 15 2017, 7th Wed 23:53:03:000" itemprop="dateCreated datePublished" datetime="2017-02-15T23:53:03+08:00">Feb 15 2017, 7th Wed</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">life</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　想家了，早就想了。</p>
<a id="more"></a>

<p>　　想着在家里每天五点多爸就起来在道场里，火盆架上生一盆旺火，那些平时塞不进灶的木头疙瘩统统上了火场，好旺呵，稍微和火儿亲近很了，两个小腿烤得烫人，赶紧撤开到一边。柴火边上架一个装满了水的铝壶，就那么嘶嘶响着，火星儿旋着上升了， 目光追逐着它的形迹，终究是化成了草灰一点，再也不见。</p>
<p>　　睁开朦忪的眼睛，只觉得窗外一片红光，偶尔霹雳啪啦几下，似学堂的铁铃声，催促着我们这帮小懒虫该起床了。穿着棉拖鞋，手上拿着自己的鞋子和袜子，搬个凳子，缓缓出了屋，哈着白气，冬天的清晨真静呵，尤其是山村的，被一层薄霜像新娘红妆一样盖在头上，白的，朦胧的，当时的眼睛也是，意识也是，只有那一团红光指引着我们的脚步。</p>
<p>　　到了温暖的依托物旁边坐了下来，将鞋子靠于叉开而放的火钳上，一手提只袜子，两腿分开，似乎是怕火盆冻着了，我们一家人将火盆拥护的很严实，偶尔的一次竹竿爆裂吓得大伙儿边叫着“哎呀”，边手拍打着裤腿上的火星生怕衣服绣上了一朵火花，边四方逃开去。</p>
<p>　　呵呵，灾难一过，大家又像争夺制高点一样迅速抢占火盆的有利地势，当然爸妈还是随我们疯着抢完后才在剩下的角落坐下来，那里或是风烟途经之地，或是铝壶挡驾之角…但没有说什么，因为孩子暖和就够了。当然他们也已经抢不过我们这帮敏捷的小家伙了，呵呵。</p>
<p>　　袜子和鞋垫逐渐烤得冒了白雾，我们穿上了，暖和和的，那种暖的感觉由脚底随着神经逐渐传到全身。偶尔柴火中还是霹啪几声，而那铝壶却渐近沉默了，直至了然无声… </p>
<p>　　响水不开，开水不响。铝壶静下来，重新融入了这寂静的清晨，但它的心还是滚烫的呵。</p>
<p>　　该洗脸了，只有一个脸盆，自然爸最早洗了，等我们去的时候，拧干的手巾都已然冷了，重新倒上开水，兑上少许凉水，双手浸入热水中，暖和极了，仿佛又回到了舒爽的被窝，有些念上了呵。热毛巾扑在脸蛋儿上，热量透过毛孔窜入身体，就那么扑着，任白气袅袅升起…最后总是妈洗，如果我们小家伙不赖床的话，呵呵。</p>
<p>　　妈要去做饭了，我们要烤火了，红红的火光，映在了我们红红的脸庞。又加满了水，铝壶又来了轮回。</p>
<p>　　前面热乎，后背透凉。</p>
<p>　　耳朵刚听到鸣笛声，眼睛已经找准了车厢的节数；脚刚登上车门，手早已放好了包，而鼻子却闻到妈做的菜的香了，最快的是心早已到了家…啊，我的全身分裂成千万部分，弥漫在回家的路上，啊，原来我并没有离开家，家一直在我身边… </p>
<p>　　喜欢冰心《往事2》中的一首小诗：</p>
<p>她是翩翩的乳燕，<br>横海飘游，<br>月明风紧，<br>不敢停留—-<br>在她频频回顾的<br>飞翔里<br>总带着乡愁！</p>
<p>　　像枫哥儿的&lt;&lt;乡音&gt;&gt;：</p>
<p>浓郁的月光的馨香<br>澎湃起今夜<br>轻风的缠绵<br>吹一曲低调的口琴<br>那幽幽的乐符便熟睡在<br>轻风的碧波中<br>塘中的涟猗也怂恿<br>娇嫩的荷花<br>去<br>拥抱那生命的旋律</p>
<p>一颗流星正在努力地<br>追逐着那逝去的音符<br>伴着她去寻找那远方<br>缥缈的残梦<br>哗…的一阵树叶声<br>我从梦境中走了出来<br>展开双臂<br>拥抱着大自然<br>呼吸那夜的醇香<br>凝望着幽远黑夜的尽头<br>不知道那里有没有月光</p>
<p>　　小胡（浪迹广东）朋友的《久违的故乡》：</p>
<p>背起我的行装<br>带上梦想<br>挺起胸膛<br>在它乡<br>走过舂夏<br>越过冬霜<br>昏黄的灯下<br>洒下清泪两行 </p>
<p>思念久别的爹娘<br>今夜<br>点点星光<br>点点忧伤<br>迷乱的心在寻找<br>妹儿<br>告诉我<br>你在何方<br>当<br>冬雪凝结了梦想<br>春雨潮湿了心房<br>阳光<br>蒸发了付出的汗水<br>秋风<br>吹起泥土的芬芳 </p>
<p>想起<br>一样的景色<br>一样的风光<br>似乎回到了久违的故乡</p>
<p>　　更有天涯的&lt;&lt;乡村小语(秋收后的第一篇日志)&gt;&gt;：</p>
<p>乡村的日子，<br>伴随一声公鸡的长啼开始，<br>不需要闹钟提醒<br>细雨绵绵，<br>滴答的水珠把台阶砸穿了一排圆润的小坑儿<br>乡村的日子在屋檐下悄然流逝，<br>父亲的身影支撑着被晚霞染红的袅袅炊烟<br>平淡而恬静的生活<br>一碗热气腾腾的米饭<br>打着饱嗝</p>
<p>　　昨晚等到新年钟声敲响过后发的祝福短信，因为黑黑的夜，凉凉的，心竟也是… </p>
<p>　　家，你可要等着我呵。。。 </p>
<p>[一篇旧文，写于2009-01-01 18:48]</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/01/15/a-tiny-target/" rel="prev" title="想做一个Android app">
      <i class="fa fa-chevron-left"></i> 想做一个Android app
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/02/28/Long-MARCH/" rel="next" title="爱情长跑">
      爱情长跑 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sureGM"
      src="/images/sure.png">
  <p class="site-author-name" itemprop="name">sureGM</p>
  <div class="site-description" itemprop="description">LIFE IS SHORT. LOVE WHAT YOU LOVED.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sureGM" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sureGM" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/sureGM" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;sureGM" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/suregm" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;suregm" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://leetcode.com/" title="https:&#x2F;&#x2F;leetcode.com&#x2F;" rel="noopener" target="_blank">LeetCode</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://iissnan.com/progit/" title="http:&#x2F;&#x2F;iissnan.com&#x2F;progit&#x2F;" rel="noopener" target="_blank">Git</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.tutorialspoint.com/java/" title="http:&#x2F;&#x2F;www.tutorialspoint.com&#x2F;java&#x2F;" rel="noopener" target="_blank">Java</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" title="http:&#x2F;&#x2F;www.liaoxuefeng.com&#x2F;wiki&#x2F;0014316089557264a6b348958f449949df42a6d3a2e542c000" rel="noopener" target="_blank">Python</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.shiyanlou.com/" title="https:&#x2F;&#x2F;www.shiyanlou.com&#x2F;" rel="noopener" target="_blank">WebIDE ShiYanLou</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ide.coding.net/" title="https:&#x2F;&#x2F;ide.coding.net&#x2F;" rel="noopener" target="_blank">WebIDE Coding</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  <span>deepBLUE<br/></span>
  <span>Be the blue whale<br/></span>
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
<!--
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
-->

  @
  <span class="author" itemprop="copyrightHolder">sureGM</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
-->

<table border='0' cellspacing="0" cellpadding="0" style="margin-top: 0px; margin-bottom: 0px; border: 0px; background-color: #eee;">
  <tr style="background-color: #eee;">
    <td style="width:48%; text-align:right; border:0; padding: 0px;">
      Powered by <a class="theme-link" href="http://hexo.io" target="_blank" style="font-weight: bold">Hexo</a>
    </td>

    <td style="width:6%; text-align:center; border:0; padding-top: 0px; padding-bottom: 0px;">
    |
    </td>

    <td style="width:48%; text-align:left; border:0; padding: 0px;">
			Hosted by <a href="https://pages.coding.me" target="_blank" style="font-weight: bold">Coding</a>
    </td>

  </tr>
</table>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
-->

<table border='0' cellspacing="0" cellpadding="0" style="margin-top: 0px; margin-bottom: 0px; border: 0px; background-color: #eee;">
  <tr style="background-color: #eee;">
    <td style="width:48%; text-align:right; border:0; padding: 0px;">
		<span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
		  <span class="site-uv" title="Total Visitors">
			<span id="busuanzi_value_site_uv"></span>
		  </span>
		  <span class="post-meta-item-icon">
			<i class="fa fa-user"></i>
		  </span>
		</span>
    </td>
    <td style="width:6%; text-align:center; border:0; padding-top: 0px; padding-bottom: 0px;">
    |
    </td>
    <td style="width:48%; text-align:left; border:0; padding: 0px;">
		<span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
		  <span class="post-meta-item-icon">
			<i class="fa fa-eye"></i>
		  </span>
		  <span class="site-pv" title="Total Views">
			<span id="busuanzi_value_site_pv"></span>
		  </span>
		</span>
    </td>
  </tr>
</table>
  
</div>


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1259802754&web_id=1259802754"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  <script>
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','RfraAyLFbRD8yJXssUXg','2.0.0');
</script>













  

  

  

</body>
</html>
